<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>下载 CodeIgniter - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">安装</a>&nbsp;&#8250;&nbsp;下载 CodeIgniter    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>下载 CodeIgniter</h1>

<ul>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.4.zip">CodeIgniter V 2.2.4</a> (最新版本)</li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.3.zip">CodeIgniter V 2.2.3</a></li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.2.zip">CodeIgniter V 2.2.2</a></li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.1.zip">CodeIgniter V 2.2.1</a></li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.0.zip">CodeIgniter V 2.2.0</a></li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.1.4.zip">CodeIgniter V 2.1.4</a></li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.1.3.zip">CodeIgniter V 2.1.3</a></li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.1.2.zip">CodeIgniter V 2.1.2</a></li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.1.1.zip">CodeIgniter V 2.1.1</a></li>
 <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/v2.1.0.zip">CodeIgniter V 2.1.0</a></li>
</ul>


<h1 id="git">Git 服务器</h1>
<p><a href="http://git-scm.com/about">Git</a> is a distributed version control system.</p>

<p>Public Git access is available at <a href="https://github.com/bcit-ci/CodeIgniter">GitHub</a>.
 Please note that while every effort is made to keep this code base functional, we cannot guarantee the functionality of code taken
 from the tip.</p>

<p>Beginning with version 2.0.3, stable tags are also available via GitHub, simply select the version from the Tags dropdown.</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, IT不倒翁, thestar, Yoper, yushuaishuai</div>
<div id="DocDate">最后修改: 2015-09-25 11:46:07</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/credits.html">关于 CodeIgniter</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../installation/index.html">安装指导</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>