<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>安装指导 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">安装</a>&nbsp;&#8250;&nbsp;安装指导    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>安装指导</h1>

<p>CodeIgniter 安装分为四个步骤：</p>

<ol>
<li>解压缩安装包。</li>
<li>把 CodeIgniter 文件夹和里面的文件上传到你的服务器。通常 index.php 在根目录。</li>
<li>用任何文本编辑器打开 <dfn>application/config/config.php</dfn> 去设置你的网站根 URL。如果你打算使用加密或 Session，请设置你的加密密钥。</li>
<li>如果你打算使用数据库，用任何文本编辑器打开 <dfn>application/config/database.php</dfn> 去设置你的数据库参数。</li>
</ol>

<p>如果你希望通过隐藏 CodeIgniter 文件的位置来增加安全性，你可以修改 <dfn>system</dfn> 和 <dfn>application</dfn> 目录的名字，把它改成任何你喜欢的名字。如果已经修改了名字，你必须打开主目录下面的 <kbd>index.php</kbd> 文件设置里面的 <samp>$system_path</samp> 和 <samp>$application_folder</samp> 变量，把它设成刚刚修改的新名字。</p>

<p>为了安全考虑,<dfn>system</dfn>和<dfn>application</dfn>两个文件夹应放到网站根目录（Web Root）以外的地方，这样浏览器就不能够直接访问它们。在默认设置下, 在每个文件夹中都有一个 .htaccess 配置文件以拒绝直接访问, 但是当把代码部署到生产环境时最好移除他们，因为生产环境的 Web 服务可能会不支持 .htaccess 的配置。</p>

<p>如果你移动了以上两个文件夹,请打开主目录下的<kdb>index.php</kdb>文件并编辑<samp>$system_path</samp>和<samp>$application_folder</samp>两个变量, 最好使用绝对路径进行替换, 例如：'<dfn>/www/MyUser/system</dfn>'.</p>

<p>另外有一个附加的考虑就是，如果要在生产环境中使用，最好关闭PHP的错误报告以及其他任何与开发时有关的功能，
在CodeIgniter中，可以设置 <kbd>ENVIRONMENT</kbd> 常量来实现这个功能。详细的文档请参阅 <a href="../general/security.html">安全</a> 章节。</p>

<p>以上就是全部安装过程！</p>

<p>如果你刚刚接触 CodeIgniter，请阅读用户指南的<a href="../overview/getting_started.html">开始</a>部分，开始学习如何构造动态的 PHP 应用。让我们享受这个过程吧！</p>

<p>如果下载CodeIgniter之后，对于其中的英文注释看不明白，推荐您到<a href="http://codeigniter.org.cn/forums/">CodeIgniter中国社区</a>学习一下，很多朋友都从那里学到了许多知识，相信您会得到的更多！</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
1294822, djc6914, greenlee, Hex, hutushen222, localtest, lp_ci, lw1001, thestar, 拉风的牛仔</div>
<div id="DocDate">最后修改: 2014-06-05 10:27:02</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/credits.html">关于 CodeIgniter</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../installation/upgrading.html">从老版本升级</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>