<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>从 1.5.4 升级到 1.6.0 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">安装</a>&nbsp;&#8250;&nbsp;从 1.5.4 升级到 1.6.0    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>从 1.5.4 升级到 1.6.0</h1>

<p>升级之前你需要断开网络，这样才能用静态文件index.php替换你原来的文件.</p>


<h2>第一步: 更新你的CodeIgniter文件</h2>

<p>在你的"system"目录下，用新版本的文件替换你原来的文件夹和文件:</p>

<ul>

<li><dfn>system/codeigniter</dfn></li>
<li><dfn>system/database</dfn></li>
<li><dfn>system/helpers</dfn></li>
<li><dfn>system/libraries</dfn></li>
<li><dfn>system/plugins</dfn></li>
<li><dfn>system/language</dfn></li>
</ul>

<p class="important"><strong>Note:</strong>如果在这个目录下有你自定义的文件，需要在更新之前做一下备份.</p>

<h2>第二步:在你的配置文件config.php中添加time_to_update</h2>
<p>使用其他的session配置变量添加如下内容到system/application/config/config.php文件中</p>
<p><code>$config['sess_time_to_update']   = 300;</code></p>

<h2>第三步: 添加 $autoload['model']</h2>
<p>添加如下内容到 system/application/config/autoload.php</p>
<p><code> /*<br />
    | -------------------------------------------------------------------<br />
    |  Auto-load Model files<br />
    | -------------------------------------------------------------------<br />
    | Prototype:<br />
    |<br />
    |  $autoload['model'] = array('my_model');<br />
    |<br />
    */<br />
    <br />
    $autoload['model'] = array();</code></p>

<h2>第四步: 修改你的数据库配置文件database.php </h2>
<p>把下面的变化添加到system/application/config/database.php这个文件中:</p>
<p>在数据库配置选项的最上面添加变量<dfn>$active_group</dfn></p>

<p><code>$active_record = TRUE;</code></p>
<p>删除如下数据库配置选项:</p>
<p><code>$db['default']['active_r'] = TRUE;</code></p>
<p>在你的配置文件database.php中添加下列内容：</p>
<p><code>$db['default']['char_set'] = &quot;utf8&quot;;<br />
$db['default']['dbcollat'] = &quot;utf8_general_ci&quot;;</code></p>

<h2>第五步: 更新你的用户参考手册</h2>
<p>直接用新版本的替换旧版本即可.</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, zhupeng</div>
<div id="DocDate">最后修改: 2009-09-12 15:22:35</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../installation/index.html">安装指导</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../installation/troubleshooting.html">疑难解答</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>