<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>从老版本升级 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">安装</a>&nbsp;&#8250;&nbsp;从老版本升级    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>从老版本升级</h1>

<p>请阅读相应的升级注意事项。</p>

<ul>
<li><a href="upgrade_224.html">从 2.2.3 升级到 2.2.4</a></li>
<li><a href="upgrade_223.html">从 2.2.2 升级到 2.2.3</a></li>
<li><a href="upgrade_222.html">从 2.2.1 升级到 2.2.2</a></li>
<li><a href="upgrade_221.html">从 2.2.0 升级到 2.2.1</a></li>
<li><a href="upgrade_220.html">从 2.1.4 升级到 2.2.0</a></li>
<li><a href="upgrade_214.html">从 2.1.3 升级到 2.1.4</a></li>
<li><a href="upgrade_213.html">从 2.1.2 升级到 2.1.3</a></li>
<li><a href="upgrade_212.html">从 2.1.1 升级到 2.1.2</a></li>
<li><a href="upgrade_211.html">从 2.1.0 升级到 2.1.1</a></li>
<li><a href="upgrade_210.html">从 2.0.3 升级到 2.1.0</a></li>
<li><a href="upgrade_203.html">从 2.0.2 升级到 2.0.3</a></li>
<li><a href="upgrade_202.html">从 2.0.1 升级到 2.0.2</a></li>
<li><a href="upgrade_201.html">从 2.0.0 升级到 2.0.1</a></li>
<li><a href="upgrade_200.html">从 1.7.3 升级到 2.0.0</a></li>
<li><a href="upgrade_173.html">从 1.7.2 升级到 1.7.3</a></li>
<li><a href="upgrade_172.html">从 1.7.1 升级到 1.7.2</a></li>
<li><a href="upgrade_171.html">从 1.7.0 升级到 1.7.1</a></li>
<li><a href="upgrade_170.html">从 1.6.3 升级到 1.7.0</a></li>
<li><a href="upgrade_163.html">从 1.6.2 升级到 1.6.3</a></li>
<li><a href="upgrade_162.html">从 1.6.1 升级到 1.6.2</a></li>
<li><a href="upgrade_161.html">从 1.6.0 升级到 1.6.1</a></li>
<li><a href="upgrade_160.html">从 1.5.4 升级到 1.6.0</a></li>
<li><a href="upgrade_154.html">从 1.5.3 升级到 1.5.4</a></li>
<li><a href="upgrade_153.html">从 1.5.2 升级到 1.5.3</a></li>
<li><a href="upgrade_152.html">从 1.5.0 或 1.5.1 升级到 1.5.2</a></li>
<li><a href="upgrade_150.html">从 1.4.1 升级到 1.5.0</a></li>
<li><a href="upgrade_141.html">从 1.4.0 升级到 1.4.1</a></li>
<li><a href="upgrade_140.html">从 1.3.3 升级到 1.4.0</a></li>
<li><a href="upgrade_133.html">从 1.3.2 升级到 1.3.3</a></li>
<li><a href="upgrade_132.html">从 1.3.1 升级到 1.3.2</a></li>
<li><a href="upgrade_131.html">从 1.3 升级到 1.3.1</a></li>
<li><a href="upgrade_130.html">从 1.2 升级到 1.3</a></li>
<li><a href="upgrade_120.html">从 1.1 升级到 1.2</a></li>
<li><a href="upgrade_b11.html">从 Beta 1.0 升级到 Beta 1.1</a></li>
</ul><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex</div>
<div id="DocDate">最后修改: 2015-09-25 11:46:54</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../installation/index.html">安装指导</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../installation/troubleshooting.html">疑难解答</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>