<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>内容提要 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">教程</a>&nbsp;&#8250;&nbsp;内容提要    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>教程 &minus; 内容提要</h1>

<p>通过由浅入深，前后连贯的章节安排，本教程将向你介绍CodeIgniter框架基础以及MVC程序架构的基本理论。</p>

<p>在教程中，你将创建一个<strong>简单新闻系统</strong>。首先，你将学会：如何编写代码让程序能够加载静态内容页面；紧接着，你将学会：从数据库中读取新闻条目数据并将其显示出来；最后，你将学会：通过创建页面表单将新闻条目添加进数据库中。</p>

<p>教程将主要介绍以下技术要点：</p>
<ul>
<li>模型-视图-控制器（Model-View-Controller）基础知识。</li>
<li>URI路由基础。</li>
<li>表单验证。</li>
<li>使用&quot;Active Record&quot;执行基本的数据库操作。</li>
</ul>

<p>为便于理解，整个教程会被分拆成多个章节——每个章节会介绍涉及到CodeIgniter的不同功能技术要点。具体章节安排如下：</p>
<ul>
<li>内容提要（本页面）：介绍教程将覆盖的内容要点。</li>
<li><a href="static_pages.html">加载静态内容</a>：此节主要介绍控制器(Controllers)，视图(Views)和路由(Routing)的基础知识。 </li>
<li><a href="news_section.html">读取新闻条目</a>：此节开始介绍数据模型(Models)的相关知识，以及在数据模型(Models)中执行基本数据库操作。</li>
<li><a href="create_news_items.html">创建新闻条目</a>：此节主要介绍在CodeIgniter中执行高级数据库操作，以及表单验证的相关知识。</li>
<li><a href="conclusion.html">结束语</a>：总结整个教程，给出深入学习CodeIgniter框架的一些建议和参考资源链接。</li>
</ul>

<p>卷起袖头，准备好最爱的程序编辑器，开始你的CodeIgniter框架探索之旅吧。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
cnsaturn, Hex</div>
<div id="DocDate">最后修改: 2012-02-07 11:48:11</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../overview/goals.html">目标</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../tutorial/static_pages.html">加载静态内容</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>