<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>基准测试类 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;基准测试类    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>基准测试类</h1>
<p>CodeIgniter 有一个总是有效的基准测试类,能够用来计算两个标记点的时间差.</p>
<p class="important">注意:这个类会被系统自动初始化,因此不需要手动初始化.</p>
<p>另外,基准测试类在框架被调用的时候开始,在最终视图被output类送给浏览器之前结束,提供整个系统执行的精确计时.</p>
<h3>目录</h3>
<ul>
    <li><a href="#using">使用测试基准类</a></li>
    <li><a href="#profiler">自定义你的测试基准类</a></li>
    <li><a href="#execution">显示总的执行时间</a></li>
    <li><a href="#memory">显示内存消耗</a></li>
</ul>
<p><a name="using"></a></p>
<h2>使用基准测试类</h2>
<p>测试基准类可以在 <a href="../general/controllers.html">控制器</a>, <a href="../general/views.html">视图</a>,或者 <a href="../general/models.html">模型</a>.中使用,用法如下:</p>
<ol>
    <li>标记一个开始点</li>
    <li>标记一个结束点</li>
    <li>运行elapsed_time函数显示结果</li>
</ol>
<p>下面是一个代码示例:</p>
<p><code>$this-&gt;benchmark-&gt;mark('code_start');<br />
<br />
// Some code happens here<br />
<br />
$this-&gt;benchmark-&gt;mark('code_end');<br />
<br />
echo $this-&gt;benchmark-&gt;elapsed_time('code_start', 'code_end');</code></p>
<p class="important">注意：单词“code_start”和“code_end”是任意的，他们是简单的单词用来做为两个标记。你可以使用你想用的任意单词，并且你可以设置多个标记，参考下面的这些代码：</p>
<p><code>$this-&gt;benchmark-&gt;mark('dog');<br />
<br />
// Some code happens here<br />
<br />
$this-&gt;benchmark-&gt;mark('cat');<br />
<br />
// More code happens here<br />
<br />
$this-&gt;benchmark-&gt;mark('bird');<br />
<br />
echo $this-&gt;benchmark-&gt;elapsed_time('dog', 'cat');<br />
echo $this-&gt;benchmark-&gt;elapsed_time('cat', 'bird');<br />
echo $this-&gt;benchmark-&gt;elapsed_time('dog', 'bird');</code> <a name="profiler"></a></p>
<h2>自定义你的基准测试类</h2>
<p>如果你想你的基准数据对<a href="../general/profiling.html">评测</a>有效,你的标记点必须设置成对,并且每个标记点必须用_start 和_end结束.每一对标记点的前部必须相同.例如:</p>
<p><code>$this-&gt;benchmark-&gt;mark('my_mark<kbd>_start</kbd>');<br />
<br />
// Some code happens here...<br />
<br />
$this-&gt;benchmark-&gt;mark('my_mark<kbd>_end</kbd>'); <br />
<br />
$this-&gt;benchmark-&gt;mark('another_mark<kbd>_start</kbd>');<br />
<br />
// Some more code happens here...<br />
<br />
$this-&gt;benchmark-&gt;mark('another_mark<kbd>_end</kbd>');</code></p>
<p>更多信息请参考 <a href="../general/profiling.html">调试你的应用程序</a> .</p>

<a name="execution"></a>

<h2>显示总的执行时间</h2>
<p>如果你想显示从CodeIgniter启动到浏览器最终输出的时间消耗,简单把这段代码放到你的一个视图模板中:</p>
<code>&lt;?php echo $this-&gt;benchmark-&gt;elapsed_time();?&gt;</code>
<p>你会注意到这个函数和上面例子中计算两个标记点时间差的函数是同一个, 不同的是这里你没有使用参数.当参数为空的时候,CodeIgniter一直会到最终页面被送往浏览器之前才停止benchmark .它不管你是在哪里调用的,计时器会持续到最终结束.</p>
<p>如果不喜欢使用纯PHP,另外一种备用的来显示时间消耗的方式是在视图文件中使用这个伪变量:</p>
<code>&#123;elapsed_time&#125;</code>

<p class="important"><strong>注意:</strong>如果你想在你的控制器函数中benchmark(基准测试)一些东西, 你必须设置你自己的开始/结束点.</p>
<p><a name="memory"></a></p>
<h2>显示内存消耗</h2>
<p>如果你的PHP在安装的时候被配置成--enable-memory-limit,你可以将下面的代码包含到视图文件中显示整个系统的内存使用量:</p>
<code>&lt;?php echo $this-&gt;benchmark-&gt;memory_usage();?&gt;</code>
<p>注意:这个函数只能在视图文件中使用.这个消耗量就是应用程序的全部内存消耗.</p>
<p>如果不喜欢使用纯PHP,另外一种备用的来显示内存使用量的方式是在视图文件中使用这个伪变量:</p>
<code>&#123;memory_usage&#125;</code><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
drazzi, Hex, levin, Roger_masslong, thinkxf</div>
<div id="DocDate">最后修改: 2015-02-09 18:19:44</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/security.html">安全</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../libraries/calendar.html">日历类</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>