<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>语言类 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;语言类    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>语言类</h1>

<p>语言类提供方法去“解开（retrieve）”语言文件或者文本行（lines of text）以实现国际化(internationalization).</p>

<p>CodeIgniter的系统(system)目录下的<dfn>language</dfn>目录中有一系列的语言文件。 当你需要显示另外一种语言的错误信息或者其它的一些信息时，可以创建自己的语言文件。</p>

<p>语言文件一般存放在 <dfn>system/language</dfn>目录下。或者你可以在<kbd>application</kbd>目录下创建一个<kbd>language</kbd>目录，并把语言文件存放在这里。CodeIgniter会首先查找<dfn>application/language</dfn>目录。如果上述目录不存在，或者所要搜索的语言文件不存在，CodeIgniter会搜索全局的
<dfn>system/language</dfn>目录。</p>

<p class="important"><strong>注意:</strong>&nbsp; 每一个语言都要有一个独立的目录，比如，英语的一系列文件都在以下目录中:
<dfn>system/language/english</dfn></p>



<h2>创建语言文件</h2>

<p>语言文件的后缀必须为<kbd>_lang.php</kbd>。比如，你想创建一个包含错误信息的文件，你可以这样命名：  <kbd>error_lang.php</kbd></p>

<p>在此文件中，你可以在每行把一个字符串赋值给名为<var>$lang</var>的数组，例如：</p>

<code>$lang['language_key'] = "The actual message to be shown";</code>

<p><strong>注意：</strong> 为了不和其它文件中的变量重名，最好把一个文件的所有的键值前都加上相同的前缀。比如，可以把每个错误信息都加上<var>error_</var></p>

<code>$lang['<var>error</var>_email_missing'] = "You must submit an email address";<br />

$lang['<var>error</var>_url_missing'] = "You must submit a URL";<br />
$lang['<var>error</var>_username_missing'] = "You must submit a username";</code>


<h2>加载一个语言文件</h2>

<p>使用语言文件前，先要加载它，加载方法如下：</p>

<code>$this-&gt;lang-&gt;load('<samp>filename</samp>', '<dfn>language</dfn>');</code>

<p> <samp>filename</samp>是你要加载的语言文件名 (不要带扩展名),  <dfn>language</dfn>
是那个文件中包含的语言 （比如，英语）。如果没有第二个参数，将会使用
<kbd>application/config/config.php</kbd>的缺省语言。</p>


<h2>获取一行文本</h2>

<p>一旦需要的语言文件被加载，你可以以下的方法取得其中任何一个值：</p>

<code>$this-&gt;lang-&gt;line('<samp>language_key</samp>');</code>

<p><samp>language_key</samp> 你要显示的字符串所在的数组的键值。</p>

<p>注意：这个方法只是简单的返回值，它并不显示值。（It does not echo it for you）</p>

<h3>使用语言行作为表单的Label</h3>

<p class="important">这一特性已经被语言类废弃，并转移到<a href="../helpers/language_helper.html">语言辅助函数</a>中的 <kbd>lang()</kbd> 函数。</p>

<h2>自动加载语言</h2>

<p>如果需要在整个程序加载一个特定的语言文件，你可以让CodeIgniter在系统初始化的时候<a href="../general/autoloader.html">自动加载</a>语言文件。可以在 application/config/autoload.php 文件中把语言放在自动加载数组中。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
architectcom, Fanbin, Hex, lishen2, yinzhili</div>
<div id="DocDate">最后修改: 2011-02-01 01:40:31</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../libraries/loader.html">装载器类</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../libraries/output.html">输出类</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>