<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>分页类 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;分页类    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>分页类</h1>

<p>CodeIgniter 的分页类是一个非常简单，并且 100% 用户自定义的类。</p>

<p>分页类允许你通过提交链接从一个页面导航至另一个页面，如下：</p>

<code><a href="#">&laquo; First</a>&nbsp;&nbsp;<a href="#">&lt;</a>&nbsp;<a href="#">1</a>&nbsp;<a href="#">2</a>&nbsp;<b>3</b>&nbsp;<a href="#">4</a>&nbsp;<a href="#">5</a>&nbsp;<a href="#">&gt;</a>&nbsp;&nbsp;<a href="#">Last &raquo;</a></code>

<h2>例子</h2>

<p>这里有一个例子展示了如何在你的<a href="../general/controllers.html">控制器</a>里创建一个分页：</p>

<code>
$this-&gt;load-&gt;library('pagination');<br /><br /> 
$config['base_url'] = 'http://example.com/index.php/test/page/';<br />
$config['total_rows'] = 200;<br />
$config['per_page']  = 20;
<br /><br />
$this-&gt;pagination-&gt;initialize($config);

<br /><br />
echo  $this-&gt;pagination-&gt;create_links();</code>

<h3>提示：</h3>

<p><var>$config</var> 数组包含了你的配置参数。这些参数被 <dfn>$this-&gt;pagination-&gt;initialize</dfn> 方法传递，如上面的例子所展示。以下是对这些项目的描述：</p>

<ul>
 <li><strong>base_url</strong> 这是一个完整的 URL 路径通向包含你的分页控制器类/方法。在上面的这个例子里，它指向了一个叫“Test”的控制器和它的一个方法叫“Page”。
 记住，你可以<a href="../general/routing.html">重新路由你的 URI</a>，如果你需要一个不同的结构。</li>
 <li><strong>total_rows</strong> 这个数字展示了你需要做分页的数据总行数。这个数值是你查询数据库得到的数据总量。</li>
 <li><strong>per_page</strong> 这个数字计划了你每个页面中希望展示的项目数量，在上面的那个例子中，你可以得到每页显示 20 个项目。</li>

</ul>

<p>当你没有分页需要显示时，<var>create_links()</var> 方法会返回一个空的字符串。</p>


<h3>在配置文件中设置参数</h3>

<p>如果你不喜欢用以上的方法进行偏好设置，你可以简单地创建一个新的文件叫做 <var>pagination.php</var>，把 <var>$config</var> 数组加到这个文件中。把文件保存至 <var>config/pagination.php</var> 可以让它被自动使用。用这个方法，你不再需要使用 <dfn>$this-&gt;pagination-&gt;initialize</dfn> 方法。</p>


<h2>自定义分页</h2>

<p>下面是一个参数列表，你可以通过初始化方法来定制你喜欢的显示效果。</p>

<h4>$config['uri_segment'] = 3;</h4>

<p>分页方法自动测定你 URI 的哪个部分包含页数。如果你需要一些不一样的，你可以明确指定它。</p>

<h4>$config['num_links'] = 2;</h4>

<p>放在你当前页码的前面和后面的“数字”链接的数量。比方说值为 2 就会在每一边放置 2 个数字链接，就像此页顶端的示例链接那样。</p>

<h4>$config['use_page_numbers'] = TRUE;</h4>
<p>默认分页URL中是显示每页记录数,启用use_page_numbers后显示的是当前页码，如下：</p>
<code>不启用：http://example.com/index.php/test/page/<dfn>20</dfn><br>启用后：http://example.com/index.php/test/page/<dfn>1</dfn></code>

<h4>$config['page_query_string'] = TRUE</h4>
<p>默认情况下，分页类库假设你使用 <a href="../general/urls.html">URI 段</a>，并像这样构造你的链接：</p>
<p><code>http://example.com/index.php/test/page/20</code></p>
<p>如果你把 $config['enable_query_strings'] 设置为 TRUE，你的链接将自动地被用查询字符串重写。这个选项也可以被明确地设置。把 $config['page_query_string'] 设置为 TRUE，分页链接将变成：</p>
<p><code>http://example.com/index.php?c=test&amp;m=page&amp;per_page=20</code></p>
<p>请注意，“per_page”是默认传递的查询字符串，但也可以使用 $config['query_string_segment'] = '你的字符串' 来配置。</p>


<h2>添加封装标签</h2>

<p>如果你希望在整个分页周围围绕一些标签，你可以通过下面的两种方法：</p>

<h4>$config['full_tag_open'] = '&lt;p>';</h4>
<p>把打开的标签放在所有结果的左侧。</p>

<h4>$config['full_tag_close'] = '&lt;/p>';</h4>
<p>把关闭的标签放在所有结果的右侧。</p>


<h2>自定义起始链接</h2>

<h4>$config['first_link'] = 'First';</h4>
<p>你希望在分页的左边显示“第一页”链接的名字。如果你不希望显示，可以把它的值设为 FALSE 。</p>

<h4>$config['first_tag_open'] = '&lt;div>';</h4>
<p>“第一页”链接的打开标签。</p>

<h4>$config['first_tag_close'] = '&lt;/div>';</h4>
<p>“第一页”链接的关闭标签。</p>

<h2>自定义结束链接</h2>

<h4>$config['last_link'] = 'Last';</h4>
<p>你希望在分页的右边显示“最后一页”链接的名字。如果你不希望显示，可以把它的值设为 FALSE 。</p>

<h4>$config['last_tag_open'] = '&lt;div>';</h4>
<p>“最后一页”链接的打开标签。</p>

<h4>$config['last_tag_close'] = '&lt;/div>';</h4>

<p>“最后一页”链接的关闭标签。</p>

<h2>自定义“下一页”链接</h2>

<h4>$config['next_link'] = '&amp;gt;';</h4>
<p>你希望在分页中显示“下一页”链接的名字。如果你不希望显示，可以把它的值设为 FALSE 。</p>

<h4>$config['next_tag_open'] = '&lt;div>';</h4>
<p>“下一页”链接的打开标签。</p>

<h4>$config['next_tag_close'] = '&lt;/div>';</h4>
<p>“下一页”链接的关闭标签。</p>

<h2>自定义“上一页”链接</h2>

<h4>$config['prev_link'] = '&amp;lt;';</h4>
<p>你希望在分页中显示“上一页”链接的名字。如果你不希望显示，可以把它的值设为 FALSE 。</p>

<h4>$config['prev_tag_open'] = '&lt;div>';</h4>

<p>“上一页”链接的打开标签。</p>

<h4>$config['prev_tag_close'] = '&lt;/div>';</h4>
<p>“上一页”链接的关闭标签。</p>

<h2>自定义“当前页”链接</h2>

<h4>$config['cur_tag_open'] = '&lt;b>';</h4>
<p>“当前页”链接的打开标签。</p>

<h4>$config['cur_tag_close'] = '&lt;/b>';</h4>
<p>“当前页”链接的关闭标签。</p>


<h2>自定义“数字”链接</h2>

<h4>$config['num_tag_open'] = '&lt;div>';</h4>
<p>“数字”链接的打开标签。</p>

<h4>$config['num_tag_close'] = '&lt;/div>';</h4>
<p>“数字”链接的关闭标签。</p>


<h2>隐藏“数字”链接</h2>

<p>如果你不想显示“数字”链接（比如只显示 “上一页” 和 “下一页”链接）你可以添加如下配置：</p>

<code>
  $config['display_pages'] = FALSE;<br />
// 不显示“数字”链接
</code>


<h2>给链接添加 CSS 类</h2>

<p>如果你想要给每一个链接添加 CSS 类，你可以添加如下配置：</p>

<code>
  $config['anchor_class'] = "";<br />
//添加 CSS 类
</code><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
csfhc, drazzi, Fanbin, Hex, IT不倒翁, jianghaosen, li_star, peirancao, roln, sankai, yadgen, 笼中</div>
<div id="DocDate">最后修改: 2014-06-04 20:43:16</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../libraries/output.html">输出类</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../libraries/sessions.html">Session 类</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>