<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>HTML 表格类 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;HTML 表格类    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>HTML 表格类</h1>

<p>表格类提供了多个函数，允许你从数组或者数据库结果集中自动生成HTML表格。</p>


<h2>初始化类</h2>

<p>像CodeIgniter的其它类一样, 在控制器中使用<dfn>$this-&gt;load-&gt;library</dfn> 函数来初始化表格类:</p>

<code>$this-&gt;load-&gt;library('table');</code>

<p>一旦被加载,可以这样建立一个表格库对象的实例: <dfn>$this-&gt;table</dfn></p>



<h2>例子</h2>

<p>此例演示如何通过一个多维数组（multi-dimensional array）自动生成表格。
注意:数组的第一个索引将成为表头(或者你可以通过<dfn>set_heading()</dfn>函数自定义表头)。</p>

<code>
$this-&gt;load-&gt;library('table');<br />
<br />
$data = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('Name', 'Color', 'Size'),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('Fred', 'Blue', 'Small'),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('Mary', 'Red', 'Large'),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('John', 'Green', 'Medium') <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />

echo $this-&gt;table-&gt;generate($data);  
</code>

<p>这里是一个由数据库查询结构创建而成的表格例子。表格类会基于表格的名字自动地生成表格标题(参考下面记述的函数，你可以使用<dfn>set_heading()</dfn>函数设置你自己的标题)。
</p>

<code>
$this-&gt;load-&gt;library('table');<br />
<br />
$query = $this-&gt;db-&gt;query("SELECT * FROM my_table");<br />
<br />
echo $this-&gt;table-&gt;generate($query);  

</code>


<p>此例演示了如何使用连续的参数创建一个表格：</p>

<code>
$this-&gt;load-&gt;library('table');<br />
<br />
$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');<br />
<br />
$this-&gt;table-&gt;add_row('Fred', 'Blue', 'Small');<br />
$this-&gt;table-&gt;add_row('Mary', 'Red', 'Large');<br />

$this-&gt;table-&gt;add_row('John', 'Green', 'Medium');<br />
<br />
echo $this-&gt;table-&gt;generate();  
</code>

<p>这个简单的例子，除了更换个别的参数外，还使用了数组：</p>

<code>
$this-&gt;load-&gt;library('table');<br />
<br />
$this-&gt;table-&gt;set_heading(array('Name', 'Color', 'Size'));<br />
<br />
$this-&gt;table-&gt;add_row(array('Fred', 'Blue', 'Small'));<br />

$this-&gt;table-&gt;add_row(array('Mary', 'Red', 'Large'));<br />
$this-&gt;table-&gt;add_row(array('John', 'Green', 'Medium'));<br />
<br />
echo $this-&gt;table-&gt;generate();  
</code>


<h2>修改表格的外观</h2>

<p>表格类允许你以你指定的设计编排，去设置表格模板。这里是模板的原型：</p>

<code>
$tmpl =  array (<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'table_open'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;table border="0" cellpadding="4" cellspacing="0">',<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading_row_start'&nbsp;&nbsp;&nbsp;=> '&lt;tr>',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading_row_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;/tr>',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading_cell_start'&nbsp;&nbsp;=> '&lt;th>',<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading_cell_end'&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;/th>',<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'row_start'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;tr>',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'row_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;/tr>',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'cell_start'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;td>',<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'cell_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;/td>',<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'row_alt_start'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;tr>',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'row_alt_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;/tr>',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'cell_alt_start'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;td>',<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'cell_alt_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;/td>',<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'table_close'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '&lt;/table>'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />

<br />
$this-&gt;table-&gt;set_template($tmpl);
</code>

<p class="important"><strong>注意：</strong>&nbsp; 在这个模板，你会发现这里有两个"row"块设置项。  这是允许你创建隔行颜色，或者设计每行数据的重复间隔元素。</p>

<p>你不必提交全部的模板。如果你只想改变编排的一部分，你可以简单地提交那部分的元素。在这个例子里，只有表格的开始标签被更改：</p>

<code>
$tmpl =  array ( 'table_open'&nbsp;&nbsp;=> '&lt;table border="1" cellpadding="2" cellspacing="1" class="mytable">' );<br />

<br />
$this-&gt;table-&gt;set_template($tmpl);
</code>

<br />
<h1>函数参考</h1>

<h2>$this-&gt;table-&gt;generate()</h2>
<p>返回一个包含生成的表格的字符串。  接受一个可选的参数，该参数可以是一个数组或是从数据库获取的结果对象。</p>

<h2>$this-&gt;table-&gt;set_caption()</h2>

<p>允许你给表格添加一个标题</p>

<code>$this-&gt;table-&gt;set_caption('Colors');</code>

<h2>$this-&gt;table-&gt;set_heading()</h2>

<p>允许你设置表格的表头。你可以提交一个数组或分开的参数:</p>

<code>$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');</code>
<code>$this-&gt;table-&gt;set_heading(array('Name', 'Color', 'Size'));</code>

<h2>$this-&gt;table-&gt;add_row()</h2>

<p>允许你在你的表格中添加一行。你可以提交一个数组或分开的参数:</p>

<code>$this-&gt;table-&gt;add_row('Blue', 'Red', 'Green');</code>

<code>$this-&gt;table-&gt;add_row(array('Blue', 'Red', 'Green'));</code>

<p>如果你想要单独设置一个单元格的属性，你可以使用一个关联数组。关联键名 <dfn>'data'</dfn> 定义了这个单元格的数据。其它的键值对 key =&gt; val 将会以 <dfn>key='val'</dfn> 的形式被添加为该单元格的属性:</p>

<code>$cell = array('data' => 'Blue', 'class' => 'highlight', 'colspan' => 2);<br />
$this-&gt;table-&gt;add_row($cell, 'Red', 'Green');<br />
<br />
// 生成<br />
// &lt;td class='highlight' colspan='2'&gt;Blue&lt;/td&gt;&lt;td&gt;Red&lt;/td&gt;&lt;td&gt;Green&lt;/td&gt;
</code>

<h2>$this-&gt;table-&gt;make_columns()</h2>

<p>这个函数以一个一维数组为输入，创建一个二维数组，它的深度和列数一样。这个函数可以把一个带有多个元素的单一数组根据表格的列数进行整理并显示。参考下面的例子:</p>

<code>
$list = array('one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve');<br />
<br />
$new_list = $this-&gt;table-&gt;make_columns($list, 3);<br />
<br />
$this-&gt;table-&gt;generate($new_list);<br />
<br />
// Generates a table with this prototype<br />
<br />
&lt;table border="0" cellpadding="4" cellspacing="0"&gt;<br />
&lt;tr&gt;<br />
&lt;td&gt;one&lt;/td&gt;&lt;td&gt;two&lt;/td&gt;&lt;td&gt;three&lt;/td&gt;<br />

&lt;/tr&gt;&lt;tr&gt;<br />
&lt;td&gt;four&lt;/td&gt;&lt;td&gt;five&lt;/td&gt;&lt;td&gt;six&lt;/td&gt;<br />
&lt;/tr&gt;&lt;tr&gt;<br />
&lt;td&gt;seven&lt;/td&gt;&lt;td&gt;eight&lt;/td&gt;&lt;td&gt;nine&lt;/td&gt;<br />

&lt;/tr&gt;&lt;tr&gt;<br />
&lt;td&gt;ten&lt;/td&gt;&lt;td&gt;eleven&lt;/td&gt;&lt;td&gt;twelve&lt;/td&gt;&lt;/tr&gt;<br />
&lt;/table&gt;</code>


<h2>$this-&gt;table-&gt;set_template()</h2>

<p>允许你设置你的模板。你可以提交整个模板或局部模板。</p>

<code>
$tmpl =  array ( 'table_open'&nbsp;&nbsp;=> '&lt;table border="1" cellpadding="2" cellspacing="1" class="mytable">' );<br />

<br />
$this-&gt;table-&gt;set_template($tmpl);
</code>


<h2>$this-&gt;table-&gt;set_empty()</h2>

<p>使你能设置一个默认值，用来显示在表格中内容为空的单元格。 例如，你可以设置一个non-breaking space(用来防止表格边框破损的空格):</p>

<code>
$this-&gt;table-&gt;set_empty("&amp;nbsp;");
</code>

<h2>$this-&gt;table-&gt;clear()</h2>

<p>使你能清除表格的表头和行中的数据。如果你需要显示多个有不同数据的表格，那么你需要在每个表格生成之后调用这个函数来清除之前表格的信息。例如：</p>

<code>
$this-&gt;load-&gt;library('table');<br />
<br />
$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');<br />
$this-&gt;table-&gt;add_row('Fred', 'Blue', 'Small');<br />
$this-&gt;table-&gt;add_row('Mary', 'Red', 'Large');<br />
$this-&gt;table-&gt;add_row('John', 'Green', 'Medium');<br />
<br />
echo $this-&gt;table-&gt;generate();<br />
<br />

<kbd>$this-&gt;table-&gt;clear();</kbd><br />
<br />
$this-&gt;table-&gt;set_heading('Name', 'Day', 'Delivery');<br />
$this-&gt;table-&gt;add_row('Fred', 'Wednesday', 'Express');<br />
$this-&gt;table-&gt;add_row('Mary', 'Monday', 'Air');<br />
$this-&gt;table-&gt;add_row('John', 'Saturday', 'Overnight');<br />
<br />
echo $this-&gt;table-&gt;generate();
</code>

<h2>$this-&gt;table-&gt;function</h2>

<p>允许你指定一个本地的PHP方法或一个有效的方法应用到所有的单元格中的数据的数组对象。</p>

<code>$this-&gt;load-&gt;library('table');<br />
<br />
$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');<br />
$this-&gt;table-&gt;add_row('Fred', '&lt;strong&gt;Blue&lt;/strong&gt;', 'Small');<br />
<br />
$this-&gt;table-&gt;function = 'htmlspecialchars';<br />
echo $this-&gt;table-&gt;generate();<br />
</code>

<p>在上面的例子中，所有单元格中的数据都可以通过PHP的<dfn>htmlspecialchars()</dfn>方法实现html转义，其结果如下：</p>

<code>&lt;td&gt;Fred&lt;/td&gt;&lt;td&gt;&amp;lt;strong&amp;gt;Blue&amp;lt;/strong&amp;gt;&lt;/td&gt;&lt;td&gt;Small&lt;/td&gt;</code><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
architectcom, bnlt, Hex, huangnaiang, KilluaVX, tanqimin, vidon, Xwoder, yinzhili</div>
<div id="DocDate">最后修改: 2011-11-22 09:47:50</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../libraries/ftp.html">FTP 类</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../libraries/image_lib.html">图像处理类</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>