<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>表单验证 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;表单验证    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<p class="important">
 这个类库已经废弃掉了。鼓励使用 form_validation 类库。
</p>

<h1>表单验证</h1>

<p>在解释CodeIgniter的数据验证前，让我们先描述下理想情况：</p>

<ol>
<li>显示一个表单；</li>
<li>你填写文字并点击提交按钮；</li>
<li>如果你提交的东西是残缺的，又或者漏填了必须填写的项，表单重新显示并包含你提交数据的一条错误信息；</li>

<li>这个过程继续，直到你提交了正确的信息</li>
</ol>

<p>在这个过程中，程序必须：</p>

<ol>
<li>检查必须的数据。</li>
<li>校验数据的格式是否正确，是否符合标准(比如，如果提交用户名，那么必须只能包含有效的字符。必须有最小的长度，并且不能超过允许的长度。 用户名不可以与已有用户名重复，或者不能为保留字，等等。 Etc.)</li>
<li>处理数据使之更安全。</li>
<li>需要的情况下预格式化数据（数据需要进行剪裁，HTML格式化？等等）。</li>
<li>准备数据，写入数据库。</li>

</ol>


<p>尽管上面的过程没有什么复杂的地方，但这通常需要一定数量的代码来提交错误信息，各种控制结构放置在HTML文件里。
创建简单表单验证，代码通常会非常凌乱而效能地下。</p>

<dfn>CodeIgniter提供了一个全面的解决框架，真正的精简你需要写的代码数量。当然也可以从你的HTML表单中分离出控制结构，使得它成为干净而灵活的代码。</dfn>

<h2>预览</h2>

<p>为了能使用CodeIgniter的表单验证功能，你需要做以下三件事情：</p>

<ol>
<li>一个包含表单的 <a href="../general/views.html">视图</a> 文件。</li>

<li>一个包含提交“成功”信息的视图文件。</li>
<li>一个<a href="../general/controllers.html">控制器</a>函数，用来接受和处理提交的数据。</li>
</ol>

<p>让我们创建这三个事件，使用注册表单作为样例：</p>

<h2>表单页</h2>

<p>使用一个文本编辑器，创建一个名叫<dfn>myform.php</dfn>的文件。在文中写入如下代码并保存到<samp>applications/views/</samp>

文件夹下:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="30">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Form&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;?php echo $this-&gt;validation-&gt;error_string; ?&gt;

&lt;?php echo form_open('form'); ?&gt;

<h5>Username</h5>
&lt;input type="text" name="username" value="" size="50" />

<h5>Password</h5>
&lt;input type="text" name="password" value="" size="50" />

<h5>Password Confirm</h5>
&lt;input type="text" name="passconf" value="" size="50" />

<h5>Email Address</h5>
&lt;input type="text" name="email" value="" size="50" />

<div>&lt;input type="submit" value="Submit" /></div>

&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</textarea>


<h2>成功页</h2>


<p>使用一个文本编辑器，创建一个名叫 <dfn>formsuccess.php</dfn>的文件。在文中写入如下代码并保存到<samp>applications/views/</samp>

文件夹下:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="14">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Form&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
<h3>Your form was successfully submitted!</h3>

&lt;p>&lt;?php echo anchor('form', 'Try it again!'); ?&gt;&lt;/p>
&lt;/body&gt;
&lt;/html&gt;
</textarea>


<h2>控制器页</h2>

<p>使用一个文本编辑器，创建一个名叫 <dfn>form.php</dfn>的文件。在文中写入如下代码并保存到<samp>applications/controllers/</samp>
文件夹下:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="21">
&lt;?php
class Form extends Controller &#123;
 
 function index()
 &#123;
  $this-&gt;load-&gt;helper(array('form', 'url'));
  
  $this-&gt;load-&gt;library('validation');
    
  if ($this-&gt;validation-&gt;run() == FALSE)
  &#123;
   $this-&gt;load-&gt;view('myform');
  &#125;
  else
  &#123;
   $this-&gt;load-&gt;view('formsuccess');
  &#125;
 &#125;
&#125;
?&gt;
</textarea>


<h2>试一试！</h2>

<p>用与下面相似的URL地址测试下你的表单：</p>

<code>example.com/index.php/<var>form</var>/</code>

<p><strong>如果你提交了表单，你会发现表单重载了。那是因为你还没有设置任何验证条件，这就是我们接下来要做的。</strong></p>


<h2>说明：</h2>

<p>你会注意到一些关于上面页面的事情：</p>

<p>那个 <dfn>页面</dfn> (myform.php) 是一个除了两个例外的标准页面：</p>

<ol>

<li>它使用一个<dfn>表单助手</dfn> 来创建表单to create the form opening.
从技术上讲，这是没有必要的。你可以用标准的HTML来创建表单。然而，使用这个助手的好处在于：
它为你生成了一个段URL，就是你在CONFIG文件里定义的那个。这使得你的程序在修改时可以更简单和灵活。</li>

<li>在表单的顶部，你会注意到一下的不同点：
<code>&lt;?php echo $this-&gt;validation-&gt;error_string; ?&gt;</code>

<p>验证类会使用这个变量返回并显示一些错误信息。如果没有信息将没有返回值。</p>
</li>
</ol>

<p>这个<dfn>控制器</dfn> (form.php) 有一个函数： <dfn>index()</dfn>. 这个函数初始化验证类并加载你的视图文件需要使用的 <var>form helper</var> 和 <var>URL helper</var> 。 当然也 <samp>运行</samp>
验证过程。这取决于验证是否成功，既不显示表单也没有返回成功信息。</p>

<p><strong>如果还没有告诉验证类使之生效的信息，它会一直返回“FALSE”(布尔值 FALSE)作为默认值。如果数据成功地接受你的条件并且它们没有任何错误，那么<samp>run()</samp>
函数值返回“TRUE”。</strong></p>


<h2>设置验证条件</h2>

<p>CodeIgniter可以让你设置任意数量的条件来控制给定的范围，循环，甚至同时它可以让你准备并预处理数据。让我们先看看它的用法，我们后面再具体解释。</p>

<p>在你的<dfn>控制器</dfn> (form.php)里, 仅加入下面的初始化函数：</p>

<code>$rules['username'] = "required";<br />
$rules['password'] = "required";<br />
$rules['passconf'] = "required";<br />
$rules['email']  = "required";<br />
<br />
$this-&gt;validation-&gt;set_rules($rules);</code>

<p>你的控制器现在看起来像下面这样：</p>

<textarea class="textarea" style="width:100%" cols="50" rows="28">
&lt;?php
class Form extends Controller &#123;
 function index()
 &#123;
  $this-&gt;load-&gt;helper(array('form', 'url'));
  
  $this-&gt;load-&gt;library('validation');
   
  $rules['username'] = "required";
  $rules['password'] = "required";
  $rules['passconf'] = "required";
  $rules['email']  = "required";
  
  $this-&gt;validation-&gt;set_rules($rules);
   
  if ($this-&gt;validation-&gt;run() == FALSE)
  &#123;
   $this-&gt;load-&gt;view('myform');
  &#125;
  else
  &#123;
   $this-&gt;load-&gt;view('formsuccess');
  &#125;
 &#125;
&#125;
?&gt;
</textarea>

<p><dfn>现在提交空白的表单,你将会看到错误信息。如果你提交的表单包含有完全正确的信息，你将看到你的成功页。</dfn></p>

<p class="important"><strong>注意：</strong> 当表单数据有错误时，它不会被重新填充。当我们讲明验证规则后，马上回来解释它。</p>


<h2>改变出错信息的样式</h2>

<p>默认情况下，系统会为每个错误提示信息添加一个段落的标识(&lt;p>)。你可以很容易地通过编码去改变这些界定符号，在控制器里写入一下代码:</p>

<code>$this-&gt;validation-&gt;set_error_delimiters('<kbd>&lt;div class="error"></kbd>', '<kbd>&lt;/div></kbd>');</code>

<p>在这个例子中，我们将其改成了 div 标签。</p>

<h2>顺序编排规则</h2>

<p>CodeIgniter可以让你把所有的验证条件有序地串联起来。我们来试一下。把你的验证条件数据改成下面的样子：</p>

<code>$rules['username'] = "required|min_length[5]|max_length[12]";<br />
$rules['password'] = "required|matches[passconf]";<br />
$rules['passconf'] = "required";<br />
$rules['email']  = "required|valid_email";</code>

<p>以上代码要求如下:</p>

<ol>
<li>username区域要求在5位到12位之间.</li>
<li>password 区域必须和 password confirmation 区域匹配.</li>

<li>Email 区域 必须包含一个合法的Email地址.</li>
</ol>

<p>尽管尝试下吧!</p>

<p class="important"><strong>请注意:</strong> 如果你阅读最后的“规则参考”(Rule Reference)，你会发现有很多可用的规则！</p>


<h2>准备数据</h2>

<p>在验证函数的基础上，你可以使用不同的方法准备好你的数据，例如，你可以建立这样的规则：</p>

<code>$rules['username'] = "<kbd>trim</kbd>|required|min_length[5]|max_length[12]|<kbd>xss_clean</kbd>";<br />
$rules['password'] = "<kbd>trim</kbd>|required|matches[passconf]|<kbd>md5</kbd>";<br />
$rules['passconf'] = "<kbd>trim</kbd>|required";<br />
$rules['email']  = "<kbd>trim</kbd>|required|valid_email";</code>

<p>上面的例子中，我们“修剪”内容，转换密码区域为 MD5 编码，通过“XSS_CLEAN”函数检测用户名，移除危险的数据。</p>

<p class="important"><strong>默认的PHP函数能为一个规则使用一个参数，像 <dfn>htmlspecialchars</dfn>,
<dfn>trim</dfn>,  <dfn>MD5</dfn>, 等等.</strong></p>

<p><strong>Note:</strong> You will generally want to use the prepping functions <strong>after</strong>
the validation rules so if there is an error, the original data will be shown in the form.</p>

<h2>回调函数：你自己的验证函数</h2>

<p>验证系统支持回调你自己的验证函数. 这允许你通过扩展验证类来适应自己的需要.  例如, 如果你需要执行一个数据库查询来查看用户是否选择了唯一的用户名，你可以通过创建一个回调函数来做这件事. 让我们创建一个简单的例子.</p>

<p>在你的控制器中将username规则改为:</p>

<code>$rules['username'] = "callback_username_check"; </code>

<p>然后在你的控制器中添加一个新的函数叫做 <dfn>username_check</dfn> .  你的控制器看起来应该像下面的例子:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="44">
&lt;?php

class Form extends Controller &#123;
 
 function index()
 &#123;
  $this-&gt;load-&gt;helper(array('form', 'url'));
  
  $this-&gt;load-&gt;library('validation');
   
  $rules['username'] = "callback_username_check";
  $rules['password'] = "required";
  $rules['passconf'] = "required";
  $rules['email']  = "required";
  
  $this-&gt;validation-&gt;set_rules($rules);
   
  if ($this-&gt;validation-&gt;run() == FALSE)
  &#123;
   $this-&gt;load-&gt;view('myform');
  &#125;
  else
  &#123;
   $this-&gt;load-&gt;view('formsuccess');
  &#125;
 &#125;
 
 function username_check($str)
 &#123;
  if ($str == 'test')
  &#123;
   $this-&gt;validation-&gt;set_message('username_check', 'The %s field can not be the word "test"');
   return FALSE;
  &#125;
  else
  &#123;
   return TRUE;
  &#125;
 &#125;
 
&#125;
?&gt;
</textarea>

<p>重新载入表单并以"test"做为用户名提交. 你可以看到表单中的数据已经发送到你的回调函数中处理.</p>

<p><strong>要想回调一个函数只需在你定义的函数名前加上一个"callback_"前缀即可.</strong></p>

<p>错误消息可以使用 <dfn>$this-&gt;validation-&gt;set_message</dfn> 函数来设置.
请牢记消息键（第一个参数）必须与您的函数名相匹配.</p>

<p class="important"><strong>注意:</strong> 你可以在任何规则中使用你自定义的错误消息, 只需设置类似的消息. 例如,为"required"规则改变消息你可以这样做:</p>

<code>$this-&gt;validation-&gt;set_message('required', 'Your custom message here');</code>

<h2>填充表单</h2>

<p>我们花了不少时间处理错误。现在是讨论使用数据重新填充表单的时候了。这里的做法和你的验证规则类似。在你的验证规则下面加入如下代码：</p>

<code>$fields['username'] = 'Username';<br />
$fields['password'] = 'Password';<br />
$fields['passconf'] = 'Password Confirmation';<br />
$fields['email'] = 'Email Address';<br />
<br />
$this-&gt;validation-&gt;set_fields($fields);</code>

<p>数组的关键字实际上是表单域的名字，对应的值是你想要在错误信息中显示的全名。</p>

<p>现在你控制器中的index函数看起来应该像这样：</p>


<textarea class="textarea" style="width:100%" cols="50" rows="30">
function index()
&#123;
 $this-&gt;load-&gt;helper(array('form', 'url'));
 
 $this-&gt;load-&gt;library('validation');
  
 $rules['username'] = "required";
 $rules['password'] = "required";
 $rules['passconf'] = "required";
 $rules['email']  = "required";
 
 $this-&gt;validation-&gt;set_rules($rules);
 
 $fields['username'] = 'Username';
 $fields['password'] = 'Password';
 $fields['passconf'] = 'Password Confirmation';
 $fields['email'] = 'Email Address';

 $this-&gt;validation-&gt;set_fields($fields);
  
 if ($this-&gt;validation-&gt;run() == FALSE)
 &#123;
  $this-&gt;load-&gt;view('myform');
 &#125;
 else
 &#123;
  $this-&gt;load-&gt;view('formsuccess');
 &#125;
&#125;
</textarea>


<p>现在打开你的视图文件<dfn>myform.php</dfn>，根据每个表单域的名字更新它们的值。</p>


<textarea class="textarea" style="width:100%" cols="50" rows="30">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Form&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;?=$this-&gt;validation-&gt;error_string; ?&gt;

&lt;?php echo form_open('form'); ?&gt;

<h5>Username</h5>
&lt;input type="text" name="username" value="&lt;?php echo $this-&gt;validation-&gt;username;?&gt;" size="50" />

<h5>Password</h5>
&lt;input type="text" name="password" value="&lt;?php echo $this-&gt;validation-&gt;password;?&gt;" size="50" />

<h5>Password Confirm</h5>
&lt;input type="text" name="passconf" value="&lt;?php echo $this-&gt;validation-&gt;passconf;?&gt;" size="50" />

<h5>Email Address</h5>
&lt;input type="text" name="email" value="&lt;?php echo $this-&gt;validation-&gt;email;?&gt;" size="50" />

<div>&lt;input type="submit" value="Submit" /></div>

&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;

</textarea>


<p>现在重新加载你的页面，提交表单并触发一个错误。你的表单将会被重新填充而且错误信息也会包含更多相关的表单域的名字。</p>


<h2>单独显示错误</h2>

<p>如果你想要在每个表单域旁显示错误，而不是显示一个错误列表，你可以像这样修改你的表单：</p>


<textarea class="textarea" style="width:100%" cols="50" rows="20">
<h5>Username</h5>

&lt;?php echo $this-&gt;validation-&gt;username_error; ?&gt;
&lt;input type="text" name="username" value="&lt;?php echo $this-&gt;validation-&gt;username;?&gt;" size="50" />

<h5>Password</h5>
&lt;?php echo $this-&gt;validation-&gt;password_error; ?&gt;
&lt;input type="text" name="password" value="&lt;?php echo $this-&gt;validation-&gt;password;?&gt;" size="50" />

<h5>Password Confirm</h5>
&lt;?php echo $this-&gt;validation-&gt;passconf_error; ?&gt;
&lt;input type="text" name="passconf" value="&lt;?php echo $this-&gt;validation-&gt;passconf;?&gt;" size="50" />

<h5>Email Address</h5>
&lt;?php echo $this-&gt;validation-&gt;email_error; ?&gt;
&lt;input type="text" name="email" value="&lt;?php echo $this-&gt;validation-&gt;email;?&gt;" size="50" /></textarea>

<p>如果没有错误，不会显示任何东西。如果有错误发生，消息将会使用你设置的分割标记显示(&lt;p> 标记是默认值)。</p>

<p class="important"><strong>Note: </strong>要这样显示错误信息，你必须之前使用<kbd>$this-&gt;validation-&gt;set_fields</kbd>
函数描述。错误将会被转换成表单域名加"_error"后缀的变量。例如，你的用户名错误的值可以这样访问：<br /><dfn>$this-&gt;validation-&gt;username_error</dfn>.</p>


<h2>规则参考</h2>

<p>下面是可用的原生规则列表：</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>Rule</th>
<th>Parameter</th>
<th>Description</th>
<th>Example</th>
</tr><tr>

<td class="td"><strong>required</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element is empty.</td>
<td class="td"> </td>
</tr><tr>

<td class="td"><strong>matches</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element does not match the one in the parameter.</td>
<td class="td">matches[form_item]</td>

</tr><tr>

<td class="td"><strong>min_length</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element is shorter then the parameter value.</td>
<td class="td">min_length[6]</td>
</tr><tr>

<td class="td"><strong>max_length</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element is longer then the parameter value.</td>

<td class="td">max_length[12]</td>
</tr><tr>

<td class="td"><strong>exact_length</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element is not exactly the parameter value.</td>
<td class="td">exact_length[8]</td>
</tr><tr>

<td class="td"><strong>alpha</strong></td>
<td class="td">No</td>

<td class="td">Returns FALSE if the form element contains anything other than alphabetical characters.</td>
<td class="td"> </td>
</tr><tr>

<td class="td"><strong>alpha_numeric</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than alpha-numeric characters.</td>
<td class="td"> </td>
</tr><tr>

<td class="td"><strong>alpha_dash</strong></td>
<td class="td">No</td>

<td class="td">Returns FALSE if the form element contains anything other than alpha-numeric characters, underscores or dashes.</td>
<td class="td"> </td>
</tr>
<tr>
    <td class="td"><strong>numeric</strong></td>
    <td class="td">No</td>
    <td class="td">Returns FALSE if the form element contains anything other than numeric characters.</td>
    <td class="td">&nbsp;</td>
</tr>
<tr>

<td class="td"><strong>integer</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than an integer.</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>valid_email</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element does not contain a valid email address.</td>
<td class="td">&nbsp;</td>
</tr>


<tr>
 <td class="td"><strong>is_natural</strong></td>
 <td class="td">No</td>
 <td class="td">如果为非整数(自然数) 则 Returns FALSE (注意 CI 1.7x版 新增, CI 1.6x不能使用该验证规则)</td>
 <td class="td">&nbsp;</td>
</tr>

<tr>
 <td class="td"><strong>is_natural_no_zero</strong></td>
 <td class="td">No</td>
 <td class="td">如果为非正整数(自然数) 则 Returns FALSE (注意 CI 1.7x版 新增, CI 1.6x不能使用该验证规则)</td>
 <td class="td">&nbsp;</td>
</tr>
<tr>
<td class="td"><strong>valid_ip</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the supplied IP is not valid.</td>
<td class="td">&nbsp;</td>
</tr>


<tr>
    <td class="td"><strong>valid_base64</strong></td>
    <td class="td">No</td>
    <td class="td">Returns FALSE if the supplied string contains anything other than valid Base64 characters.</td>
    <td class="td">&nbsp;</td>
</tr>

</table>

<p><strong>Note:</strong> 这些规则也可以像独立的函数一样被调用。例如：</p>

<code>$this-&gt;validation-&gt;required($string);</code>

<p class="important"><strong>Note:</strong> 你也可以使用接受一个参数的PHP原生函数。</p>



<h2>Prepping Reference</h2>

<p>下面是所有可用的预处理函数列表</p>


<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>Name</th>
<th>Parameter</th>
<th>Description</th>
</tr><tr>

<td class="td"><strong>xss_clean</strong></td>
<td class="td">No</td>
<td class="td">Runs the data through the XSS filtering function, described in the <a href="input.html">Input Class</a> page.</td>

</tr><tr>

<td class="td"><strong>prep_for_form</strong></td>
<td class="td">No</td>
<td class="td">Converts special characters so that HTML data can be shown in a form field without breaking it.</td>
</tr><tr>

<td class="td"><strong>prep_url</strong></td>
<td class="td">No</td>
<td class="td">Adds "http://" to URLs if missing.</td>
</tr><tr>

<td class="td"><strong>strip_image_tags</strong></td>
<td class="td">No</td>
<td class="td">Strips the HTML from image tags leaving the raw URL.</td>
</tr><tr>

<td class="td"><strong>encode_php_tags</strong></td>
<td class="td">No</td>
<td class="td">Converts PHP tags to entities.</td>
</tr>

</table>

<p class="important"><strong>Note:</strong> 你也可以,使用接收一个参数的PHP原生函数，例如<kbd>trim</kbd>, <kbd>htmlspecialchars</kbd>, <kbd>urldecode</kbd>，等等。</p>


<h2>设置自定义错误信息</h2>

<p>所有的原生错误信息防止在下面的语言文件中：<dfn>language/english/validation_lang.php</dfn></p>

<p>你可以编辑这个文件，或使用如下函数设置你自己的信息。</p>

<code>$this-&gt;validation-&gt;set_message('<var>rule</var>', '<var>Error Message</var>');</code>

<p><var>rule</var>是特定规则的名字，<var>Error Message</var>是你想要显示的信息。</p>


<h2>处理选择菜单，单选按钮，和复选框</h2>

<p>如果你使用了选择菜单，单选按钮，和复选框，你会想在出错时保持原先的选择。验证类有三个函数帮助你完成这些：</p>

<h2>set_select()</h2>

<p>允许你显示和提交时状态一致的菜单项。第一个参数是选择菜单的名字，第二个参数必须包含每个选项的值。例如：</p>

<code>
&lt;select name="myselect"><br />

&lt;option value="one" <dfn>&lt;?php echo $this-&gt;validation-&gt;set_select('myselect', 'one'); ?&gt;</dfn> >One&lt;/option><br />
&lt;option value="two" <dfn>&lt;?php echo $this-&gt;validation-&gt;set_select('myselect', 'two'); ?&gt;</dfn> >Two&lt;/option><br />
&lt;option value="three" <dfn>&lt;?php echo $this-&gt;validation-&gt;set_select('myselect', 'three'); ?&gt;</dfn> >Three&lt;/option><br />

&lt;/select>
</code>


<h2>set_checkbox()</h2>

<p>允许你显示和提交时状态一致的复选框。第一个参数是复选框的名字，第二个参数必须包含它的值，例如：</p>

<code>&lt;input type="checkbox" name="mycheck" value="1" <dfn>&lt;?php echo  $this-&gt;validation-&gt;set_checkbox('mycheck', '1'); ?&gt;</dfn> /></code>


<h2>set_radio()</h2>

<p>允许你显示和提交时状态一致的单选按钮。第一个参数是单选按钮的名字，第二个参数必须包含它的值：例如：</p>

<code>&lt;input type="radio" name="myradio" value="1" <dfn>&lt;?php echo  $this-&gt;validation-&gt;set_radio('myradio', '1'); ?&gt;</dfn> /></code><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, lishen2, lomatus, shnwqshnwq, tanqimin, wjm7301, yz20sui</div>
<div id="DocDate">最后修改: 2009-09-12 15:36:46</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../libraries/user_agent.html">User-Agent 类</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../libraries/xmlrpc.html">XML-RPC 类</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>