<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>数据库配置 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">数据库类</a>&nbsp;&#8250;&nbsp;数据库配置    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>数据库配置</h1>

<p>CodeIgniter 有一个配置文件让你存放数据库连接值（username:用户名，password:密码，database name:数据库名，等等..）.
该配置文件位于 <samp>application/config/database.php</samp>. 你也可以通过放置不同的<strong>database.php</strong>文件到特定的环境配置文件夹里来设置特定<a href="../libraries/config.html">环境</a>的数据库连接值.

<p>配件文件存放在一个如下格式的一个多维数组里:</p>

<code>$db['default']['hostname'] = "localhost";<br />
$db['default']['username'] = "root";<br />
$db['default']['password'] = "";<br />
$db['default']['database'] = "database_name";<br />
$db['default']['dbdriver'] = "mysql";<br />
$db['default']['dbprefix'] = "";<br />
$db['default']['pconnect'] = TRUE;<br />

$db['default']['db_debug'] = FALSE;<br />
$db['default']['cache_on'] = FALSE;<br />
$db['default']['cachedir'] =  &quot;&quot;;<br />
$db['default']['char_set'] = "utf8";<br />
$db['default']['dbcollat'] = "utf8_general_ci";<br />
$db['default']['swap_pre'] = "";<br />
$db['default']['autoinit'] = TRUE;<br />
$db['default']['stricton'] = FALSE;</code>

<p>我们使用多维数组的原因是为了让你随意的存储多个连接值的设置。举例：如果你运行多个环境（development：开发、production：生产、test：测试 等等..），你能为每个环境建立独立的连接组，并在组直接进行切换。举例，设置一个"test"环境，你可以这样做：</p>

<code>$db['test']['hostname'] = "localhost";<br />

$db['test']['username'] = "root";<br />
$db['test']['password'] = "";<br />
$db['test']['database'] = "database_name";<br />
$db['test']['dbdriver'] = "mysql";<br />
$db['test']['dbprefix'] = "";<br />
$db['test']['pconnect'] = TRUE;<br />
$db['test']['db_debug'] = FALSE;<br />
$db['test']['cache_on'] = FALSE;<br />
$db['test']['cachedir'] =  &quot;&quot;;<br />
$db['test']['char_set'] = "utf8";<br />
$db['test']['dbcollat'] = "utf8_general_ci";<br />
$db['test']['swap_pre'] = "";<br />
$db['test']['autoinit'] = TRUE;<br />
$db['test']['stricton'] = FALSE;</code>

<p>那么，告诉系统使用"test"组，你可以设置位于配置文件中的变量：</p>

<code>$active_group = "test";</code>

<p>注意: "test"的名字是任意的，这可以让你自由设置，我们的主要连接默认使用"default"这个名字，当然，您可以基于您的项目为它起一个更有意义的名字。</p>

<h3>Active Record</h3>

<p> <a href="active_record.html">Active Record 类</a> 可以通过数据库配置文件里的$active_record变量进行全局的设定（允许/禁止 TRUE/FALSE (boolean)）. 如果你不用这个类，那么你可以通过将这个变量值设置成FALSE来减少在数据库类初始化时对电脑资源的消耗。</p>

<code>$active_record = TRUE;</code>

<p class="important"><strong>注意：</strong> 一些CodeIgniter的类，例如Sessions，在执行一些函数的时候需要Active Records的支持。</p>

<h3>参数解析:</h3>

<ul>
<li><strong>hostname</strong> - 数据库的主机名，通常位于本机，可以表示为 "localhost".</li>
<li><strong>username</strong> - 需要连接到数据库的用户名.</li>
<li><strong>password</strong> - 登陆数据库的密码.</li>

<li><strong>database</strong> - 你需要连接的数据库名.</li>
<li><strong>dbdriver</strong> - 数据库类型。如：mysql、postgres、odbc 等。必须为小写字母。</li>
<li><strong>dbprefix</strong> - 当运行<a href="active_record.html">Active Record</a>查询时数据表的前缀,它允许在一个数据库上安装多个CodeIgniter程序.</li>
<li><strong>pconnect</strong> - TRUE/FALSE (boolean) - 使用持续连接.</li>

<li><strong>db_debug</strong> - TRUE/FALSE (boolean) - 显示数据库错误信息.</li>
<li><strong>cache_on</strong> - TRUE/FALSE (boolean) - 数据库查询缓存是否开启，详情请见<a href="caching.html">数据库缓存类</a>。</li>
<li><strong>cachedir</strong> - 数据库查询缓存目录所在的服务器绝对路径。</li>
<li><strong>char_set</strong> - 与数据库通信时所使用的字符集。</li>
<li><strong>dbcollat</strong> - 与数据库通信时所使用的字符规则。<p class="important"><strong>提示:</strong> 就MYSQL或MYSQLi数据库而言，如果服务器运行环境PHP版本小于5.2.3、MYSQL版本小于5.0.7，那么该项设置仅被用来备份（由数据库维护类DB Forge所创建查询）。如果使用多字节字符集并且使用低版本PHP环境中不兼容的mysql_real_escape_string()函数，它将使网站更容易受到SQL注入的危险。</p></li>
<li><strong>swap_pre</strong> - 替换默认的<var>dbprefix</var>表前缀，该项设置对于分布式应用是非常有用的，你可以在查询中使用由最终用户定制的表前缀。</li>
<li><strong>autoinit</strong> - 当数据库类库(database library)被载入的时候是否需要自动连接数据库，如果设置为FALSE，将在首次查询前进行连接。</li>
<li><strong>stricton</strong> - TRUE/FALSE (boolean) - 是否强制使用 "Strict Mode" 连接, 在开发程序时，使用 strict SQL 是一个好习惯。</li>
<li><strong>port</strong> - 数据库端口号.  要使用这个值，你应该添加一行代码到数据库配置数组。<code>$db['default']['port'] =  5432;</code></li>
</ul>

<p class="important"><strong>提示:</strong> 并不是所有的值都是必须的,这取决与您所使用的数据库平台,如(MySQL, Postgres, 等.)
例如, 当你使用SQLite时,你不需要提供 username 或 password, 数据库名字就是您数据库文件的路径. 以上内容假定您使用的是 MySQL 数据库.</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
amos, chenshenghan, Drice, Hex, Jacklee, pipi95, stoneisme, tanqimin, thankwsx, tinsn, yinzhili, zehee, 曜日晨阳</div>
<div id="DocDate">最后修改: 2014-10-09 15:48:37</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../database/examples.html">入门: 例子</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../database/connecting.html">连接到你的数据库</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>