<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>连接 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">数据库类</a>&nbsp;&#8250;&nbsp;连接    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>连接你的数据库</h1>

<p>有两种方法连接数据库：</p>

<h2>自动连接</h2>

<p> “自动连接” 功能将在每一个页面加载时被自动实例化数据库类。要启用“自动连接”，可在<kbd>application/config/autoload.php</kbd>中的 library 数组里添加 <var>database</var>：</p>
<code>$autoload['libraries'] = array('database');</code>

<h2>手动连接</h2>

<p>如果仅仅是一部分页面要求数据库连接，你可以在你有需要的函数里手工添加如下代码或者在你的类里手工添加以供该类使用。</p>

<code>$this-&gt;load-&gt;database();</code>

<p class="important">如果以上函数的第一个参数<strong>没有</strong>任何信息，它将会在系统指定的数据库配置文件中寻找，对多数人而言，这是一个首选的方法。</p>

<h3>可用的参数</h3>

<ol>
 <li>数据库连接值，用数组或DSN字符串传递。</li>
 <li>是否返回连接ID，TRUE/FALSE (boolean),默认值为FALSE (参阅下面的“连接多数据库”)。</li>
    <li>是否启用 Active Record 类,TRUE/FALSE (boolean),默认值为 NULL。如有疑问，请查看<kbd>/system/core/Loader.php</kbd>的<var>database()</var>方法</li>
</ol>


<h3>手动连接到一个数据库</h3>

<p>函数的第一个参数能够从你的配置文件中<strong>自由的</strong>指定你自定义的详细的数据库配置信息。或者你甚至可以不通过指定的配置文件来提交数据库的连接属性。
样例：</p>

<p>要从你的配置文件中选择一个指定的数组你可以这么做：</p>

<code>$this-&gt;load-&gt;database('<samp>group_name</samp>');</code>

<p><samp>group_name</samp>指的是存在于你的配置文件中的带有数据库连接信息的数组的名字。</p>


<p>要手动连接你要求的数据库你可以通过定义以下数组来实现：</p>

<code>$config['hostname'] = "localhost";<br />

$config['username'] = "myusername";<br />
$config['password'] = "mypassword";<br />
$config['database'] = "mydatabase";<br />
$config['dbdriver'] = "mysql";<br />
$config['dbprefix'] = "";<br />
$config['pconnect'] = FALSE;<br />
$config['db_debug'] = TRUE;<br />
$config['cache_on'] = FALSE;<br />
$config['cachedir'] = "";<br />
$config['char_set'] = "utf8";<br />
$config['dbcollat'] = "utf8_general_ci";<br />
<br />

$this-&gt;load-&gt;database(<samp>$config</samp>);</code>

<p>想得到每一个配置属性的详细信息可点击 <a href="configuration.html">这里</a>.</p>

<p>或者你可以以DSN的方式提交数据库配置信息。 DSN必然通过以下方式实现：</p>

<code>$dsn = 'dbdriver://username:password@hostname/database';<br />
<br />
$this-&gt;load-&gt;database(<samp>$dsn</samp>);</code>

<p>当用 DSN 字符串连接时，要覆盖配置默认值，则添加配置变量为查询字符串。</p>

<code>$dsn = 'dbdriver://username:password@hostname/database?char_set=utf8&amp;dbcollat=utf8_general_ci&amp;cache_on=true&amp;cachedir=/path/to/cache';<br />
<br />
$this-&gt;load-&gt;database(<samp>$dsn</samp>);</code>

<p class="important">当你的dbdriver值为<strong>mysqli</strong>来进行远程连接时，切记要指定一个参数<strong>Port</strong>为远程mysql端口</p>

<h2>连接多数据库</h2>

<p>如果你需要同时连接多于一个的数据库，你可以用以下方式来实现：</p>


<code>$DB1 = $this-&gt;load-&gt;database('group_one', TRUE);<br />
$DB2 = $this-&gt;load-&gt;database('group_two', TRUE);
</code>

<p>注意：改变 "group_one" 和 "group_two" 为你指定了连接属性的组名 (或者通过上边说过的连接数组的数组名)。</p>

<p>通过设置函数的第二个参数为TRUE(boolean)来返回一个数据库对象。</p>

<div class="important">
<p>当你使用这种方法，你将用对象名来执行操作命令而不是用户向导模式，也就是说，你将用以下方式执行数据库操作：</p>

<p>$DB1-&gt;query();<br />$DB1-&gt;result();<br /> etc...</p>

<p>而不是：</p>

<p>$this-&gt;db-&gt;query();<br />$this-&gt;db-&gt;result();<br /> etc...</p>

<br /><p>译注：要连接多个数据库请先设置 config/database.php 中的 $db['xxxxxx']['pconnect'] = FALSE; 这是 mysql_pconnect() 造成的问题，和 CI 无关。</p>

</div>

<h2>重新连接 / 保持连接有效</h2>

<p>当你正在进行一些重量级的PHP操作(例如处理图片)时，如果超出了数据库服务器的空闲超时限度，你应该考虑在执行更多查询之前使用<dfn>reconnect()</dfn>方法来向服务器发送ping命令，这样可以优雅地保持或重新建立连接。</p>

<code>$this-&gt;db-&gt;reconnect();</code>

<h2>手动关闭连接</h2>

<p>虽然CodeIgniter 可以智能的管理并自动关闭数据库连接，你仍可以用下面的方法显式的关闭掉。</p>

<code>$this-&gt;db-&gt;close();</code><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Fanbin, Hex, lishen2, phper08, qixingyue, szlinz, thankwsx, wangjunjie871111, xian366, yinzhili, zehee, zfm1988, 笼中</div>
<div id="DocDate">最后修改: 2013-09-08 15:52:16</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../database/configuration.html">数据库配置</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../database/queries.html">查询</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>