<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>查询 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">数据库类</a>&nbsp;&#8250;&nbsp;查询    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>查询</h1>

<h2>$this-&gt;db-&gt;query();</h2>

<p>要提交一个查询，用以下函数：</p>

<code>$this-&gt;db-&gt;query('YOUR QUERY HERE');</code>

<p><dfn>query()</dfn> 函数以<strong>object(对象)</strong>的形式返回一个数据库结果集. 当使用 "read" 模式来运行查询时, 你可以使用“<a href="results.html">显示你的结果集</a>”来显示查询结果; 当使用 "write" 模式来运行查询时, 将会仅根据执行的成功或失败来返回 TRUE 或 FALSE. 当你需要将返回的结果赋值给一个自定义变量的时候, 你可以这样操作:</p>

<code><var>$query</var> = $this-&gt;db-&gt;query('YOUR QUERY HERE');</code>

<h2>$this-&gt;db-&gt;simple_query();</h2>

<p>这是一个简化版本的 <dfn>$this-&gt;db-&gt;query()</dfn> 函数.  它仅返回 True(bool) 和 False(bool) 以表示查询成功与失败.
它将不会返回查询数据集，无法设置查询计时器(设置环境变量)，无法编译绑定数据，不能够存储查询诊断信息。
简单地说，他是一个用于提交查询的函数，对于大多数用户而言并不会使用到它。</p>

<h1>Working with Database prefixes manually</h1>
<p>If you have configured a database prefix and would like to prepend it to a table name for use in a native SQL query for example, then you can use the following:</p>
<p><code>$this-&gt;db-&gt;dbprefix('tablename');<br />
// outputs prefix_tablename</code></p>

<p>If for any reason you would like to change the prefix programatically without needing to create a new connection, you can use this method:</p>
<p><code>$this-&gt;db-&gt;set_dbprefix('newprefix');<br /><br />
$this-&gt;db-&gt;dbprefix('tablename');<br />
// outputs newprefix_tablename</code></p>

<h1>保护标识符</h1>
<p>在许多数据库中，保护表(table)和字段(field)的名称是明智的，例如在MySQL中使用反引号。<strong>Active Record的查询都已被自动保护</strong>，然而，如果您需要手动保护一个标识符，您也可以这样：</p>
<p><code>$this-&gt;db-&gt;protect_identifiers('table_name');</code></p>

<p class="important">Although Active Record will try its best to properly quote any field and table names that you feed it, note that it is NOT designed to work with arbitrary user input. DO NOT feed it with unsanitized user data.</p>

<p>这个函数也会给你的表名添加一个前缀，它假定在你的数据库配置文件中已指定了一个前缀。可通过将第二个参数设置为<kbd>TRUE</kbd> (boolen) 启用前缀:</p>
<p><code>$this-&gt;db-&gt;protect_identifiers('table_name', <kbd>TRUE</kbd>);</code></p>

<h1>转义查询</h1>

<p>将数据转义以后提交到你的数据库是非常好的安全做法，CodeIgniter 提供了 3 个函数帮助你完成这个工作。</p>

<ol>

<li><strong>$this-&gt;db-&gt;escape()</strong> 这个函数将会确定数据类型，以便仅对字符串类型数据进行转义。并且，它也会自动把数据用单引号括起来，所以你不必手动添加单引号，用法如下：

<code>$sql = "INSERT INTO table (title) VALUES(".$this-&gt;db-&gt;escape($title).")";</code></li>


<li><strong>$this-&gt;db-&gt;escape_str()</strong>  此函数将忽略数据类型对传入数据进行转义。更多时候你将使用上面的函数而不是这个。这个函数的使用方法是：

<code>$sql = "INSERT INTO table (title) VALUES('".$this-&gt;db-&gt;escape_str($title)."')";</code></li>

<li><strong>$this-&gt;db-&gt;escape_like_str()</strong>  This method should be used when strings are to be used in LIKE conditions so that LIKE wildcards ('%', '_') in the string are also properly escaped.

<code>$search = '20% raise';<br />
  $sql = "SELECT id FROM table WHERE column LIKE '%".$this-&gt;db-&gt;escape_like_str($search)."%'";</code></li>

</ol>


<h1>封装查询</h1>


<p>封装，通过让系统为你组装各个查询语句，能够简化你的查询语法。参加下面的范例：</p>

<code>
$sql = "SELECT * FROM some_table WHERE id = <var>?</var> AND status = <var>?</var> AND author = <var>?</var>";

<br /><br />
$this-&gt;db-&gt;query($sql, array(3, 'live', 'Rick'));
</code>

<p>查询语句中的问号会自动被查询函数中位于第二个参数位置的数组中的值所替代。</p>
<p class="important">使用封装查询的第二个好处是所有的值都会被自动转义，形成了较为安全的查询语句。你无需手动地去转义这些数据；控制器将会自动为你进行。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
498621, Fanbin, Hex, kkorange, szlinz, xjflyttp</div>
<div id="DocDate">最后修改: 2014-06-10 13:40:54</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../database/connecting.html">连接到你的数据库</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../database/results.html">查询结果</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>