<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>事务 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">数据库类</a>&nbsp;&#8250;&nbsp;事务    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>事务</h1>

<p>CodeIgniter的数据库抽象允许你在支持事务安全的数据库表中使用<dfn>事务</dfn>。在MySQL中，你需要用InnoDB或BDB表而不是更常用的MyISAM。大多数其它的数据库平台都原生支持事务。</p>

<p>如果你对事务不熟悉，我们建议您上网寻找相关资源学习。以下信息假设你已经明白事务的相关概念。</p>

<h2>CodeIgniter 的事务方法</h2>

<p>CodeIgniter 使用的事务方法与流行的数据库类ADODB所使用的处理过程非常相似。我们选择那种方法是因为它极大地简化了运行事务的处理过程。大多数情况下你只需要编写两行代码就行了。</p>

<p>传统上, 事务需要实现大量工作, 他们要求你随时跟踪你的查询, 并根据查询的成功或失败来决定 <dfn>提交</dfn> 还是 <dfn>回滚</dfn>。这是特别麻烦的嵌套查询。相比之下, 我们实现了一种智能的事务系统, 它将自动地为你做这些事情(如果你选择手动管理你的事务, 这也是可以的, 但这确实没什么好处)。</p>

<h2>运行事务</h2>

<p>要使用事务来运行你的查询, 你可以使用如下所述的 <dfn>$this-&gt;db-&gt;trans_start()</dfn> 和 <dfn>$this-&gt;db-&gt;trans_complete()</dfn> 函数:</p>

<code>
<kbd>$this-&gt;db-&gt;trans_start();</kbd><br />
$this-&gt;db-&gt;query('一条SQL查询...');<br />

$this-&gt;db-&gt;query('另一条查询...');<br />
$this-&gt;db-&gt;query('还有一条查询...');<br />
<kbd>$this-&gt;db-&gt;trans_complete();</kbd>
</code>

<p>在 start/complete 函数之间, 你想运行多少条查询都可以, 根据任何给定查询的成功或失败, 它们将被提交或者回滚。</p>

<h2>严格模式(Strict Mode)</h2>

<p>默认情况下, CodeIgniter 以<dfn>严格模式</dfn>运行所有事务。当严格模式被启用时, 如果你正在运行多组的事务, 只要有一组失败, 所有组都会被回滚。如果严格模式被禁用, 每一组都被视为独立的组, 这意味着其中一个组的失败不会影响其它组。</p>

<p>严格模式能以下面的方式禁用:</p>

<code>$this-&gt;db-&gt;trans_strict(FALSE);</code>


<h2>管理错误信息</h2>

<p>如果你在你的 <dfn>config/database.php</dfn> 文件中启用了错误报告, 当提交没有成功时, 你会看到一条标准的错误信息。如果调试被关闭, 你可以通过这种方式来管理你的错误信息:</p>

<code>
$this-&gt;db-&gt;trans_start();<br />
$this-&gt;db-&gt;query('AN SQL QUERY...');<br />
$this-&gt;db-&gt;query('ANOTHER QUERY...');<br />
$this-&gt;db-&gt;trans_complete();<br />
<br />
if (<kbd>$this-&gt;db-&gt;trans_status()</kbd> === FALSE)<br />
&#123;<br />

&nbsp;&nbsp;&nbsp;&nbsp;// 生成一条错误信息... 或者使用 log_message() 函数来记录你的错误信息<br />
&#125;
</code>


<h2>禁用事务</h2>

<p>当你使用 <dfn>$this-&gt;db-&gt;trans_start()</dfn> 时, 事务就已经被自动启用了。如果你想要禁用事务, 你可以使用 <dfn>$this-&gt;db-&gt;trans_off()</dfn> 来实现:</p>

<code>

<kbd>$this-&gt;db-&gt;trans_off()</kbd><br /><br />

$this-&gt;db-&gt;trans_start();<br />
$this-&gt;db-&gt;query('AN SQL QUERY...');<br />
$this-&gt;db-&gt;trans_complete();
</code>

<p class="important">当事务被禁用的时候, 你的查询将被自动提交, 就像没有使用事务时那样。</p>


<h2>测试模式(Test Mode)</h2>

<p>你可以选择性地将事务系统设置到 "测试模式" ,  这将导致你的查询被回滚 -- 尽管查询会生成有效结果。要使用测试模式, 只需将 <dfn>$this-&gt;db-&gt;trans_start()</dfn> 函数的第一个参数设置为 <samp>TRUE</samp> 即可:</p>

<code>
$this-&gt;db-&gt;trans_start(<samp>TRUE</samp>); // 查询将被回滚<br />
$this-&gt;db-&gt;query('AN SQL QUERY...');<br />
$this-&gt;db-&gt;trans_complete();
</code>


<h2>手动运行事务</h2>

<p>如果你想要手动运行事务, 可以使用下面的方法:</p>

<code>
$this-&gt;db-&gt;trans_begin();<br /><br />

$this-&gt;db-&gt;query('AN SQL QUERY...');<br />
$this-&gt;db-&gt;query('ANOTHER QUERY...');<br />
$this-&gt;db-&gt;query('AND YET ANOTHER QUERY...');<br />

<br />

if ($this-&gt;db-&gt;trans_status() === FALSE)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;db-&gt;trans_rollback();<br />
&#125;<br />
else<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;db-&gt;trans_commit();<br />

&#125;<br />
</code>

<p class="important"><strong>说明:</strong> 手动运行事务时, 请务必使用 <kbd>$this-&gt;db-&gt;trans_begin()</kbd> 函数,  而<strong>不是</strong>
<dfn>$this-&gt;db-&gt;trans_start()</dfn>.</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Drice, Hex, iptton, yinzhili</div>
<div id="DocDate">最后修改: 2010-10-22 11:07:30</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../database/fields.html">字段元数据</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../database/table_data.html">数据库表元数据</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>