<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>数据库工具类 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;<a href="index.html">数据库类</a>&nbsp;&#8250;&nbsp;数据库工具类    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>数据库工具类</h1>

<p>数据库工具类包含有帮助你管理数据库的函数</p>

<h3>目录</h3>

<ul>
<li><a href="#init">初始化数据库工具类</a></li>
<li><a href="#list">列出所有数据库名</a></li>
<li><a href="#exists">查找某个特定的数据库</a></li>
<li><a href="#opttb">优化数据表</a></li>
<li><a href="#repair">修复数据表</a></li>
<li><a href="#optdb">优化数据库</a></li>
<li><a href="#csv">从数据库结果集导出CSV文件</a></li>
<li><a href="#xml">从数据库结果集导出XML文件</a></li>
<li><a href="#backup">备份数据库</a></li>
</ul>



<h2><a name="init"></a>初始化数据库工具类</h2>

<p class="important"><strong>重要提示：</strong>&nbsp; 初始化数据库工具类之前，你的数据库驱动必须已经运行,因为工具类依赖于此。</p>

<p>加载工具类：</p>

<code>$this-&gt;load-&gt;dbutil()</code>

<p>一旦初始化完毕，你可以通过 <dfn>$this-&gt;dbutil</dfn> 对象来访问成员函数：</p>

<code>$this-&gt;dbutil-&gt;some_function()</code>

<h2><a name="list"></a>$this-&gt;dbutil-&gt;list_databases()</h2>
<p>返回一个含有数据库名的数组:</p>

<code>
$dbs = $this-&gt;dbutil-&gt;list_databases();<br />
<br />
foreach ($dbs as $db)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp; echo $db;<br />
&#125;</code>

<h2><a name="exists"></a>$this-&gt;dbutil-&gt;database_exists();</h2>

<p>有时候判断一个特定的数据库是否存在，是非常有用的功能。返回一个布尔值 TRUE/FALSE.  使用范例:</p>

<code>
if ($this-&gt;dbutil-&gt;database_exists('database_name'))<br />
&#123;<br />
&nbsp;&nbsp; // some code...<br />
&#125;
</code>

<p>注意:  将 <em>database_name</em> 替换为你想要查找的数据库名称。这个函数是区分大小写的。</p>

<h2><a name="opttb"></a>$this-&gt;dbutil-&gt;optimize_table('table_name');</h2>

<p class="important"><strong>注意：</strong>&nbsp; 此特性仅在MySQL/MySQLi数据库中可用。</p>


<p>允许你优化第一个参数为表名的表。基于操作的成功或失败返回TRUE或FALSE：</p>

<code>
if ($this-&gt;dbutil-&gt;optimize_table('table_name'))<br />
&#123;<br />
&nbsp;&nbsp;&nbsp; echo 'Success!';<br />
&#125;
</code>

<p><strong>注意：</strong> 并非所有数据库平台都支持表优化</p>


<h2><a name="repair"></a>$this-&gt;dbutil-&gt;repair_table('table_name');</h2>

<p class="important"><strong>注意：</strong>&nbsp; 此特性仅在MySQL/MySQLi数据库中可用。</p>


<p>允许你修复第一个参数为表名的表。基于操作的成功或失败返回TRUE或FALSE：</p>

<code>
if ($this-&gt;dbutil-&gt;repair_table('table_name'))<br />
&#123;<br />
&nbsp;&nbsp;&nbsp; echo 'Success!';<br />
&#125;
</code>

<p><strong>注意：</strong> 并非所有数据库平台都支持表修复。</p>


<h2><a name="optdb"></a>$this-&gt;dbutil-&gt;optimize_database();</h2>

<p class="important"><strong>注意：</strong>&nbsp; 此特性仅在MySQL/MySQLi数据库中可用。</p>

<p>允许你优化当前DB类所连接到的数据库。返回一个包含DB状态信息的数组，失败返回 FALSE。</p>

<code>
$result = $this-&gt;dbutil-&gt;optimize_database();<br />
<br />
if ($result !== FALSE)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp; print_r($result);<br />
&#125;
</code>

<p><strong>注意：</strong> 并非所有数据平台都支持表优化。</p>


<h2><a name="csv"></a>$this-&gt;dbutil-&gt;csv_from_result($db_result)</h2>

<p>允许你从查询结果集生成一个CSV文件。第一个参数必须为查询结果集对象。例如：</p>

<code>
$this-&gt;load-&gt;dbutil();<br />
<br />
$query = $this-&gt;db-&gt;query("SELECT * FROM mytable");<br />
<br />
echo $this-&gt;dbutil-&gt;csv_from_result($query);
</code>

<p>第二和第三个参数允许你设置分隔符和换行符。默认使用tab（跳格）作为分隔符，使用“\n”作为换行符。例如：</p>

<code>
$delimiter = ",";<br />
$newline = "\r\n";<br />
<br />
echo $this-&gt;dbutil-&gt;csv_from_result($query, $delimiter, $newline);
</code>

<p><strong>重要：</strong>&nbsp;此函数不会将生成的CSV文件保存到磁盘。它只是简单的创建CSV格式。如果需要将文件保存到磁盘，使用<a href="../helpers/file_helper.html">文件辅助函数</a>。</p>


<h2><a name="xml"></a>$this-&gt;dbutil-&gt;xml_from_result($db_result)</h2>

<p>允许你从结果集中生成一个XML文件。第一个参数是查询结果集对象，第二个参数为可选数组参数，数组包含配置参数。例如：</p>

<code>
$this-&gt;load-&gt;dbutil();<br />
<br />
$query = $this-&gt;db-&gt;query("SELECT * FROM mytable");<br />
<br />
$config = array (<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'root'&nbsp;&nbsp;&nbsp; => 'root',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'element' => 'element', <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'newline' => "\n", <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'tab'&nbsp;&nbsp;&nbsp;&nbsp;=> "\t"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
echo $this-&gt;dbutil-&gt;xml_from_result($query, $config);
</code>

<p><strong>重要：</strong>&nbsp; 此函数不会将生成的XML文件保存到磁盘。它只是简单的创建XML格式。如果需要将文件保存到磁盘，使用<a href="../helpers/file_helper.html">文件辅助函数</a>。</p>

<h2><a name="backup"></a>$this-&gt;dbutil-&gt;backup()</h2>

<p>允许你备份整个数据库或者独立的表。备份数据可以压缩为Zip或Gzip格式。</p>
<p class="important"><strong>注意：</strong>&nbsp; 该特性仅在使用MySQL数据库时有效。</p>

<p>备注：由于PHP执行时间和内存的限制，备份巨大的数据库可能不太容易成功。如果你的数据库非常大，你可能需要直接从命令行执行相关命令；或者如果你没有相应权限，你可能需要服务器管理员为你做这件事。
</p>

<h3>用法：</h3>

<code>
<dfn>// 加载数据库工具类</dfn><br />
$this-&gt;load-&gt;dbutil();<br /><br />

<dfn>// 备份整个数据库并将其赋值给一个变量</dfn><br />
$backup =& $this-&gt;dbutil-&gt;backup();

<br /><br />
<dfn>// 加载文件辅助函数并将文件写入你的服务器</dfn><br />
$this-&gt;load-&gt;helper('file');<br />
write_file&#40;'/path/to/mybackup.gz', $backup&#41;;

<br /><br />
<dfn>// 加载下载辅助函数并将文件发送到你的桌面</dfn><br />
$this-&gt;load-&gt;helper('download');<br />
force_download('mybackup.gz', $backup);
</code>

<h3>设置备份参数</h3>

<p>将一个包含了各项参数值的数组作为第一个函数参数传递给备份函数，就可以设置数据库备份的参数。例如:</p>

<code>$prefs = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'tables'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> array('table1', 'table2'),&nbsp;&nbsp;// 包含了需备份的表名的数组.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ignore'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> array(),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 备份时需要被忽略的表<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'format'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'txt',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// gzip, zip, txt<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filename'&nbsp;&nbsp;&nbsp;&nbsp;=> 'mybackup.sql',&nbsp;&nbsp;&nbsp;&nbsp;// 文件名 - 如果选择了ZIP压缩,此项就是必需的<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'add_drop'&nbsp;&nbsp;&nbsp;&nbsp;=> TRUE,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 是否要在备份文件中添加 DROP TABLE 语句<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'add_insert'&nbsp;&nbsp;=> TRUE,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 是否要在备份文件中添加 INSERT 语句<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'newline'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> "\n"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 备份文件中的换行符<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$this-&gt;dbutil-&gt;backup($prefs);
</code>


<h3>备份参数说明</h3>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>参数</th>
<th>默认值</th>
<th>选项</th>
<th>描述</th>
</tr><tr>
<td class="td"><strong>tables</strong></td><td class="td">空数组</td><td class="td">无</td><td class="td">你想备份的数据表数组,如果留空将备份所有数据表.</td>
</tr><tr>
<td class="td"><strong>ignore</strong></td><td class="td">空数组</td><td class="td">无</td><td class="td">忽略备份的数据表数组</td>
</tr><tr>
<td class="td"><strong>format</strong></td><td class="td">gzip</td><td class="td">gzip, zip, txt</td><td class="td">导出文件的格式</td>
</tr><tr>
<td class="td"><strong>filename</strong></td><td class="td">当前日期/时间</td><td class="td">无</td><td class="td">备份文件名. 如果您使用了zip压缩这个名字是必填的.</td>
</tr><tr>
<td class="td"><strong>add_drop</strong></td><td class="td">TRUE</td><td class="td">TRUE/FALSE</td><td class="td">是否在您的输出的SQL文件里包含DROP TABLE声明.</td>
</tr><tr>
<td class="td"><strong>add_insert</strong></td><td class="td">TRUE</td><td class="td">TRUE/FALSE</td><td class="td">是否在您的输出的SQL文件里包含INSERT声明.</td>
</tr><tr>
<td class="td"><strong>newline</strong></td><td class="td">"\n"</td><td class="td">"\n", "\r", "\r\n"</td><td class="td">使用在您输出的SQL文件里的换行符类型.</td>

</tr>
</table><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, ianyang, iptton, Jacklee, skey, thankwsx, yinzhili</div>
<div id="DocDate">最后修改: 2014-08-29 15:09:36</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../database/forge.html">数据库工厂类</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../libraries/javascript.html">Javascript 类</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>