<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>日期辅助函数 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;日期辅助函数    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>日期辅助函数</h1>

<p>日期辅助函数的文件涵盖了一些用于辅助日期数组操作的函数。</p>


<h2>装载本辅助函数</h2>

<p>本辅助函数的装载通过如下代码完成:</p>

<code>$this-&gt;load-&gt;helper('date');</code>


<p>可用的函数如下:</p>

<h2>now()</h2>

<p>返回当前的 Unix 时间戳，根据你的config文件中"time reference"设定返回服务器当前时间或者GMT时间。如果你没有计划使用GMT时间(通常是你准备在站点中允许用户选择时区设置)，则此函数跟PHP中time()函数等同。</p>




<h2>mdate()</h2>

<p>这个函数跟PHP的内部函数<a href="http://www.php.net/date">date()</a>几乎是一样的，区别在于，这个函数允许你使用在每个代码字母前带有百分号“%”的MySQL时间表达形式:  %Y %m %d 等。</p>

<p>采用这种方式处理时间数据的优点在于，避免了你在使用date()函数时经常担心漏掉那些非时间的字符的问题。例如:</p>

<code>$datestring = "Year: %Y Month: %m Day: %d - %h:%i %a";<br />
$time = time();<br />
<br />
echo mdate($datestring, $time);</code>

<p>如果第二参数中不包含时间戳则使用当前时间。</p>


<h2>standard_date()</h2>

<p>允许你从一些标准格式生成日期字符串。例子：</p>

<code>
$format = 'DATE_RFC822';<br />
$time = time();<br />
<br />

echo standard_date($format, $time);
</code>

<p>第一个参数必须包含格式，第二个参数必须使用unix时间戳。</p>

<p>支持格式:</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
 <tr>
  <th>常量</th>
  <th>描述</th>
  <th>例子</th>
 </tr>
 <tr> 
  <td>DATE_ATOM</td>
  <td>Atom</td>
  <td>2005-08-15T16:13:03+0000</td>
 </tr>
 <tr>
  <td>DATE_COOKIE</td>
  <td>HTTP Cookies</td>
  <td>Sun, 14 Aug 2005 16:13:03 UTC</td>
 </tr>
 <tr>
  <td>DATE_ISO8601</td>
  <td>ISO-8601</td>
  <td>2005-08-14T16:13:03+00:00</td>
 </tr>
 <tr>
  <td>DATE_RFC822</td>
  <td>RFC 822</td>
  <td>Sun, 14 Aug 05 16:13:03 UTC</td>
 </tr>
 <tr>
  <td>DATE_RFC850</td>
  <td>RFC 850</td>
  <td>Sunday, 14-Aug-05 16:13:03 UTC</td>
 </tr>
 <tr>
  <td>DATE_RFC1036</td>
  <td>RFC 1036</td>
  <td>Sunday, 14-Aug-05 16:13:03 UTC</td>
 </tr>
 <tr>
  <td>DATE_RFC1123</td>
  <td>RFC 1123</td>
  <td>Sun, 14 Aug 2005 16:13:03 UTC</td>  
 </tr>
 <tr>
  <td>DATE_RFC2822</td>
  <td>RFC 2822</td>
  <td>Sun, 14 Aug 2005 16:13:03 +0000</td>
 </tr>
 <tr>
  <td>DATE_RSS</td>
  <td>RSS</td>
  <td>Sun, 14 Aug 2005 16:13:03 UTC</td>
 </tr>
 <tr>
  <td>DATE_W3C</td>
  <td>World Wide Web Consortium</td>
  <td>2005-08-14T16:13:03+0000</td>
 </tr>
</table>


<h2>local_to_gmt()</h2>

<p>将unix时间戳转换为GMT。例子:</p>

<code>$now = time();<br />
<br />
$gmt = local_to_gmt($now);</code>


<h2>gmt_to_local()</h2>

<p>输入一个GMT的unix时间戳，根据时区、夏时制转换为本地时间戳。例子：</p>

<code>
$timestamp = '1140153693';<br />
$timezone  = 'UM8';<br />
$daylight_saving = TRUE;<br />
<br />
echo gmt_to_local($timestamp, $timezone, $daylight_saving);</code>

<p><strong>注意：</strong>时区列表请参考本页末。</p>

<h2>mysql_to_unix()</h2>

<p>将MySQL时间戳转换为unix时间戳。例子：</p>

<code>$mysql = '20061124092345';<br />
<br />
$unix = mysql_to_unix($mysql);</code>


<h2>unix_to_human()</h2>

<p>将unix时间戳转为如下人类可阅读格式：</p>

<code>YYYY-MM-DD HH:MM:SS AM/PM</code>

<p>本函数可用于需要作为表单提交的地方。</p>

<p>时间可以设置为含或者不含秒数，而且可以设为欧洲或美国格式。如果只有时间戳，则格式化为不含秒数的美国格式。例子：</p>

<code>$now = time();<br />
<br />
echo unix_to_human($now); // U.S. time, no seconds<br />
<br />
echo unix_to_human($now, TRUE, 'us'); // U.S. time with seconds<br />

<br />
echo unix_to_human($now, TRUE, 'eu'); // Euro time with seconds</code>


<h2>human_to_unix()</h2>

<p>跟上面函数相反，这个函数将“人类”的时间表示方式（如，2008-12-31 04:38 PM）转换成unix的时间表示方式（如：1230713116）。这个函数在你接收一个从表单提交而来的“人类”的时间格式时会很有用。如果传递给这个函数的参数不是如上所说的“人类”时间格式的字符串，那么它将返回FALSE (boolean)。例如:</p>

<code>$now = time();<br />
<br />
$human = unix_to_human($now);<br />
<br />

$unix = human_to_unix($human);</code>

<h2>timespan()</h2>

<p>格式化unix时间戳使其看起来像这样：</p>

<code>1 Year, 10 Months, 2 Weeks, 5 Days, 10 Hours, 16 Minutes</code>

<p>第一参数必须是unix时间戳，第二个参数是一个大于第一参数的时间戳。如果第二参数空缺，则使用当前时间。这个函数的用途通常是计算过去某一个时间点到现在的时间之间的时间差。例如:</p>

<code>$post_date = '1079621429';<br />
$now = time();<br />
<br />
echo timespan($post_date, $now);</code>

<p class="important"><strong>Note:</strong>由本函数生成的文字可以在以下语言文件中找到： language/&lt;your_lang&gt;/date_lang.php</p>


<h2>days_in_month()</h2>

<p>对给出的年月值返回天数。这个函数的实现已经考虑了存在闰年和平年的情况。例如:</p>
<code>echo days_in_month(06, 2005);</code>

<p>如果省略第二参数则使用当前年。</p>

<h2>timezones()</h2>
<p>根据给定的时区参考(有效时区列表请参见下面的“时区参考”)返回跟UTC的相差值（小时）。</p>

<p><code>echo timezones('UM5');</code></p>
<p>本函数最有用是在使用timezone_menu()函数时. </p>

<h2>timezone_menu()</h2>
<p>生成一个时区下拉选单，像这样：</p>

<img src="../images/timezone_menu.gif" alt="">

<p>在你需要向你的网站会员提供他们所在时区的设置选项时这个选单会很有用的。</p>

<p>第一个参数让你设置选单的“已选”状态。例如，你想将美国西部标准时间设为默认时间，你可以这样做：</p>

<code>echo timezone_menu('UM8');</code>

<p>要得到这个选单的各个具体值，请看下面的时区参考表。</p>

<p>第二个参数让你为选单设置CSS的类名。</p>

<p class="important"><strong>注意:</strong>上面选单里的每个条目可以在这个文件语言文件里找到： language/&lt;your_lang&gt;/date_lang.php</p>



<h2>时区参考</h2>

<p>下面的表说明了各个时区值以及该值对应的地点</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">

<tr>
<th>时区</th>
<th>位置</th>
</tr><tr>

<td class="td">UM12</td><td class="td">(UTC - 12:00) 埃尼威托克, 夸贾林环礁</td>
</tr><tr>
<td class="td">UM11</td><td class="td">(UTC - 11:00) 诺姆, 中途岛, 萨摩亚</td>
</tr><tr>
<td class="td">UM10</td><td class="td">(UTC - 10:00) 夏威夷</td>

</tr><tr>
<td class="td">UM9</td><td class="td">(UTC - 9:00) 阿拉斯加</td>
</tr><tr>
<td class="td">UM8</td><td class="td">(UTC - 8:00) 太平洋时间(美国西部标准时间)</td>
</tr><tr>
<td class="td">UM7</td><td class="td">(UTC - 7:00) 山地时间(美国中西部时间)</td>
</tr><tr>
<td class="td">UM6</td><td class="td">(UTC - 6:00) 美国中部时间, 墨西哥城</td>
</tr><tr>

<td class="td">UM5</td><td class="td">(UTC - 5:00) 美国东部时间, 波哥大, 利马, 基多</td>
</tr><tr>
<td class="td">UM4</td><td class="td">(UTC - 4:00) 大西洋时间, 加拉加斯, 拉巴斯</td>
</tr><tr>
<td class="td">UM25</td><td class="td">(UTC - 3:30) 纽芬兰</td>
</tr><tr>
<td class="td">UM3</td><td class="td">(UTC - 3:00) 巴西, 布宜诺斯艾利斯, 乔治城, 福克兰群岛</td>
</tr><tr>
<td class="td">UM2</td><td class="td">(UTC - 2:00) 中部大西洋时间, 亚森欣岛, 圣赫勒拿</td>

</tr><tr>
<td class="td">UM1</td><td class="td">(UTC - 1:00) 亚速尔群岛, 佛得角群岛</td>
</tr><tr>
<td class="td">UTC</td><td class="td">(UTC) 卡萨布兰卡, 都柏林, 爱丁堡, 伦敦, 里斯本, 蒙罗维亚</td>
</tr><tr>
<td class="td">UP1</td><td class="td">(UTC + 1:00) 柏林, 布鲁塞尔, 哥本哈根, 马德里, 巴黎, 罗马</td>
</tr><tr>
<td class="td">UP2</td><td class="td">(UTC + 2:00) 加里宁格勒, 南非, 华沙</td>
</tr><tr>

<td class="td">UP3</td><td class="td">(UTC + 3:00) 巴格达, 利雅得, 莫斯科, 内罗毕</td>
</tr><tr>
<td class="td">UP25</td><td class="td">(UTC + 3:30) 德黑兰</td>
</tr><tr>
<td class="td">UP4</td><td class="td">(UTC + 4:00) 阿布扎比, 巴库, 马斯喀特, 第比利斯</td>
</tr><tr>
<td class="td">UP35</td><td class="td">(UTC + 4:30) 喀布尔</td>
</tr><tr>
<td class="td">UP5</td><td class="td">(UTC + 5:00) 伊斯兰堡, 卡拉奇, 塔什干</td>

</tr><tr>
<td class="td">UP45</td><td class="td">(UTC + 5:30) 孟买, 加尔各答, 马德拉斯, 新德里</td>
</tr><tr>
<td class="td">UP6</td><td class="td">(UTC + 6:00) 阿拉木图, 哥伦巴, 达卡</td>
</tr><tr>
<td class="td">UP7</td><td class="td">(UTC + 7:00) 曼谷, 河内, 雅加达</td>
</tr><tr>
<td class="td">UP8</td><td class="td">(UTC + 8:00) 北京, 香港, 佩斯, 新加坡, 台北</td>
</tr><tr>

<td class="td">UP9</td><td class="td">(UTC + 9:00) 大阪, 札幌, 汉城, 东京, 雅库茨克</td>
</tr><tr>
<td class="td">UP85</td><td class="td">(UTC + 9:30) 阿德莱德, 达尔文</td>
</tr><tr>
<td class="td">UP10</td><td class="td">(UTC + 10:00) 墨尔本, 巴布亚新几内亚, 悉尼, 海参崴</td>
</tr><tr>
<td class="td">UP11</td><td class="td">(UTC + 11:00) 中科雷姆斯克, 新喀里多尼亚, 所罗门群岛</td>
</tr><tr>
<td class="td">UP12</td><td class="td">(UTC + 12:00) 奥克兰, 惠灵顿, 斐济, 马绍尔群岛</td>

</tr>
</table><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
csfhc, Hex, Jacklee, mchong, pipi95, yinzhili</div>
<div id="DocDate">最后修改: 2015-05-11 15:01:03</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../helpers/cookie_helper.html">Cookie 辅助函数</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../helpers/directory_helper.html">目录辅助函数</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>