<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>表单辅助函数 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;表单辅助函数    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>表单辅助函数</h1>

<p>表单辅助函数文件包含那些帮助你使用表单的函数。</p>


<h2>载入辅助函数</h2>

<p>用下面的代码载入该辅助函数：</p>
<code>$this-&gt;load-&gt;helper('form');</code>

<p>下列函数才可用：</p>



<h2>form_open()</h2>
<p>创建一个开始form标签，相对于你的<strong>配置文档</strong>中的基础URL。允许你添加一些form属性和一些隐藏表单，并且他会基于你的 config.php 文件里设置的编码，自动生成 <kbd>accept-charset</kbd> 这个属性。</p>
<p>使用这个函数而不是直接硬编码HTML的主要的优势是使你的程序可以方便的转换，如果你的URL变化的话。</p>

<p>下面是一个例子：</p>

<code>echo form_open('email/send');</code>

<p>上面的例子会创建一个form提交至你的基础URL加上"email/send" URI片段，像这样：</p>

<code>&lt;form method="post" accept-charset="utf-8" action="http://example.com/index.php/email/send" /></code>

<h4>添加一些属性</h4>

<p>可以在第二个参数里传递一个关联数组来达到这一目的, 像这样：</p>

<code>
$attributes = array('class' => 'email', 'id' => 'myform');<br />
<br />
echo form_open('email/send', $attributes);</code>

<p>上面的例子会创建一个这样的form标签：</p>

<code>&lt;form method="post" accept-charset="utf-8" action="http://example.com/index.php/email/send" &nbsp;class="email" &nbsp;id="myform" /></code>

<h4>增加隐藏域</h4>

<p>隐藏域可以使用数组加在第三个参数上，就像这样:</p>

<code>
$hidden = array('username' => 'Joe', 'member_id' => '234');<br />
<br />
echo form_open('email/send', '', $hidden);</code>

<p>上面的例子会创建一个这样的form标签和这些隐藏域:</p>

<code>&lt;form method="post" accept-charset="utf-8" action="http://example.com/index.php/email/send"><br />
&lt;input type="hidden" name="username" value="Joe" /><br />
&lt;input type="hidden" name="member_id" value="234" /></code>


<h2>form_open_multipart()</h2>

<p>这个函数和上面的<dfn>form_open()</dfn>函数完全一样，不同之处在于它多了一个multipart属性。如果你要制作一个上传文件的表单，这个属性是必须的。</p>

<h2>form_hidden()</h2>

<p>可以使你创建一个隐藏输入栏。你可以输入name和value来创建一个：</p>

<code>echo form_hidden('username', 'johndoe');<br />

<br />
// 将产生:<br /><br />
&lt;input type="hidden" name="username" value="johndoe" /></code>

<p>或者你也可以使用数组来联合创建它们:</p>

<code>$data = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;&nbsp;=> 'John Doe',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'email' => 'john@example.com',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'url'&nbsp;&nbsp;&nbsp;=> 'http://example.com'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
echo form_hidden($data);<br />
<br />
// 将产生:<br /><br />
&lt;input type="hidden" name="name" value="John Doe" /><br />
&lt;input type="hidden" name="email" value="john@example.com" /><br />
&lt;input type="hidden" name="url" value="http://example.com" /></code>




<h2>form_input()</h2>

<p>可以使你创建一个标准输入栏。你可以在第一和第二个参数里输入name和value来创建一个：</p>

<code>echo form_input('username', 'johndoe');</code>

<p>或者你也可以用关联数组来添加你想加入的内容：</p>

<code>$data = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'value'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'johndoe',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'maxlength'&nbsp;&nbsp;&nbsp;=> '100',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'size'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '50',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'style'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; => 'width:50%',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
echo form_input($data);<br />
<br />
// 将产生:<br /><br />
&lt;input type="text" name="username" id="username" value="johndoe" maxlength="100" size="50" style="width:50%" /></code>

<p>如果你想加入一些额外的内容，例如Javascript，你可以在第三个参数里输入字符串来创建它：</p>

<code>$js = 'onClick="some_function()"';<br />
<br />
echo form_input('username', 'johndoe', $js);</code>

<h2>form_password()</h2>

<p>此函数除了是设置type为“password”外和上面的 <dfn>form_input()</dfn> 函数完全一样。</p>

<h2>form_upload()</h2>

<p>此函数与上面的 <dfn>form_input()</dfn> 函数几乎完全相同，唯一的区别是此函数所设置的 type 为 "file"，用来上传文件。</p>

<h2>form_textarea()</h2>

<p>此函数与上面的 <dfn>form_input()</dfn> 函数几乎完全相同，唯一的区别是此函数所生成的是一个"textarea"。说明：上面的范例中所指定的 "maxlength" 和 "size" 属性在这里变成了 "rows" 和 "cols"。</p>


<h2>form_dropdown()</h2>

<p>创建一个标准的下拉列表字段。第一个参数是字段名，第二个参数是一个包含各个选项的关联数组，第三个参数是你想要设置为默认被选中的值。第三个参数也可以是一个包含多个项目的数组，CI 将为你创建多选下拉列表。例如：</p>

<code>$options = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'small'&nbsp;&nbsp;=> 'Small Shirt',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'med'&nbsp;&nbsp;&nbsp;&nbsp;=> 'Medium Shirt',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'large'&nbsp;&nbsp; => 'Large Shirt',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'xlarge' => 'Extra Large Shirt',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$shirts_on_sale = array('small', 'large');<br />
<br />
echo form_dropdown('shirts', $options, 'large');<br />
<br />
// 将会生成:<br />
<br />
&lt;select name=&quot;shirts&quot;&gt;<br />
&lt;option value=&quot;small&quot;&gt;Small Shirt&lt;/option&gt;<br />
&lt;option value=&quot;med&quot;&gt;Medium  Shirt&lt;/option&gt;<br />
&lt;option value=&quot;large&quot; selected=&quot;selected&quot;&gt;Large Shirt&lt;/option&gt;<br />
&lt;option value=&quot;xlarge&quot;&gt;Extra Large Shirt&lt;/option&gt;<br />
&lt;/select&gt;<br />
<br />
echo form_dropdown('shirts', $options, $shirts_on_sale);<br />
<br />
// 将会生成:<br />
<br />
&lt;select name=&quot;shirts&quot; multiple=&quot;multiple&quot;&gt;<br />
&lt;option value=&quot;small&quot; selected=&quot;selected&quot;&gt;Small Shirt&lt;/option&gt;<br />
&lt;option value=&quot;med&quot;&gt;Medium  Shirt&lt;/option&gt;<br />
&lt;option value=&quot;large&quot; selected=&quot;selected&quot;&gt;Large Shirt&lt;/option&gt;<br />
&lt;option value=&quot;xlarge&quot;&gt;Extra Large Shirt&lt;/option&gt;<br />
&lt;/select&gt;</code>


<p>如果你希望 &lt;select&gt; 开始标签包含一些额外的属性，例如 <kbd>id</kbd> 属性以及JavaScript，你可以将一个字符串作为第四个参数传递过去:</p>

<code>$js = 'id="shirts" onChange="some_function();"';<br />
<br />
echo form_dropdown('shirts', $options, 'large', $js);</code>

<p>如果$options参数是一个多维数组，form_dropdown() 函数将使用数组的键作为 label值生成一个 &lt;optgroup&gt; 标签。</p>


<h2>form_multiselect()</h2>

<p>该函数可以生成标准的复选列表。第一个参数给出表单项的名称；第二个参数用一个关联数组给出该表单项的全部可选项列表；第三个参数规定哪几项是默认已选取的。这些参数的用法跟上面的<kbd>form_dropdown()</kbd>完全一样。当然，由于是复选的，在处理传值的时候，我们要使用数组的语法。数组语法的例子：<samp>foo[]</samp>。</p>

<h2>form_fieldset()</h2>

<p>帮助你生成fieldset/legend标签。</p>
<code>echo form_fieldset('Address Information');<br />
echo &quot;&lt;p&gt;fieldset content here&lt;/p&gt;\n&quot;;<br />
echo form_fieldset_close();
<br />
<br />
// 生成<br />
&lt;fieldset&gt; 
<br />
&lt;legend&gt;Address Information&lt;/legend&gt;  
<br />
&lt;p&gt;form content here&lt;/p&gt;  
<br />
&lt;/fieldset&gt;</code>
<p>与其它函数类似，在第二个参数你可以传递一个关联数组来添加你自己想要的自定义的属性。</p>
<p><code>$attributes = array('id' =&gt; 'address_info', 'class' =&gt; 'address_info');<br />
    echo form_fieldset('Address Information', $attributes);<br />
echo &quot;&lt;p&gt;fieldset content here&lt;/p&gt;\n&quot;;<br />
echo form_fieldset_close(); <br />
<br />
// 生成<br />
&lt;fieldset id=&quot;address_info&quot; class=&quot;address_info&quot;&gt; <br />
&lt;legend&gt;Address Information&lt;/legend&gt; <br />
&lt;p&gt;form content here&lt;/p&gt; <br />
&lt;/fieldset&gt;</code></p>
<h2>form_fieldset_close()</h2>
<p>生成一个结束的fieldset标签。唯一的优势是，使用该函数，你可以传递数据，这些数据会附加在这个标签的后面。例如：</p>
<code>$string = &quot;&lt;/div&gt;&lt;/div&gt;&quot;;<br />
<br />
echo form_fieldset_close($string);<br />
<br />
// 会生成：<br />
&lt;/fieldset&gt;<br />
&lt;/div&gt;&lt;/div&gt;</code>

<h2>form_checkbox()</h2>
<p>作用是生成一个复选框。简单范例如下:</p>
<code>echo form_checkbox('newsletter', 'accept', TRUE);<br />
<br />
// 将会生成:<br />
<br />
&lt;input type=&quot;checkbox&quot; name=&quot;newsletter&quot; value=&quot;accept&quot; checked=&quot;checked&quot; /&gt;</code>
<p>第三个参数为 TRUE/FALSE 布尔值，决定复选框是否被默认选中。</p>
<p>与其它表单辅助函数相似的是，你可以把包含了属性值的数组作为参数传递给本函数:</p>

<code>$data = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'newsletter',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'newsletter',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'value'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'accept',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'checked'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> TRUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;'style'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; => 'margin:10px',<br />
&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
echo form_checkbox($data);<br />
<br />
// 将会生成:<br /><br />
&lt;input type="checkbox" name="newsletter" id="newsletter" value="accept" checked="checked" style="margin:10px" /></code>

<p>与其它函数相似的，如果你希望此标签包含额外的数据，例如JavaScript，你可以将一个字符串作为第四个参数传递过去:</p>

<code>$js = 'onClick="some_function()"';<br />
<br />
 echo form_checkbox('newsletter', 'accept', TRUE, $js)</code>


<h2>form_radio()</h2>
<p>此函数与上面的 <dfn>form_checkbox()</dfn> 函数几乎完全相同，唯一的区别是此函数生成的是 "radio" 单选框。</p>


<h2>form_submit()</h2>

<p>帮助你生成一个标准的submit按钮。示例如下：</p>
<code>echo form_submit('mysubmit', 'Submit Post!');<br />
<br />
// 会生成：<br />
<br />
&lt;input type=&quot;submit&quot; name=&quot;mysubmit&quot; value=&quot;Submit Post!&quot; /&gt;</code>
<p>与其它函数类似，第一个参数你可以传递一个关联数组来设置你所需要的属性。第三个参数允许你添加一些额外的内容到生成的HTML代码里。</p>

<h2>form_label()</h2>
<p>帮助你生成一个label.示例如下：</p>
<code>echo form_label('你的名字是？','username');<br />
<br />
// 会生成:
<br />
&lt;label for=&quot;username&quot;&gt;你的名字是？&lt;/label&gt;</code>
<p>与其它函数类似，你可以在第三个参数传入一个关联数组来增加一些额外的属性值。</p>
<p><code>$attributes = array(<br />
      'class' =&gt; 'mycustomclass',<br />
      'style' =&gt; 'color: #000;',<br />
);<br />
    echo form_label('你的名字是？', 'username', $attributes);<br />
        <br />
// 会生成: <br />
&lt;label for=&quot;username&quot; class=&quot;mycustomclass&quot; style=&quot;color: #000;&quot;&gt;你的名字是？&lt;/label&gt;</code></p>
<h2>form_reset()</h2>

<p>作用是生成一个标准的 reset 按钮。此函数用法与 <dfn>form_submit()</dfn> 完全相同。</p>


<h2>form_button()</h2>

<p>作用是生成一个标准的按钮。你至少要给出两个参数，它们分别是按钮的名称和内容:</p>
<code>
echo form_button('name','content');<br />
<br />
// 将会生成<br />
&lt;button name="name" type="button"&gt;Content&lt;/button&gt;
</code>

或者你也可以将一个包含有任何你想要的数据的关联数组作为参数传递过去:
<code>
$data = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;'name' => 'button',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'id' => 'button',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'value' => 'true',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'type' => 'reset',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'content' => 'Reset'<br />
);<br />
<br />
echo form_button($data);<br />
<br />
// 将会生成:<br />
&lt;button name="button" id="button" value="true" type="reset"&gt;Reset&lt;/button&gt;
</code>

如果你希望表单包含一些额外的数据，例如JavaScript，你可以将一个字符串作为第三个参数传递过去:
<code>
$js = 'onClick="some_function()"';<br /><br />
echo form_button('mybutton', 'Click Me', $js);
</code>


<h2>form_close()</h2>

<p>作用是生成一个关闭 &lt;/form> 标签。使用此函数的唯一好处是，你可以将这个标签之后要添加的数据也传递过去。例如：</p>

<code>$string = "&lt;/div>&lt;/div>";<br />
<br />
echo form_close($string);<br />
<br />
// 将会生成:<br />
<br />
&lt;/form><br />
&lt;/div>&lt;/div></code>





<h2>form_prep()</h2>

<p>允许你放心地在表单元素中使用HTML字符(例如引号)，不必担心破坏表单。考虑一下下面这个范例:</p>

<code>$string = 'Here is a string containing <strong>"quoted"</strong> text.';<br />
<br />
&lt;input type="text" name="myform" value="&lt;var&lt;$string&lt;/var&lt;" /></code>

<p>因为上面的字符串中包含了引号，因而导致表单被破坏。form_prep()函数会转换HTML，因此可以放心使用:</p>

<code>&lt;input type="text" name="myform" value="&lt;var&lt;&lt;?php echo form_prep($string); ?&gt;&lt;/var&lt;" /></code>

<p class="important"><strong>说明:</strong> 如果你使用的是表单辅助函数中的任何一个，数据都会自动的进行预处理，所以没有必要调用本函数。只有当你手动创建表单元素时，你才需要本函数。</p>



<h2>set_value()</h2>

<p>允许你设置 input 或者 textarea 字段的值。你必须在第一个参数中指定字段名称。第二个参数是可选的，允许你给字段设置一个默认值。例如:</p>

<code>&lt;input type="text" name="quantity" value="&lt;?php echo set_value('quantity', '0'); ?&gt;" size="50" /></code>

<p>当上面的表单元素第一次加载时将会显示"0"。</p>

<h2>set_select()</h2>

<p>如果你使用 <dfn>&lt;select></dfn> 下拉菜单，此函数允许你显示选中的菜单项。第一个参数必须包含下拉菜单的名称，第二个参数必须包含每个菜单项的值。第三个参数是可选的，作用是设置菜单项为默认选中状态(使用TRUE/FALSE布尔值)。</p>

<p>范例:</p>

<code>
&lt;select name="myselect"><br />
&lt;option value="one" <dfn>&lt;?php echo  set_select('myselect', 'one', TRUE); ?&gt;</dfn> >One&lt;/option><br />
&lt;option value="two" <dfn>&lt;?php echo  set_select('myselect', 'two'); ?&gt;</dfn> >Two&lt;/option><br />
&lt;option value="three" <dfn>&lt;?php echo  set_select('myselect', 'three'); ?&gt;</dfn> >Three&lt;/option><br />
&lt;/select>
</code>


<h2>set_checkbox()</h2>

<p>允许你显示一个处于提交状态的复选框。第一个参数必须包含此复选框的名称，第二个参数必须包含它的值，第三个参数是可选的，作用是设置复选框为默认选中状态(使用TRUE/FALSE布尔值)。例如:</p>

<code>&lt;input type="checkbox" name="mycheck" value="1" <dfn>&lt;?php echo set_checkbox('mycheck', '1'); ?&gt;</dfn> /><br />
&lt;input type="checkbox" name="mycheck" value="2" <dfn>&lt;?php echo set_checkbox('mycheck', '2'); ?&gt;</dfn> /></code>


<h2>set_radio()</h2>

<p>允许你显示那些处于提交状态的单选框。这个函数与前面的 <strong>set_checkbox()</strong> 是相同的。</p>

<code>&lt;input type="radio" name="myradio" value="1" <dfn>&lt;?php echo  set_radio('myradio', '1', TRUE); ?&gt;</dfn> /><br />
&lt;input type="radio" name="myradio" value="2" <dfn>&lt;?php echo  set_radio('myradio', '2'); ?&gt;</dfn> /></code><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
billycui, Fanbin, Hex, IT不倒翁, longjianghu, pw_2012, soaringup, soyota, thankwsx, yinzhili, zehee</div>
<div id="DocDate">最后修改: 2013-03-18 12:55:01</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../helpers/file_helper.html">文件辅助函数</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../helpers/html_helper.html">HTML 辅助函数</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>