<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>辅助函数 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;辅助函数    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>辅助函数</h1>

<p>辅助函数，顾名思义，是帮助我们完成特定任务的函数。每个辅助函数文件仅仅是一些函数的集合。例如，<dfn>URL Helpers</dfn> 可以帮助我们创建链接，<dfn>Form Helpers</dfn> 可以帮助我们创建表单，<dfn>Text Helpers</dfn> 提供一系列的格式化输出方式，<dfn>Cookie Helpers</dfn> 能帮助我们设置和读取COOKIE， <dfn>File Helpers</dfn> 能帮助我们处理文件，等等。

</p>

<p>跟其他部分不同的是，辅助函数不是用类的方式来实现的。它们仅仅是一些简单的过程处理函数。
每个辅助函数处理一个特定的任务，并且不必依靠其他函数。</p>

<p>CodeIgniter 默认是没有载入辅助函数文件的，所以如果你想用辅助函数，就必须先载入它。
一旦被载入，辅助函数将全局可用(globally available)，你可以在 <a href="../general/controllers.html">controller</a> 和 <a href="../general/views.html">views</a> 中使用它们。</p>

<p>辅助函数文件一般保存在 <dfn>system/helpers</dfn> 文件夹。 但是你仍然可以选择在你的<kbd>application</kbd>文件夹下建立一个叫<kbd>helpers</kbd>的文件夹来存放它们。CodeIgniter 将会先在<dfn>system/application/helpers</dfn>寻找对应的辅助函数文件，如果目录不存在或者目录下没有对应的辅助函数文件，CI 
才会载入 <dfn>system/helpers</dfn> 下的辅助函数文件。</p>


<h2>载入辅助函数</h2>

<p>载入辅助函数是非常简单的:</p>

<code>$this-&gt;load-&gt;helper('<var>name</var>');</code>

<p><var>name</var> 是辅助函数文件的名字(不带.php后缀 和"helper" 部分)。</p>

<p>例如，要载入文件名为<var>url_helper.php</var>的<dfn>URL Helper</dfn>，你将会用到下面的语句：</p>

<code>$this-&gt;load-&gt;helper('<var>url</var>');</code>

<p>辅助函数可以在你的控制器(controller)的任何地方被载入，甚至可以在视图(View)文件中被载入(我们并不建议你这么做)。
请在使用辅助函数之前载入他们。你可以在你的控制器构造函数中载入它们，以便辅助函数能自动在其他函数之前被载入。你也可以在要用到辅助函数的地方当场载入。</p>

<p class="important">注意: 辅助函数载入函数并不返回值，所以不要尝试将它付给一个变量，直接像这样用就可以了。</p>


<h2>载入多个辅助函数</h2>

<p>如果你想一次载入多个辅助函数，你可以这样做:</p>

<code>$this-&gt;load-&gt;helper( <samp>array(</samp>'<var>helper1</var>', '<var>helper2</var>', '<var>helper3</var>'<samp>)</samp> );</code>

<h2>自动载入辅助函数</h2>

<p>如果你想要的话，CodeIgniter可以自动为你载入辅助函数。你可以通过打开 <var>application/config/autoload.php</var> ，并往自动载入数组(autoload array)中增加辅助函数来实现。</p>


<h2>使用辅助函数</h2>

<p>一旦你载入了想要用到辅助函数文件，你就可以用标准的函数调用方法来使用里面的函数。</p>

<p>例如，要使用<dfn>anchor()</dfn> 函数来建立一个链接，在视图(View)文件里面你可以这样做:</p>

<code>&lt;?=anchor('blog/comments', 'Click Here');?&gt;</code>

<p>"Click Here" 是链接的名字，"blog/comments" 是链接的URI。</p>

<h2>"扩展" Helper</h2>

<p> 要"扩展" 一个Helper， 必须在目录 <dfn>application/helpers/</dfn> 下创建一个以<kbd>MY_</kbd>(这个是可配置的，详看下面内容)开头及加上已经存在的Helper名称为名的文件。</p>

<p>如果你只是想给已存在的Helper添加功能——可能是添加一或两个函数——或者你想改变某个辅助函数的操作——那么把该Helper完全换成你自己的版本就有点过份了。这样的情况下，更好的办法是简单地“扩展”该Helper。“扩展”一词在这里与一般编程术语中的“扩展”有所不同，因为Helper只是由一些零散的过程性的函数组成。Under the hood, 能让你给一个Helper添加函数或修改某些Helper函数的执行过程 。(this gives you the ability to add to the functions a Helper provides,
 or to modify how the native Helper functions operate.)</p>

<p>例如，扩展 <kbd>Array Helper</kbd> 你可以创建文件 <dfn>application/helpers/</dfn><kbd>MY_array_helper.php</kbd>，然后添加或重写函数：</p>

<code>
// any_in_array() 本不存在于Array Helper，所有这里定义了一个新的辅助函数<br />
function any_in_array($needle, $haystack)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;$needle = (is_array($needle)) ? $needle : array($needle);<br />
 <br />
&nbsp;&nbsp;&nbsp;&nbsp;foreach ($needle as $item)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (in_array($item, $haystack))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return TRUE;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
 <br />
&nbsp;&nbsp;&nbsp;&nbsp;return FALSE;<br />
&#125;<br />
<br />
// random_element() 已经存在于 Array Helper，所以这里新的函数将取代原函数。(译注：原文为override重写)<br />
function random_element($array)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;shuffle($array);<br />
&nbsp;&nbsp;&nbsp;&nbsp;return array_pop();<br />
&#125;<br />
</code>

<h3>设置辅助函数前缀</h3>

<p>“扩展”Helper的前缀与扩展库及扩展核心类的前缀是一样的。可通过修改文件 <dfn>application/config/config.php</dfn> 来设置：</p>

<code>$config['subclass_prefix'] = 'MY_';</code>

<p>注意，所有的CodeIgniter框架的库都是用 <kbd>CI_</kbd> 为前缀，所以<b>切勿</b>使用它做你的前缀。</p>

<h2>现在可以做什么?</h2>

<p>在<a href="../toc.html">目录</a>里面有所有辅助函数的列表，你可以打开每个文件看看他们都能做些什么。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, iptton</div>
<div id="DocDate">最后修改: 2008-04-22 20:41:14</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
<a href="#top">页首</a>
  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>