<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>Inflector 辅助函数 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;Inflector 辅助函数    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>Inflector 辅助函数</h1>
<p>Inflector 辅助函数文件包含允许你把单词更改为复数、单数或骆驼拼写法等形式的函数。</p>
<h2>装载辅助函数</h2>
<p>使用以下代码装载辅助函数：</p>
<p><code>$this-&gt;load-&gt;helper('inflector');</code></p>
<p>以下函数可用：</p>
<h2>singular()</h2>
<p>把一个单词的复数形式更改为单数形式。例如：</p>
<p><code>$word = &quot;dogs&quot;;<br />
echo singular($word); // Returns &quot;dog&quot; </code></p>
<h2>plural()</h2>
<p>把一个单词的单数形式更改为复数形式。例如：</p>
<p><code>$word = &quot;dog&quot;;<br />
echo plural($word); // Returns &quot;dogs&quot; </code></p>
<p>强制单词以&ldquo;es&rdquo;结尾，则把第二个参数置为&ldquo;true&rdquo;。</p>
<p><code>$word = &quot;pass&quot;;<br />
echo plural($word, TRUE); // Returns &quot;passes&quot; </code></p>
<h2>camelize()</h2>
<p>把一个以空格或下划线分隔的单词字符串更改为骆驼拼写法。例如：</p>
<p><code>$word = &quot;my_dog_spot&quot;;<br />
echo camelize($word); // Returns &quot;myDogSpot&quot; </code></p>
<h2>underscore()</h2>
<p>把以空格分隔的多个单词更改为以下划线分隔。例如：</p>
<p><code>$word = &quot;my dog spot&quot;;<br />
echo underscore($word); // Returns &quot;my_dog_spot&quot; </code></p>
<h2>humanize()</h2>
<p>把以下划线分隔的多个单词更改为以空格分隔，并且每个单词以大写开头。例如：</p>
<p><code>$word = &quot;my_dog_spot&quot;;<br />
echo humanize($word); // Returns &quot;My Dog Spot&quot; </code></p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex</div>
<div id="DocDate">最后修改: 2008-06-28 13:38:13</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../helpers/html_helper.html">HTML 辅助函数</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../helpers/number_helper.html">数字辅助函数</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>