<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>字符串辅助函数 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;字符串辅助函数    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>字符串辅助函数</h1>

<p>该字符串辅助函数为你提供对字符串类型的各种函数。</p>


<h2>装载字符串辅助函数</h2>

<p>采用如下方式装载该辅助函数：</p>
<code>$this-&gt;load-&gt;helper('string');</code>

<p>可用函数如下：</p>

<h2>random_string()</h2>

<p>根据你所指定的类型和长度产生一个随机字符串。可用于生成密码串或随机字串。</p>

<p>第一个参数指定字符串类型，第二个参数指定其长度。以下为可选字符串类型：</p>

 alpha, alunum, numeric, nozero, unique, md5, encrypt 和 sha1
<ul>
<li><strong>alpha</strong>:&nbsp; 含有大小写字母</li>
<li><strong>alnum</strong>:&nbsp; 含有大小写字母以及数字。</li>
<li><strong>numeric</strong>:&nbsp; 数字字符串。</li>
<li><strong>nozero</strong>:&nbsp; 不含零的数字字符串。</li>
<li><strong>unique</strong>:&nbsp; 用 MD5 和 uniqid()加密的字符串。注意：第二个长度参数在这种类型无效。均返回一个32位长度的字符串。</li>
<li><strong>sha1</strong>:&nbsp; 使用<a href="security_helper.html">安全辅助函数</a>中的<kbd>do_hash()</kbd>生成的随机数加密值。</li>
</ul>

<p>范例：</p>

<code>echo random_string('alnum', 16);</code>


<h2>increment_string()</h2>

<p>通过附加一个可以增加的数生成一个字符串。Increments a string by appending a number to it or increasing the number. Useful for creating "copies" or a file or duplicating database content which has unique titles or slugs.</p>

<p>范例:</p>

<code>echo increment_string('file', '_'); // "file_1"<br/>
echo increment_string('file', '-', 2); // "file-2"<br/>
echo increment_string('file-4'); // "file-5"<br/></code>


<h2>alternator()</h2>

<p>当执行一个循环时，让两个或两个以上的条目轮换使用。范例：</p>

<code>for ($i = 0; $i < 10; $i++)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo alternator('string one', 'string two');<br />
&#125;<br />
</code>

<p>你可以任意添加条目的数量，每一次循环后下一个条目将成为返回值。</p>

<code>for ($i = 0; $i < 10; $i++)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo alternator('one', 'two', 'three', 'four', 'five');<br />
&#125;<br />
</code>

<p><strong>注意：</strong>为了让多次调用该函数简单方便，调用该函数时请不要带上实参进行重预置。</p>



<h2>repeater()</h2>
<p>重复生成你所提交的数据。范例：</p>
<code>$string = "\n";<br />
echo repeater($string, 30);</code>

<p>上面的例子将会产生30个空行。</p>
<h2>reduce_double_slashes()</h2>
<p>将字符串中的双斜线(//)转换为单斜线(/)，但不转换形如(http://)的双斜线。范例：</p>
<code>$string = &quot;http://example.com//index.php&quot;;<br />
echo reduce_double_slashes($string); // results in &quot;http://example.com/index.php&quot;</code>
<h2>trim_slashes()</h2>
<p>去掉任何出现在字符串开头或结尾的斜线。范例：<br />
    <br />
    <code>$string = &quot;/this/that/theother/&quot;;<br />
echo trim_slashes($string); // results in this/that/theother</code></p>


<h2>reduce_multiples()</h2>
<p>去掉多余的一个紧接着一个重复出现的特殊字符。范例：</p>
<code>
$string="Fred, Bill,, Joe, Jimmy";<br />
$string=reduce_multiples($string,","); //results in "Fred, Bill, Joe, Jimmy"
</code>
<p>该函数可以接受如下的形参:
<code>reduce_multiples(string: text to search in, string: character to reduce, boolean: whether to remove the character from the front and end of the string)</code>

第一个形参用于传送你所要去掉重复的字符串。第二个形参用于传送你所要去掉的字符。第三个形参默认为 False。如果为True将会去掉出现在字符串开头或结尾的字符(即使字符不重复也去掉)。范例：

<code>
$string=",Fred, Bill,, Joe, Jimmy,";<br />
$string=reduce_multiples($string, ", ", TRUE); //results in "Fred, Bill, Joe, Jimmy"
</code>
</p> 

<h2>quotes_to_entities()</h2>
<p>将字符串中的单引号和双引号转换为相应的 HTML 字符表示。范例：</p>
<code>$string="Joe's \"dinner\"";<br />
$string=quotes_to_entities($string); //results in "Joe&amp;#39;s &amp;quot;dinner&amp;quot;"
</code>

<h2>strip_quotes()</h2>
<p>去掉字符串中的单引号和双引号。范例：</p>
<code>$string="Joe's \"dinner\"";<br />
$string=strip_quotes($string); //results in "Joes dinner"
</code><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, kkorange, popcorner</div>
<div id="DocDate">最后修改: 2014-06-05 11:29:39</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../helpers/smiley_helper.html">表情辅助函数</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../helpers/text_helper.html">文本辅助函数</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>