<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>文本辅助函数 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;文本辅助函数    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>文本辅助函数</h1>

<p>文本辅助函数所包含的函数只能对文本进行处理。</p>


<h2>装载文本辅助函数</h2>

<p>采用如下方式装载该辅助函数：</p>

<code>$this-&gt;load-&gt;helper('text');</code>

<p>可用函数如下：</p>


<h2>word_limiter()</h2>

<p>根据指定的<strong>词语</strong>(由于是英语，对中文应该是以空格为判断标准，译者注)数目对一段字符串进行截取。范例：</p>

<code>

$string = "Here is a nice text string consisting of eleven words.";<br />
<br />
$string = word_limiter($string, 4);<br /><br />

// Returns:  Here is a nice&#8230;
</code>

<p>第三个参数是一个可选的符号后缀，默认在截取段后加上省略号(…)。</p>


<h2>character_limiter()</h2>

<p>根据指定的<strong>字符</strong>数目对一段字符串进行截取。它将会保证单词的完整性(对英语单词而言，译者注)，因此可能会造成截取后的字符数目与指定的有一点出入。范例：</p>

<code>
$string = "Here is a nice text string consisting of eleven words.";<br />
<br />
$string = character_limiter($string, 20);<br /><br />

// Returns:  Here is a nice text string&#8230;
</code>

<p>第三个参数是一个可选的符号后缀，默认在截取段后加上省略号(…)。</p>



<h2>ascii_to_entities()</h2>

<p>将ASCII码转换为字符实体，包括那些在网页中使用时可能导致问题的高位ASCII码和微软Word字符，因此它们能够被正确地显示出来，不受浏览器设置或者数据库可靠存储的影响。本函数部分依赖于你的服务器对字符集的支持，因此并不是在任何情况下都100%的可靠，但在大多数情况下都可以正确地识别正常范围以外的字符(比如重音符号)。例如：</p>

<code>$string = ascii_to_entities($string);</code>


<h2>entities_to_ascii()</h2>

<p>这个函数与ascii_to_entities()功能相反; 它将字符转变为ASC码.</p>

<h2>convert_accented_characters()</h2>

<p>Transliterates high ASCII characters to low ASCII equivalents, useful when non-English characters need to be used where only standard ASCII characters are safely used, for instance, in URLs.</p>

<code>$string = convert_accented_characters($string);</code>

<p>This function uses a companion config file <dfn>application/config/foreign_chars.php</dfn> to define the to and from array for transliteration.</p>

<h2>word_censor()</h2>

<p>让你可以对文本中的文字进行审核替换。第一个形参用于获取原始字符串。第二个形参用于存放你不允许的文字的数组。第三个形参(可选)用于存放一个替换不允许文字的字段。如果不指定则被替换为“磅”的表示符号：####。范例：</p>

<code>
$disallowed = array('darn', 'shucks', 'golly', 'phooey');<br />
<br />
$string = word_censor($string, $disallowed, 'Beep!');</code>


<h2>highlight_code()</h2>

<p>对一段代码(PHP,HTML等)进行着色。例如：</p>

<code>$string = highlight_code($string);</code>

<p>本函数使用PHP的 highlight_string() 函数，因此所使用的颜色是你在 php.ini 文件中指定的那些。</p>


<h2>highlight_phrase()</h2>

<p>对字符串内的一个短语进行突出显示。第一个参数是原始字符串，第二个参数是你想要突出显示的短语。如果要用HTML标签对短语进行标记，那么第三个和第四个参数分别是你想要对短语使用的HTML打开和关闭标签。例如:</p>

<code>
$string = "Here is a nice text string about nothing in particular.";<br />
<br />
$string = highlight_phrase($string, "nice text", '&lt;span style="color:#990000">', '&lt;/span>');
</code>

<p>以上内容将返回:</p>

<p>Here is a <span style="color:#990000">nice text</span> string about nothing in particular.</p>



<h2>word_wrap()</h2>

<p>根据指定的<strong>字符</strong>数目对文本进行换行操作，并且保持词语的完整性(对英语单词而言，笔者注)。范例：</p>

<code>$string = "Here is a simple string of text that will help us demonstrate this function.";<br />
<br />
echo word_wrap($string, 25);<br />

<br />
// Would produce:<br />
<br />
Here is a simple string<br />
of text that will help<br />
us demonstrate this<br />
function</code>

<h2>ellipsize()</h2>

<p>过滤字符串中的标签，在指定的最大长度处切割字符串，并插入一个省略号。</p>
<p>第一个参数是要被省略处理的字符串，第二个参数是目标字符串中字符的数目。第三个参数是省略号在目标字符串的位置，值为0 - 1，从左到右。例如，值为1时，省略号位于目标字符串的右端，值为.5时，位于中间，而值为0时位于左端。</p>
<p>第四个参数是可选的，用于指明使用的省略符号类型，默认使用 <samp>&hellip;</samp> 。</p>

<code>$str = 'this_string_is_entirely_too_long_and_might_break_my_design.jpg';<br />
<br />
echo ellipsize($str, 32, .5);</code>

输出:
<code>this_string_is_e&hellip;ak_my_design.jpg</code><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, hk_yuhe, kkorange, kntism, yinzhili</div>
<div id="DocDate">最后修改: 2011-03-08 00:56:17</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../helpers/string_helper.html">字符串辅助函数</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../helpers/typography_helper.html">排版辅助函数</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>