<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>许可协议 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="nav/mootools.js"></script>
<script type="text/javascript" src="nav/mootools-more.js"></script>
<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;许可协议    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>CodeIgniter 许可协议</h1>

<p>版权所有 (c) 2008 - 2014, EllisLab 公司<br />
版权所有 (c) 2014 - 2015, British Columbia Institute of Technology<br />
保留所有权利.</p>

<p>本协议是你和 British Columbia Institute of Technology 之间为使用CodeIgniter软件（以下简称“软件”）达成的法律协议。获取软件的同时你必须同意完全遵守本协议的条款及条件。</p>

<h2>允许使用</h2>
<p>只要符合以下条件，你将被允许使用、复制、修改以及分发本软件和它相关的文档，包括你可以修改或者不修改地用于任何目的：</p>

<ol>
<li>这个许可协议的一份拷贝必须包含在分发的软件中。</li>
<li>再分发源代码时必须在所有源代码文件中保留上方的版权提醒。</li>
<li>以二进制形式再分发时，必须在文档以及/或者随分发提供的其他物品上保留上面的版权提醒。</li>
<li>任何修改过的文件必须加上对原始代码修改的注释以及修改者名称。</li>
<li>任何由本软件衍生的产品必须在它们的文档以及/或者随分发提供的物品中表明它们来源于CodeIgniter。</li>
<li>除非事先得到 British Columbia Institute of Technology 的书面许可，否则任何本软件的衍生产品都不得叫做“CodeIgniter”，也不得在名称中出现“CodeIgniter”。</li>
</ol>

<h2>赔偿</h2>
<p>你必须认可对任何因使用或者误用本软件或者违反任何本许可协议条款所产生的直接、间接、附带的或相应的第三者索赔、诉讼费用承担赔偿，皆与本软件的作者和任何贡献者无关。</p>

<h2>无担保声明</h2>

<p>该软件仅以实际效果为准，不做任何明示或暗示的保证，包括但不限于保证的质量，性能，不侵权，适销性或适用于特定用途。</p>

<h2>责任限制</h2>
<p>你将承担所有安装和使用本软件的风险。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, shamiao, xtsai</div>
<div id="DocDate">最后修改: 2015-05-11 15:41:14</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/requirements.html">服务器要求</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../changelog.html">变更记录</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>