<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>目录 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="nav/mootools.js"></script>
<script type="text/javascript" src="nav/mootools-more.js"></script>
<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;目录    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>目录</h1>
<table cellspacing="10" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td valign="top" width="25%">
            <h3>基本信息</h3>
            <ul>
                <li><a href="./general/requirements.html">服务器要求</a></li>
                <li><a href="license.html">许可协议</a></li>
                <li><a href="changelog.html">变更记录</a></li>
                <li><a href="./general/credits.html">关于 CodeIgniter</a></li>
            </ul>
            <h3>安装</h3>
            <ul>
                <li><a href="./installation/downloads.html">下载 CodeIgniter</a></li>
                <li><a href="./installation/index.html">安装指导</a></li>
                <li><a href="./installation/upgrading.html">从老版本升级</a></li>
                <li><a href="./installation/troubleshooting.html">疑难解答</a></li>
            </ul>
            <h3>介绍</h3>
            <ul>
                <li><a href="./overview/getting_started.html">开始</a></li>
                <li><a href="./overview/at_a_glance.html">CodeIgniter 是什么？</a></li>
                <li><a href="./overview/cheatsheets.html">CodeIgniter 速记表</a></li>
                <li><a href="./overview/features.html">支持特性</a></li>
                <li><a href="./overview/appflow.html">应用程序流程图</a></li>
                <li><a href="./overview/mvc.html">模型-视图-控制器</a></li>
                <li><a href="./overview/goals.html">架构目标</a></li>
            </ul>
            <h3>教程</h3>
            <ul>
                <li><a href="./tutorial/index.html">内容提要</a></li>
                <li><a href="./tutorial/static_pages.html">加载静态内容</a></li>
                <li><a href="./tutorial/news_section.html">读取新闻条目</a></li>
                <li><a href="./tutorial/create_news_items.html">创建新闻条目</a></li>
                <li><a href="./tutorial/conclusion.html">结束语</a></li>
            </ul>
            </td>
            <td valign="top" width="25%">
            <h3>常规主题</h3>
            <ul>
                <li><a href="./general/urls.html">CodeIgniter URL</a></li>
                <li><a href="./general/controllers.html">控制器</a></li>
                <li><a href="./general/reserved_names.html">保留字</a></li>
                <li><a href="./general/views.html">视图</a></li>
                <li><a href="./general/models.html">模型</a></li>
                <li><a href="./general/helpers.html">辅助函数</a></li>
                <li><a href="./general/libraries.html">使用 CodeIgniter 类库</a></li>
                <li><a href="./general/creating_libraries.html">创建你自己的类库</a></li>
                <li><a href="./general/drivers.html">使用 CodeIgniter 适配器</a></li>
                <li><a href="./general/creating_drivers.html">创建适配器</a></li>
                <li><a href="./general/core_classes.html">创建核心类</a></li>
                <li><a href="./general/hooks.html">钩子 - 扩展核心</a></li>
                <li><a href="./general/autoloader.html">自动装载资源</a></li>
                <li><a href="./general/common_functions.html">公共函数</a></li>
                <li><a href="./general/routing.html">URI 路由</a></li>
                <li><a href="./general/errors.html">错误处理</a></li>
                <li><a href="./general/caching.html">缓存</a></li>
                <li><a href="./general/profiling.html">调试应用程序</a></li>
                <li><a href="./general/cli.html">以 CLI 方式运行</a></li>
                <li><a href="./general/managing_apps.html">管理应用程序</a></li>
                <li><a href="./general/environments.html">处理多环境</a></li>
                <li><a href="./general/alternative_php.html">PHP 替代语法</a></li>
                <li><a href="./general/security.html">安全</a></li>
                <li><a href="./general/styleguide.html">开发规范</a></li>
            </ul>
            <h3>附加资源</h3>
            <ul>
                <li><a href="./general/quick_reference.html">快速参考图</a></li>
                <li><a target="_blank" href="http://search.codeigniter.org.cn">搜索引擎</a></li>
                <li><a target="_blank" href="http://codeigniter.org.cn/forums/">中文社区</a></li>
                <li><a target="_blank" href="http://forum.codeigniter.com/">英文社区</a></li>
                <li><a target="_blank" href="https://github.com/bcit-ci/CodeIgniter/wiki">社区 Wiki</a></li>
            </ul>
            </td>
            <td valign="top" width="25%">
            <h3>类库参考</h3>
            <ul>
                <li><a href="./libraries/benchmark.html">基准测试类</a></li>
                <li><a href="./libraries/calendar.html">日历类</a></li>
                <li><a href="./libraries/cart.html">购物车类</a></li>
                <li><a href="./libraries/config.html">配置类</a></li>
                <li><a href="./libraries/email.html">Email 类</a></li>
                <li><a href="./libraries/encryption.html">加密类</a></li>
                <li><a href="./libraries/file_uploading.html">文件上传类</a></li>
                <li><a href="./libraries/form_validation.html">表单验证类</a></li>
                <li><a href="./libraries/ftp.html">FTP 类</a></li>
                <li><a href="./libraries/table.html">HTML 表格类</a></li>
                <li><a href="./libraries/image_lib.html">图像处理类</a></li>
                <li><a href="./libraries/input.html">输入类</a></li>
                <li><a href="./libraries/javascript.html">Javascript 类</a></li>
                <li><a href="./libraries/loader.html">装载器类</a></li>
                <li><a href="./libraries/language.html">语言类</a></li>
                <li><a href="./libraries/migration.html">迁移类</a></li>
                <li><a href="./libraries/output.html">输出类</a></li>
                <li><a href="./libraries/pagination.html">分页类</a></li>
                <li><a href="./libraries/security.html">安全类</a></li>
                <li><a href="./libraries/sessions.html">Session 类</a></li>
                <li><a href="./libraries/trackback.html">Trackback 类</a></li>
                <li><a href="./libraries/parser.html">模板解析器类</a></li>
                <li><a href="./libraries/typography.html">排版类</a></li>
                <li><a href="./libraries/unit_testing.html">单元测试类</a></li>
                <li><a href="./libraries/uri.html">URI 类</a></li>
                <li><a href="./libraries/user_agent.html">User-Agent 类</a></li>
                <li><a href="./libraries/xmlrpc.html">XML-RPC 类</a></li>
                <li><a href="./libraries/zip.html">Zip 编码类</a></li>
                <li><a href="./drivers/caching.html">缓存适配器</a></li>
            </ul>
            </td>
            <td valign="top" width="25%">
            <h3>适配器参考</h3>
            <ul>
                <li><a href="./drivers/caching.html">缓存类</a></li>
                <li><a href="./database/index.html">数据库类</a></li>
                <li><a href="./libraries/javascript.html">Javascript 类</a></li>
            </ul>
            <h3>辅助函数参考</h3>
            <ul>
                <li><a href="./helpers/array_helper.html">数组辅助函数</a></li>
               <li><a href="./helpers/captcha_helper.html">CAPTCHA 辅助函数</a></li>
                <li><a href="./helpers/cookie_helper.html">Cookie 辅助函数</a></li>
                <li><a href="./helpers/date_helper.html">日期辅助函数</a></li>
                <li><a href="./helpers/directory_helper.html">目录辅助函数</a></li>
                <li><a href="./helpers/download_helper.html">下载辅助函数</a></li>
                <li><a href="./helpers/email_helper.html">Email 辅助函数</a></li>
                <li><a href="./helpers/file_helper.html">文件辅助函数</a></li>
                <li><a href="./helpers/form_helper.html">表单辅助函数</a></li>
                <li><a href="./helpers/html_helper.html">HTML 辅助函数</a></li>
                <li><a href="./helpers/inflector_helper.html">Inflector 辅助函数</a></li>
                <li><a href="./helpers/language_helper.html">语言辅助函数</a></li>
                <li><a href="./helpers/number_helper.html">数字辅助函数</a></li>
                <li><a href="./helpers/path_helper.html">路径辅助函数</a></li>
                <li><a href="./helpers/security_helper.html">安全辅助函数</a></li>
                <li><a href="./helpers/smiley_helper.html">表情辅助函数</a></li>
                <li><a href="./helpers/string_helper.html">字符串辅助函数</a></li>
                <li><a href="./helpers/text_helper.html">文本辅助函数</a></li>
                <li><a href="./helpers/typography_helper.html">排版辅助函数</a></li>
                <li><a href="./helpers/url_helper.html">URL 辅助函数</a></li>
                <li><a href="./helpers/xml_helper.html">XML 辅助函数</a></li>
            </ul>

            </td>
        </tr>
    </tbody>
</table><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex</div>
<div id="DocDate">最后修改: 2015-05-11 15:11:29</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
<a href="#top">页首</a>
  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>