<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>PHP 替代语法 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;PHP 替代语法    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>视图文件的 PHP 替代语法</h1>
<p>如果你不使用 CodeIgniter 的<a href="../libraries/parser.html">模板引擎</a>，则你可以在视图文件中使用原始 PHP 代码。要使 PHP 代码达到最精简并使其更容易辨认，因此建议你使用 PHP 替代语法控制结构及短标记的 echo 语句。 建议你使用 PHP 的语法为你的控制结构和简短的输出标签。如果你还不熟悉这个语法，下面你将学会如何从代码中消灭大括号和&ldquo;echo&rdquo;语句。</p>
<h2>自动短标记支持</h2>
<p><strong>注：</strong>如果你发现本页描述的语法在你的服务器上不工作，它可能是&ldquo;短标记&rdquo;在你的 PHP ini 文件中禁用了。CodeIgniter 可以重写所有短标记，让你使用这个语法，即使你的服务器不支持它。这个特性可以在你的 <dfn>config/config.php</dfn> 文件中打开（$config['rewrite_short_tags']）。</p>
<p class="important">请注意，如果你使用这个特性，如果在你的<strong>视图文件</strong>中发生 PHP 错误，则错误信息和行号将无法准确显示。相反，所有的错误将显示为 <kbd>eval &#40;&#41;</kbd> 的错误。</p>
<h2>替代 Echo</h2>
<p>正常的 echo 和 print 输出一般是这样的形式：</p>
<p><code>&lt;?php echo $variable; ?&gt;</code></p>
<p>使用替代语法，你能改成这样的形式：</p>
<p><code>&lt;?=$variable?&gt;</code></p>
<h2>替代控制结构</h2>
<p>控制结构，像 <var>if</var>，<var>for</var>，<var>foreach</var>，和 <var>while</var> 也可以写成简化的形式。这里是一个用 foreach 的例子：</p>
<p><code>&lt;ul&gt;<br />
<br />
<var>&lt;?php foreach ($todo as $item): ?&gt;</var><br />
<br />
&lt;li&gt;<var>&lt;?=$item?&gt;</var>&lt;/li&gt;<br />
<br />
<var>&lt;?php endforeach; ?&gt;</var><br />
<br />
&lt;/ul&gt;</code></p>
<p>注意，这里没有大括号。相反，结束大括号被替换成了 <var>endforeach</var>。上面列出的每一个控制结构也有相似的关闭语法：<var>endif</var>，<var>endfor</var>，<var>endforeach</var> 和 <var>endwhile</var>。</p>
<p>并且在每个结构以后注意不要使用分号(除了最后一个)，用冒号。这是很重要的！</p>
<p>这有另一个例子，使用 if/elseif/else。注意冒号：</p>
<p><code><var>&lt;?php if ($username == 'sally'): ?&gt;</var><br />
<br />
&nbsp;&nbsp;&nbsp;&lt;h3&gt;Hi Sally&lt;/h3&gt;<br />
<br />
<var>&lt;?php elseif ($username == 'joe'): ?&gt;</var><br />
<br />
&nbsp;&nbsp;&nbsp;&lt;h3&gt;Hi Joe&lt;/h3&gt;<br />
<br />
<var>&lt;?php else: ?&gt;</var><br />
<br />
&nbsp;&nbsp;&nbsp;&lt;h3&gt;Hi unknown user&lt;/h3&gt;<br />
<br />
<var>&lt;?php endif; ?&gt;</var></code></p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
chenshenghan, csfhc, Hex, iiiiissss, laotan, levin</div>
<div id="DocDate">最后修改: 2013-11-02 08:00:20</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/managing_apps.html">管理应用程序</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/security.html">安全</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>