<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>页面缓存 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;页面缓存    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>网页缓存</h1>

<p>Codeigniter 支持缓存技术，以达到最快的速度。</p>

<p>尽管CI已经相当高效了，但是网页中的动态内容、主机的内存CPU 和数据库读取速度等因素直接影响了网页的加载速度。
依靠网页缓存，你的网页可以达到近乎静态网页的加载速度，因为他们将程序输出的结果保存到硬盘上了。</p>


<h2>缓存是怎么工作的？</h2>

<p>
CI支持每个页面单独缓存，而且可以设置缓存更新时间。当一个网页第一次被加载的时候，缓存文件将被保存到<dfn>application/cache</dfn>文件夹。
下次访问的时候，系统就会直接读取缓存文件，然后返回给用户的浏览器。如果缓存文件过期，它将被删除并重新生成。</p>

<p>注意：Benchmark 标签在使用了缓存的页面仍然可用。</p>

<h2>启动缓存</h2>

<p>启用缓存功能，只需要将下面的代码放入你的任何一个控制器(controller)的方法(function)内：</p>

<code>$this-&gt;output-&gt;cache(<var>n</var>);</code>

<p>其中 <var>n</var> 是你希望缓存更新的 <strong>分钟</strong> 数。可以使用 m/60 来精确到秒，例如 1/60 ，则是精确到  1秒</p>

<p>上面的代码可以放到任何一个 function 里面。他的出现顺序对缓存并没有影响，所以将它放在你认为最合乎逻辑的地方。一旦上面的代码放到了控制器的方法中，页面就会被缓存。</p>

<p class="important"><strong>警告:</strong> 由于CI存储缓存文件的方式，只有通过 <a href="./views.html">view</a> 文件的输出才能被缓存。</p>
<p class="important"><strong>注意:</strong> 在缓存文件产生之前，请确保 <dfn>application/cache</dfn> 文件夹可写。</p>

<h2>清除缓存</h2>

<p>如果你不再想使用缓存，仅需将上面的代码从你的controller里面删除即可。注意:
这样做并不能让缓存文件立即消失，它将会自动过期并被删除。如果你想立即删除那些文件，就必须自己动手了。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, IT不倒翁, jinhao7773, longbill, sunxch100</div>
<div id="DocDate">最后修改: 2011-06-04 19:23:41</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/errors.html">错误处理</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/profiling.html">评测你的应用程序</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>