<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>以 CLI 方式运行 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;以 CLI 方式运行    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>以CLI方式运行</h1>

<p>
  除了可以在浏览器中通过URL调用一个 <a href="./controllers.html">控制器</a> 外，也可以通过命令行接口(CLI)调用。
</p>


<ul>
<li><a href="#what">什么是CLI？</a></li>
<li><a href="#why">为什么使用这种方式？</a></li>
<li><a href="#how">它如何工作？</a></li>
</ul>


<a name="what"></a>
<h2>什么是CLI？</h2>

<p><dfn>命令行接口是一种基于文本的和计算机交互的方式。</dfn> 如果想查看更详细说明，请看<a href="http://en.wikipedia.org/wiki/Command-line_interface">Wikipedia article</a>.</p>

<a name="why"></a>

<h2>为什么使用命令行？</h2>

<p>
  虽然不是必须的，但在某些情况下我们会用到命令行</p>

<ul>
  <li>使用 cron 定时运行任务而不需要使用 wget 或 curl</li>
  <li>通过检查 <kbd>$this-&gt;input-&gt;is_cli_request()</kbd> 让你的 cron 任务无法通过网址访问到</li>
  <li>让交互式任务可以做设置权限、清空缓存、执行备份等操作</li>
  <li>与其他语言进行集成。比如一个 C++ 脚本可以调用一条指令来运行你模型中的代码！</li>
</ul>

<a name="how"></a>
<h2>让我们试一试：Hello World!</h2>

<p>首先创建一个简单的控制器。使用你的文本编辑器，创建一个叫做 <dfn>tools.php</dfn> 的文件，并且输入如下代码：</p>

<textarea class="textarea" style="width:100%" cols="50" rows="10">
&lt;?php
class Tools extends CI_Controller &#123;

  public function message($to = 'World')
  &#123;
    echo "Hello &#123;$to&#125;!".PHP_EOL;
  &#125;
&#125;
?&gt;
</textarea>

<p>然后将这个文件保存到你的 <dfn>application/controllers/</dfn> 文件夹里。</p>

<p>现在正常情况下你可以通过你网站的 URL 来访问它：</p>

<code>example.com/index.php/<var>tools</var>/<var>message</var>/<var>to</var></code>

<p>除此之外，我们也可以在 Mac/Linux 中打开终端，或者在 Windows 下进入“运行”输入“cmd”，并进入我们的 CodeIgniter 项目的目录。</p>

<blockquote>
  $ cd /path/to/project;<br/>
  $ php index.php tools message
</blockquote>

<p>如果你跟着一步步下来，你应该会看到 <samp>Hello World!</samp>。</p>

<blockquote>
  $ php index.php tools message "John Smith"
</blockquote>

<p>这里我们像使用 URL 参数一样给它传递了一个参数。“John Smith”作为一个参数被传递了，并且输出也变成：<samp>Hello John Smith!</samp>。</p>

<h2>就是这样！</h2>

<p>简单的来说，这就是全部你需要知道的有关命令行中使用控制器的事情了。记住这只是一个普通的控制器，所以路由和 _remap 也照样工作。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
baiyuxiong, csfhc, Hex, tinsn, upsuper, yinsigan</div>
<div id="DocDate">最后修改: 2013-11-02 07:39:23</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/urls.html">CodeIgniter URL</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/reserved_names.html">保留字</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>