<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>公共函数 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;公共函数    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>公共函数</h1>

<p  class="important">注：本条为本人添加。公共函数位于 system/core/Common.php 文件中，大家可以在这里定义自己的公共函数。--IT不倒翁</p>
<p>CodeIgniter 使用了一些全局定义的函数来完成操作，在任何情况下你都能够使用这些函数。使用他们不需要载入任何类库或辅助函数。</p>


<h2>is_php('<var>version_number</var>')</h2>

<p>is_php() 判断正在使用的PHP的版本号是否高于你所提供的 <var>version_number</var> 。</p>

<code>if (is_php('5.3.0'))<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;$str = quoted_printable_encode($str);<br />
&#125;</code>

<p>如果已安装的PHP版本号等于或高于你所提供的版本号，本函数将返回布尔值 <kbd>TRUE</kbd>。如果安装的PHP版本号低于你所提供的那个版本号，本函数将返回 <kbd>FALSE</kbd>。</p>


<h2>is_really_writable('<var>path/to/file</var>')</h2>

<p>在Windows平台，is_writable()函数在实际没有文件写权限时也返回真。那是因为，只有文件有只读属性时，操作系统才向PHP报告为假。这个函数依靠对文件的先行写入来判断是否真的具有写权限。 通常情况下，只有在这个信息不可靠的平台上才推荐使用。</p>
<p><span style="color:red;">注:</span>此函数也可用于判断文件夹是否有可写权限。</p>
<code>if (is_really_writable('file.txt'))<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;I could write to this if I wanted to&quot;;<br />
&#125;<br />
else<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;File is not writable&quot;;<br />
&#125;</code>


<h2>config_item('<var>item_key</var>')</h2>

<p>尽管使用config_item()函数能够取得单个配置信息，但是<a href="../libraries/config.html">配置类</a>是访问这些信息的优选方式。更多信息请见类库参考。</p>
<p><span style="color:red;">注:</span>此函数获取的是从config文件直接获取的值，无法取得<a href="../libraries/config.html">配置类</a> set_item() 函数变更后的值。</p>
<h2>show_error('<var>message</var>'), show_404('<var>page</var>'), log_message('<var>level</var>', '<samp>message</samp>')</h2>

<p>这些函数在<a href="errors.html">错误处理</a>中描述。</p>


<h2>set_status_header(<var>code</var>, '<var>text</var>');</h2>

<p>允许你手动设置服务器状态头(header)。例如:</p>

<code>set_status_header(401);<br />
// 将header设置为:  Unauthorized</code>

<p><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank">单击这里</a> 查看全部的header列表。</p>

<h2>remove_invisible_characters(<var>$str</var>)</h2>
<p>这个函数能防止在ASCII字符之间插入空字符，如Java\0script.</p>

<h2>html_escape(<var>$mixed</var>)</h2>
<p>利用此功能可以方便的使用htmlspecialchars()函数。它接受字符串和数组。有助于防止跨站脚本攻击（XSS）。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
actionbi, Hex, IT不倒翁, lishen2, walkbird, yinzhili, 我是我, 暗夜星辰</div>
<div id="DocDate">最后修改: 2012-05-01 21:58:48</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/autoloader.html">自动装载资源</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/routing.html">URI 路由</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>