<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>控制器 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;控制器    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>控制器</h1>
<p>控制器是应用程序的心脏，因为它们决定如何处理 HTTP 请求。</p>
<ul>
    <li><a href="#what">什么是控制器？</a></li>
    <li><a href="#hello">Hello World</a></li>
    <li><a href="#functions">方法</a></li>
    <li><a href="#passinguri">将 URI 片段传递给方法</a></li>
    <li><a href="#default">定义一个默认控制器</a></li>
    <li><a href="#remapping">重新定义方法的调用规则</a></li>
    <li><a href="#output">控制数据输出</a></li>
    <li><a href="#private">私有方法</a></li>
    <li><a href="#subfolders">如何将控制器放入子文件夹中</a></li>
    <li><a href="#constructors">构造函数</a></li>
    <li><a href="#reserved">已保留的方法名称</a></li>
</ul>
<p><a name="what"></a></p>
<h2>什么是控制器？</h2>
<p><dfn>简而言之，一个控制器就是一个类文件，是以一种能够和 URI 关联在一起的方式来命名的。</dfn></p>
<p>假设这个 URI:</p>
<code>example.com/index.php/<var>blog</var>/</code>
<p>在上面的例子中，CodeIgniter 将尝试寻找并装载一个名为 <dfn>blog.php</dfn> 的控制器。</p>
<p><strong>当控制器的名字匹配 URI 的第一段时，它将被装载。</strong></p>
<p><a name="hello"></a></p>
<h2>让我们试试看:&nbsp; Hello World！</h2>
<p>我们来创建一个简单的控制器，以便更直观地了解其工作原理。使用你的文本编辑器，创建一个名为 <dfn>blog.php</dfn> 的文件，然后输入下列代码：</p>
<p><textarea class="textarea" style="width: 100%" rows="14" cols="50">&lt;?php
class Blog extends CI_Controller &#123;

 function __construct()
 &#123;
  parent::__construct();
 &#125;

 public function index()
 &#123;
  echo 'Hello World！';
 &#125;
&#125;
?&gt;</textarea></p>
<p>然后保存文件到 <dfn>application/controllers/</dfn> 文件夹。</p>
<p>现在使用类似这样的 URL 访问你的站点：</p>
<code>example.com/index.php/<var>blog</var>/</code>
<p>如果你做的没错，你应该看到<samp>Hello World！</samp>.</p>
<p>注意：类名必须以大写字母开头。换句话说，这是有效的：</p>
<p><code>&lt;?php<br />
class <var>Blog</var> extends CI_Controller &#123;<br />
<br />
&#125;<br />
?&gt;</code></p>
<p>下面的blog首字母b小写，是属于<strong>无效</strong>的写法：</p>
<p><code>&lt;?php<br />
class <var>blog</var> extends CI_Controller &#123;<br />
<br />
&#125;<br />
?&gt;</code></p>
<p>同时，始终确保你的控制器<dfn>扩展</dfn>自父控制器类，以便它能够继承其所有的方法。</p>
<p><a name="functions"></a></p>
<h2>方法</h2>
<p>上面的例子中用到的方法名是 <dfn>index()</dfn>。如果 URI 的<strong>第二部分</strong>为空的话，会默认载入 &ldquo;index&rdquo; 方法。也可以将地址写成这样来访问 &ldquo;Hello World&rdquo;：</p>
<code>example.com/index.php/<var>blog</var>/<samp>index</samp>/</code>
<p><strong>URI 的第二部分是用来决定调用控制器中哪个方法的。</strong></p>
<p>我们再来试试。在你的控制器中加入一个新的方法：</p>
<p><textarea class="textarea" style="width: 100%" rows="19" cols="50">&lt;?php
class Blog extends CI_Controller &#123;

 function __construct()
 &#123;
  parent::__construct();
 &#125;

 public function index()
 &#123;
  echo 'Hello World！';
 &#125;

 public function comments()
 &#123;
  echo '看这里！';
 &#125;
&#125;
?&gt;</textarea></p>
<p>现在在地址栏中输入下面的内容来访问 <dfn>comments</dfn> 方法：</p>
<code>example.com/index.php/<var>blog</var>/<samp>comments</samp>/</code>
<p>你应该看到新的信息了：看这里！</p>
<p><a name="passinguri"></a></p>
<h2>将 URI 片段传递给方法</h2>
<p>如果你的 URI 超过两个部分，那么超过的将被作为参数传递给方法。</p>
<p>举例来说，如果你的 URI 是这样的：</p>
<code>example.com/index.php/<var>products</var>/<samp>shoes</samp>/<kbd>sandals</kbd>/<dfn>123</dfn></code>
<p>URI 的第3和第4部分会被传递给你的方法（&ldquo;sandals&rdquo; 和 &ldquo;123&rdquo;）：</p>
<p><code>&lt;?php<br />
class Products extends CI_Controller &#123;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public function shoes($sandals, $id)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $sandals;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $id;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&#125;<br />
?&gt; </code></p>
<p>上面的方法调用时必须给两个相应的参数，要不然会出错。当然你也可以像下面这样写，就不用在调用的时候给参数了！</p>
<p><code>&lt;?php<br />
class Products extends CI_Controller &#123;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public function shoes($sandals='Test', $id=1)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $sandals;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $id;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&#125;<br />
?&gt; </code></p>
<p class="important"><strong>注意：</strong>如果你使用 <a href="routing.html">URI 路由</a>特性，则传递到方法中的 URI 片段将被重新路由一次。</p>

<a name="default"></a>
<h2>定义默认控制器</h2>
<p>当你的网站不存在某个URI 或者 用户直接从根目录访问的时候，CodeIgniter 会加载默认控制器。打开 <dfn>application/config/routes.php</dfn> 文件来设置默认控制器：</p>
<p><code>$route['default_controller'] = '<var>Blog</var>';</code></p>
<p>这里的 <var>Blog</var> 就是你希望使用的控制器的名字。如果此时你不指定任何 URI 片段来访问你的主页就会看到默认的&ldquo;Hello World&rdquo;信息。</p>

<a name="remapping"></a>
<h2>重新定义方法的调用规则</h2>
<p>如上所述，URI 的第二片段决定会调用控制器中的哪个方法。CodeIgniter 允许你使用 <kbd>_remap()</kbd> 方法来废除这种规则：</p>
<p><code>public function _remap()<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;// Some code here...<br />
&#125;</code></p>
<p class="important"><strong>注意：</strong>如果你的控制器中包含一个名为 <kbd>_remap() </kbd>的方法，那么不管你的 URI 中包含什么，它<strong>总会</strong>被忽略掉。这个方法会废除掉由 URI 片段来决定哪个方法被调用的规则，允许你重新定义调用方法的规则（方法的路由规则）。</p>
<p>被重新定义的方法调用方式（一般是 URI 中的第二片段）将作为一个参数传递给 <kbd>_remap() </kbd>：</p>
<code>public function _remap(<var>$method</var>)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;if ($method == 'some_method')<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;$method();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;comments();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&#125;</code>

<p>任何附加在该方法名称之后的段都会被视为 <kbd>_remap()</kbd> 的第二个参数（可选）。这个可选的数组参数可以与PHP的<a href="http://php.net/call_user_func_array" target="_blank">call_user_func_array</a>联用，模拟CodeIgniter的默认行为。</p>

<code>public function _remap($method, $params = array())<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;$method = 'process_'.$method;<br />
&nbsp;&nbsp;&nbsp;&nbsp;if (method_exists($this, $method))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return call_user_func_array(array($this, $method), $params);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;&nbsp;show_404();<br />
&#125;</code>

<a name="output"></a>
<h2>处理输出</h2>
<p>CodeIgniter 拥有一个输出类用来确保你修改的数据会自动被传递给浏览器。关于这个的更多信息可以在<a href="views.html">视图</a>和<a href="../libraries/output.html">输出类</a>里找到。有些时候，你可能想要自己发布修改一些最终的数据或是自己把它传递给浏览器。CodeIgniter 允许你给你的控制器增加一个名为 <span class="STYLE1"><strong><font color="#00620c">_output()</font></strong></span> 的方法来接收最终的数据。</p>
<p><strong>注意：</strong>&nbsp;如果你的控制器包含一个 <kbd>_output()</kbd> 方法，那么它将<strong>总是</strong>被调用，而不是直接输出最终的数据。这个方法类似于OO里的析构函数，不管你调用任何方法这个方法总是会被执行。</p>
<p>例如：</p>
<code>public function _output($output)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo $output;<br />
&#125;</code>
<p class="important">请注意，你的 <dfn>_output()</dfn> 将接收最终的数据。 Benchmark和内存的使用率数据将被渲染，缓存文件会被写入（如果已启用缓存），并且 HTTP 头也将被发送（如果您使用该<a href='http://codeigniter.org.cn/user_guide/libraries/output.html'>功能</a>），然后交给 _output() 函数。<br />
<br />
为了让你的控制器输出缓存正确, 它的 <dfn>_output()</dfn> 函数可以这样来写:<br />

<code>if ($this-&gt;output-&gt;cache_expiration &gt; 0)<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;output-&gt;_write_cache($output);<br />
  &#125;</code>

如果您正在使用页面执行时间和内存使用统计的功能，这可能不完全准确，因为他们不会考虑到你所做的任何进一步的动作。请在<a href='http://codeigniter.org.cn/user_guide/libraries/output.html'>输出类</a>参用可用的方法，来控制输出以使其在任何最终进程完成之前执行。

<a name="private"></a>
<h2>私有方法</h2>
<p>在某些情况下，你可能想要隐藏一些方法使之无法对外查阅。将方法私有化很简单，只要在方法名字前面加一个下划线（&ldquo;_&rdquo;）做前缀就无法通过 URL 访问到了。例如，如果你有一个像这样的方法：</p>
<p><code>private function _utility()<br />
&#123;<br />
&nbsp;&nbsp;// some code<br />
&#125;</code></p>
<p>那么，通过下面这样的 URL 进行访问是无法访问到的：</p>
<code>example.com/index.php/<var>blog</var>/<samp>_utility</samp>/</code>

<a name="subfolders"></a>
<h2>如何将控制器放入子文件夹中</h2>
<p>如果你在建立一个大型的应用程序，你会发现 CodeIgniter 可以很方便的将控制器放到一些子文件夹中。</p>
<p>只要在 <dfn>application/controllers</dfn> 目录下创建文件夹并放入你的控制器就可以了。</p>
<p><strong>注意：</strong>&nbsp; 如果你要使用某个子文件夹下的功能，就要保证 URI 的第一个片段是用于描述这个文件夹的。例如说你有一个控制器在这里：</p>
<p><code>application/controllers/<kbd>products</kbd>/shoes.php</code></p>
<p>调用这个控制器的时候你的 URI 要这么写：</p>
<code>example.com/index.php/products/shoes/show/123</code>
<p>你的每个子文件夹中需要包含一个默认的控制器，这样如果 URI 中只有子文件夹而没有具体功能的时候它将被调用。只要将你作为默认的控制器名称在 <dfn>application/config/routes.php</dfn> 文件中指定就可以了。</p>
<p>CodeIgniter 也允许你使用 <a href="routing.html">URI 路由</a> 功能来重新定向 URI。</p>
<h2><a name="constructors"></a>构造函数</h2>
<p>如果要在你的任意控制器中使用构造函数的话，那么<strong>必须</strong>在里面加入下面这行代码：</p>
<p><code>parent::__construct();</code></p>
<p>这行代码的必要性在于，你此处的构造函数会覆盖掉这个父控制器类中的构造函数，所以我们要手动调用它。</p>
<code>&lt;?php<br />
class <kbd>Blog</kbd> extends CI_Controller &#123;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public function <kbd>__construct()</kbd><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<var>parent::__construct();</var><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&#125;<br />
?&gt;</code>
<p>如果你需要设定某些默认的值或是在实例化类的时候运行一个默认的程序，那么构造函数在这方面就非常有用了。<br />
构造函数并不能返回值，但是可以用来设置一些默认的功能。</p>

<a name="reserved"></a>
<h2>已保留的方法名称</h2>

<p>因为你添加的控制器类继承了主要的应用程序控制器，所以你要小心你的方法名不要和那个类中的方法名一样了，否则你的方法会覆盖原有的。详细信息请查看<a href="reserved_names.html">保留字</a>部分。</p>

<h2>就这样了！</h2>
<p>OK，总的来说，这就是关于控制器的所有内容了。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
34333432, alsove, ashmodeus, bin_live, crazyant_ps2, dawenxi123, hewenxiang, Hex, irini, liuyanghejerry, li_star, longjianghu, lp_ci, vvchuanqi, zhangqianxun</div>
<div id="DocDate">最后修改: 2012-06-04 16:28:02</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/urls.html">CodeIgniter URL</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/reserved_names.html">保留字</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>