<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>创建核心系统类 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;创建核心系统类    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>创建核心系统类</h1>

<p>每次CodeIgniter运行时都有很多基础类作为核心框架的一部分被自动初始化.但你也可以使用经过你修改的类来替换甚至扩展这些原始的核心系统类.</p>

<p><strong>大多数用户一般不会有这种需求,但对于那些想较大幅度的改变CodeIgniter的人来说,我们依然提供了替换和扩展核心系统类的选择.</strong>
</p>

<p class="important"><strong>注意:</strong>&nbsp; 改变系统核心类会产生很大影响,所以在你做之前必须清楚地知道自己正在做什么.</p>


<h2>系统类清单</h2>

<p>以下是系统核心文件的清单,它们在每次CodeIgniter启动时被调用:</p>

<ul>
<li>Benchmark</li>
<li>Config</li>
<li>Controller</li>
<li>Exceptions</li>
<li>Hooks</li>
<li>Input</li>
<li>Language</li>
<li>Loader</li>
<li>Log</li>
<li>Output</li>
<li>Router</li>
<li>URI</li>
<li>Utf8</li>
</ul>

<h2>替换核心类</h2>

<p>要使用你自己的系统类替换默认类只需简单的将你自己的 .php 文件放入本地文件夹 <dfn>application/core</dfn></p>

<code>application/core/<dfn>some-class.php</dfn></code>

<p>如果这个文件夹不存在你可以自己创建一个.</p>

<p>只要你自定义的文件名与默认的完全一样,它就会自动替换原有的类.</p>

<p>要注意的是你自定义的类必须以CI作为前缀,例如你自己建立了<kbd>Input.php</kbd>类的名字必须是:</p>

<code>
class CI_Input &#123;<br /><br />

&#125;
</code>



<h2>扩展核心类</h2>

<p>如果你需要在现有类库中加入一两个新的功能,那就完全不必要替换整个类库文件.你只需简单地扩展(继承)现有的类,扩展一个类就像在类中增加一些例外:</p>

<ul>

<li>扩展的类必须申明由父类扩展而来.</li>
<li>新扩展的类所在的文件必须以 <kbd>MY_</kbd> 为前缀(这个选项是可配置的,下面有说明).</li>
</ul>

<p>例如,要扩展原有的<kbd>Input</kbd> 类,你应该新建一个文件名为<dfn>application/core/</dfn><kbd>MY_Input.php</kbd>, 并按如下声明你的类:</p>

<code>
class MY_Input extends CI_Input &#123;<br /><br />

&#125;</code>

<p>注意:如果你需要在类中使用构造函数,你必须在构造函数中显式继承父类构造函数:</p>

<code>
class MY_Input extends CI_Input &#123;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;function __construct()<br />

&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent::__construct();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&#125;</code>

<p class="important"><strong>Tip:</strong>&nbsp; 所有在你的新类中定义的函数如果与父类中函数的命名完全一样,这些函数就能取代父类中原有的函数
(这也被称为"方法覆盖").这允许你在本质上改变CodeIgniter的核心.</p>

<p>如果你扩展了控制器核心类，那么也要在你的应用程序控制器的构造函数中使用这个新类。</p>

<code>class Welcome extends MY_Controller &#123;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;function __construct()<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent::__construct();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;function index()<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;load-&gt;view('welcome_message');<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&#125;</code>

<h3>自定义前缀</h3>

<p>要设定你自己的子类前缀,请打开<dfn>application/config/config.php</dfn> 文件并找到这一项:</p>

<code>$config['subclass_prefix'] = 'MY_';</code>

<p>请注意所有原始CodeIgniter类库以 <kbd>CI_</kbd> 作为前缀,所以请勿以CI_作为你自己的前缀.<b>所有的扩展核心类必须放到core目录中！</b></p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
dustin, Hex, longbill, qixingyue, skey, thinksand</div>
<div id="DocDate">最后修改: 2014-02-14 14:54:29</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/creating_libraries.html">创建你自己的程序库</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/hooks.html">钩子 - 扩展核心</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>