<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>使用 CodeIgniter 适配器 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;使用 CodeIgniter 适配器    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>使用 CodeIgniter 适配器</h1>

<p>适配器是一种特殊的库，它有一个父类和任意数量的子类。子类可以访问其父类元素，但不能访问其兄弟类的元素。在你的<a href='controllers.html'>控制器</a>中，适配器为类库提供了一种优雅的语法，因此类库会就此获益甚至会需要分解成离散的类。</p>

<p>适配器的源文件存放在<dfn>system/libraries</dfn> 目录下, 命名一个和类名字相同的文件夹，文件夹下存放该类。同时在该文件夹中，有一个子文件夹叫做  <kbd>drivers</kbd>在其中包含了所有的子类。</p>

<p>要使用一个适配器，你需要在一个控制器里用如下的初始化函数初始它：</p>

<code>$this-&gt;load-&gt;driver('<var>class name</var>'); </code>

<p>这里的<var>class name</var> 是你想加载的适配器的名字。 比如说你想加载一个叫做"Some Parent"的适配器，你可以这样：</p>

<code>$this-&gt;load-&gt;driver('<var>some_parent</var>');</code>

<p>适配器类中的方法可以用如下的方式来调用:</p>

<code>$this-&gt;some_parent-&gt;some_method();</code>

<p>这些作为子类的适配器能直接通过父类调用，而不用初始化。</p>

<code>$this-&gt;some_parent-&gt;child_one-&gt;some_method();<br />
$this-&gt;some_parent-&gt;child_two-&gt;another_method();</code>
请查看缓存适配器的<a href="http://codeigniter.org.cn/user_guide/drivers/caching.html#file">文件缓存</a>使用方法
<h2>创建自己的适配器</h2>

<p>如果想创建自己的适配器，请阅读用户手册中关于<a href="creating_drivers.html">创建适配器</a>的部分.</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
amos, crazyant_ps2, Hex, qixingyue, ripen, tinsn, TomLiu, zhangqianxun</div>
<div id="DocDate">最后修改: 2012-11-21 07:00:58</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/creating_libraries.html">创建你自己的程序库</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/creating_drivers.html">创建适配器</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>