<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>处理多环境 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;处理多环境    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>处理多环境</h1>

<p>
    开发者通常希望就开发环境或者生产环境的不同而有不同的系统行为(响应)。
  例如，输出冗长的错误对开发过程很有用，但是当项目上线时这可能会造成一些安全问题。
</p>

<h2>ENVIRONMENT 常量</h2>

<p>
    默认情况下 CodeIgniter 把环境常量设置为
    '<kbd>development</kbd>'. 在 index.php 文件的顶部，你会看到:
</p>

<code>
define('<var>ENVIRONMENT</var>', '<var>development</var>');
</code>

<p>
  除了影响一些基本框架行为外（查看下一章节），
  你还可以在开发过程中用这个常量来区分正在运行的是哪个环境。
</p>

<h2>对默认框架行为的影响</h2>

<p>
    CodeIgniter 系统有些地方使用了 <kbd>ENVIRONMENT</kbd> 常量。
    在这一章节会说明默认情况下环境常量对框架行为的影响。
</p>

<h3>错误报告</h3>

<p>
    设置 <kbd>ENVIRONMENT</kbd> 常量为 '<kbd>development</kbd>' 值将会允许所有PHP错误报告都输出到浏览器。
  相反的，设置常量为 '<kbd>production</kbd>' 将会禁止所有错误报告的输出。
  在产品中禁用错误报告是一个 <a href="security.html">不错的安全措施</a>。
</p>

<h3>配置文件</h3>

<p>
    可选的，你可以让 CodeIgniter 加载特定环境的配置文件。
  这可能会对管理如在多环境使用不同API密钥这样的事情很有用。
  这在文档<a href="../libraries/config.html#environments">配置类</a>“环境”一节有详细的说明。
</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, xwjie</div>
<div id="DocDate">最后修改: 2012-02-11 00:32:10</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/managing_apps.html">管理应用程序</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/alternative_php.html">PHP 替代语法</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>