<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>错误处理 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;错误处理    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>错误处理</h1>

<p>在你的程序里使用以下的函数，CodeIgniter将允许你建立自己的错误报告。另外，他有一个错误记录类能够将错误和调试信息保存为文本文档。</p>

<p class="important"><strong>注意:</strong> 在默认的情况下, CodeIgniter 会显示所有的PHP错误.　但是当你开发程序结束时，你可能想要改变这个情况. 你会发现在index.php文件顶端有这个函数<dfn>error_reporting()</dfn>，通过它可以进行对错误的设置。 即使你关闭了错误报告，当有错误发生时，错误记录也不会停止。</p>

<p>不像大多数系统, CodeIgniter的错误报告函数是一个简单的程序接口，可以在整个应用程序里使用。 不用考虑类或者是函数的范围，这种办法可以直接触发错误通知。</p>

<p>可以使用以下函数来产生错误消息:</p>

<h2>show_error('<var>消息</var>' [, int <var>$status_code</var> = 500 ] [, string <var>$heading</var> = 'An Error Was Encountered'])</h2>
<p>这个函数将会使用以下错误模版来显示错误消息:</p>
<p><dfn>application/errors/</dfn><kbd>error_general.php</kbd></p>
<p>可选参数 $status_code 决定在显示错误的同时将会发送哪种 HTTP 状态代码。</p>
<p>可选参数 $heading 决定错误模版h1标签内容。</p>
<h2>show_404('<var>页面</var>' [, '<var>log_error</var>'])</h2>
<p>这个函数将会使用以下错误模版来显示 404 错误信息:</p>
<p><dfn>application/errors/</dfn><kbd>error_404.php</kbd></p>

<p>传递给该函数的字符串代表的是找不到的文件路径。注意CodeIgniter会在找不到目标控制器情况下，自动显示404消息。</p>

<p>CodeIgniter自动记录任何 show_404() 函数调用。设置第二个可选的参数为FALSE将跳过记录</p>

<h2>log_message('<var>级别</var>', '<samp>消息</samp>')</h2>

<p>这个函数可以让你将消息写入记录文件中。你必须在第一个参数中选择三个“级别“中的任何一个, 指明它是那一类消息(调试 debug, 错误 error, 信息info)。 第二个参数是消息本身。  例如:</p>

<code>
if ($some_var == "")<br />
&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;log_message('error', 'Some variable did not contain a value.');<br />
&#125;<br />
else<br />
&#123;<br />

&nbsp;&nbsp;&nbsp;&nbsp;log_message('debug', 'Some variable was correctly set');<br />
&#125;<br />
<br />
log_message('info', 'The purpose of some variable is to provide some value.');<br />
</code>

<p>有三种不同类型的消息:</p>

<ol>
<li>错误类型的消息。  这种是真正的错误消息. 例如PHP错误或者用户错误。</li>
<li>调试类型的消息。  这种是用来帮助调试的消息。 例如， 如果当一个类被初始化时，你可以将这个初始化记录下来，然后用于调试。</li>
<li>信息类型的消息。  这种是最低优先级别的消息，它只是简单的提供了关于运行的一些信息。 CodeIgniter 不会自动产生任何信息类型的消息，但是你可能会在你的程序里使用它。</li>
</ol>


<p class="important"><strong>注意:</strong> 确保"logs" 文件夹是可写的,才能准确地将消息写入记录文件中。此外, 你必须设置<dfn>application/config/config.php</dfn>文件中的"threshold"设定，通过设置“threshold“，你可以只记录错误类型的消息，而不用记录其他两种。如果你将“threshold“设为0，记录就会被禁止。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
aykirk, borisauschina, crgod, csfhc, Hex, IT不倒翁, tyronecai, walkbird, xjflyttp, 暗夜星辰, 笼中</div>
<div id="DocDate">最后修改: 2013-10-31 22:46:33</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/routing.html">URI 路由</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/caching.html">页面缓存</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>