<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>调试你的应用程序 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;调试你的应用程序    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>调试你的应用程序</h1>

<p>该分析器将在页面下方显示基准测试结果，运行过的 SQL 语句，以及 $_POST 数据。这些信息有助于开发过程中的调试和优化。</p>


<h2>初始化类</h2>

<p class="important"><strong>注意:</strong>&nbsp; 此分析器<kbd>无须</kbd>手动初始化.如果已按照下面的方式激活,他将被<a href="../libraries/output.html">输出类</a>自动装载。</p>

<h2>激活分析器</h2>

<p>在<a href="controllers.html">控制器</a>中设置以下方法以激活该分析器</p>
<code>$this-&gt;output-&gt;enable_profiler(TRUE);</code>

<p>分析器激活后将产生一个报告并插入您的页面底部</p>

<p>使用以下方法禁用该分析器:</p>
<code>$this-&gt;output-&gt;enable_profiler(FALSE);</code>

<h2>设定基准点</h2>

<p>为了让该分析器编译和显示你的测试数据，你必须使用特定的语法命名基准点。</p>

<p>请在<a href="../libraries/benchmark.html">基准测试类</a>部分阅读关于设置基准点的资料。</p>

<h2>启用和禁用分析数据中的字段</h2>

<p>分析数据中的每个字段可通过设置相应的控制变量<var>TRUE</var> or <var>FALSE</var>来启用和禁用. 其中的一个方法是：你可以在<dfn>application/config/profiler.php</dfn> 配置文件里设置整个程序的全局默认值.</p>

  <code>$config['config']&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= FALSE;<br />
  $config['queries']&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= FALSE;<br /></code>

  <p>另一种方法是：你可以在控制器中通过调用<kbd>set_profiler_sections()</kbd> 来覆盖全局设置和默认设置，详细可见： <a href="../libraries/output.html">Output class</a>:</p>

  <code>$sections = array(<br />
  &nbsp;&nbsp;&nbsp;&nbsp;'config' &nbsp;=> TRUE,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;'queries' => TRUE<br />
  &nbsp;&nbsp;&nbsp;&nbsp;);<br />
  <br />
  $this-&gt;output-&gt;set_profiler_sections($sections);</code>

  <p>下表列出了可用的分析器数据字段和用来访问这些字段的key。</p>

  <table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
    <tr>
    <th>Key</th>
    <th>Description</th>
    <th>Default</th>
    </tr>
    <tr>
    <td class="td"><strong>benchmarks</strong></td>
    <td class="td">在各个计时点花费的时间以及总时间</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
    <td class="td"><strong>config</strong></td>
    <td class="td">CodeIgniter 配置变量</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
    <td class="td"><strong>controller_info</strong></td>
    <td class="td">被调用的method及其所属的控制器类</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
    <td class="td"><strong>get</strong></td>
    <td class="td">在request中传递的所有GET参数</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
    <td class="td"><strong>http_headers</strong></td>
    <td class="td">本次请求的 HTTP 头</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
    <td class="td"><strong>memory_usage</strong></td>
    <td class="td">本次请求消耗的内存（byte为单位）</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
    <td class="td"><strong>post</strong></td>
    <td class="td">在request中传递的所有POST参数</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
    <td class="td"><strong>queries</strong></td>
    <td class="td">列出执行的数据库操作语句及其消耗的时间</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
    <td class="td"><strong>uri_string</strong></td>
    <td class="td">本次请求的URI</td>
    <td class="td">TRUE</td>
    </tr>
    <tr>
      <td class="td"><strong>query_toggle_count</strong></td>
      <td class="td">指定显示多少个数据库查询语句，剩下的则默认折叠起来。</td>
      <td class="td">25</td>
    </tr>
  </table><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
amos, chouqiuqiu, Hex, teamoustar</div>
<div id="DocDate">最后修改: 2013-03-23 03:19:52</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/caching.html">缓存</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/managing_apps.html">管理应用程序</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>