<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>保留字 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;保留字    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>保留字</h1>

<p>为了便于编程，CodeIgniter使用了一系列的函数和名称来完成操作。所以，有些名称不能被程序员使用。下面是不能被程序员使用的保留字列表。</p>

<h3>控制器</h3>
<p>因为你的控制器类将继承主程序控制器，所以你的函数命名一定不能和主程序控制器类中的函数名相同，否则你的局部函数将会覆盖他们。下面列出了已经保留的名称，请不要将你的控制器命名为这些：</p>
<ul>
 <li>Controller</li>
 <li>CI_Base</li>
 <li>_ci_initialize</li>
 <li>Default</li>
 <li>index</li>
</ul>

<h3>函数</h3>
<ul>
 <li>is_really_writable()</li>
 <li>load_class()</li>
 <li>get_config()</li>
 <li>config_item()</li>
 <li>show_error()</li>

 <li>show_404()</li>
 <li>log_message()</li>
 <li>_exception_handler()</li>
 <li>get_instance()</li>
 </ul>
<h3>变量</h3>
<ul>

 <li>$config</li>
 <li>$mimes</li>
 <li>$lang</li>
</ul>
<h3>常量</h3>
<ul>
 <li>ENVIRONMENT</li>
 <li>EXT</li>
 <li>FCPATH</li>
 <li>SELF</li>
 <li>BASEPATH</li>
 <li>APPPATH</li>
 <li>CI_VERSION</li>
 <li>FILE_READ_MODE</li>
 <li>FILE_WRITE_MODE</li>
 <li>DIR_READ_MODE</li>
 <li>DIR_WRITE_MODE</li>
 <li>FOPEN_READ</li>
 <li>FOPEN_READ_WRITE</li>
 <li>FOPEN_WRITE_CREATE_DESTRUCTIVE</li>
 <li>FOPEN_READ_WRITE_CREATE_DESTRUCTIVE</li>
 <li>FOPEN_WRITE_CREATE</li>
 <li>FOPEN_READ_WRITE_CREATE</li>
 <li>FOPEN_WRITE_CREATE_STRICT</li>
 <li>FOPEN_READ_WRITE_CREATE_STRICT</li>
</ul><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
Hex, lishen2, 清风挽心</div>
<div id="DocDate">最后修改: 2015-07-27 17:22:13</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/controllers.html">控制器</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/views.html">视图</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>