<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>URI 路由 - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;URI 路由    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>URI 路由</h1>
<p>一般来说，URI字符串有着和它唯一对应的控制器(controller)类/方法。URI的各个部分是如下模式（pattern）：</p>

<code>example.com/<dfn>class</dfn>/<samp>function</samp>/<var>id</var>/</code>

<p>然而在一些例子中,你也许想重定向这种关系来调用一个不同的类/方法(class/function),而不是与URL一一对应(的调用).</p>

<p>例如，你可能想使你的URL采用这种原型（prototype）：</p>


<p>
example.com/product/1/<br />
example.com/product/2/<br />
example.com/product/3/<br />
example.com/product/4/
</p>

<p>一般情况下，URL的第二个部分表示方法名，不过在上面的例子中，它表示一个产品的ID。CodeIgniter可以实现这个功能，让用户可以重新定向(remap)URI处理程序.</p>

<h2>设定你自己的路由规则</h2>

<p>路由规则定义在<var>application/config/routes.php</var> 文件中.  在此文件中，你可以看到一个名为 <dfn>$route</dfn>的数组，它可以让你定义你自己的路由规则。  定义可以用两种方式： <dfn>通配符(wildcards)</dfn> 或者 <dfn>正则表达式(Regular Expressions)</dfn></p>

<h2>通配符</h2>

<p>一个典型的通配符路由看起来是这样的：</p>

<code>$route['product/(:num)'] = "catalog/product_lookup";</code>

<p>在一个路由中,数组的键包含着被匹配的URI,而数组的值包含着路由将被重定向的目的地.在上面的例子中,如果单词“product”出现在URL的第一个部分中，而且数字(:num)出现在URI的第二个部分中,"catalog"类和"product_lookup"方法将被替代使用(即将被重定向).</p>

<p>你可以匹配文字的值或者使用以下两种通配符类型:</p>

<p><strong>:num</strong> 将匹配一个只包含有数字的segment(段).<br />
    <strong>:any</strong> 将匹配任何字符(可以是多个segment段).<strong>可以匹配多个值，</strong>如：<br />
    <code>$route['product/(:any)'] = "catalog/product_lookup/$1/$2/$3/$4/$5";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//将整条url上的每一个参数全部传递给catalog控制器下的 product_lookup方法。</code>
</p>

<p class="important"><strong>注意:</strong> 路由将会按照定义的顺序来运行.高层的路由总是优先于低层的路由.</p>


<h2>例子</h2>

<p>下面是一些简单的例子:</p>

<code>$route['journals'] = "blogs";</code>
<p>如果URL的第一个分段（类名）是关键字"journals"，那么将会重定向到"blogs"类中处理.</p>

<code>$route['blog/joe'] = "blogs/users/34";</code>
<p>如果URL的前两个分段是"blog"和"joe"，那么将会重定向到"blogs"类的"users"方法中处理.并且将ID"34"设为参数.</p>


<code>$route['product/(:any)'] = "catalog/product_lookup";</code>
<p>当"product"作为URL中第一个分段时, 无论第二分段是什么都将被重定向到"catalog"类的"product_lookup"方法.</p>

<code>$route['product/(:num)'] = "catalog/product_lookup_by_id/$1";</code>
<p>当“product”作为 URL 中第一个分段时，如果第二分段是数字，则将被重定向到“catalog”类，并传递所匹配的内容到“product_lookup_by_id”方法中。</p>

<p class="important"><strong>重要提示:</strong> 不要在前面或后面加"/".</p>

<h2>正则表达式</h2>

<p>如果你喜欢可以使用正则表达式来自定义你的路由规则.  任何有效的正则表达式都是被允许的, 甚至逆向引用.</p>

<p class="important"><strong>注意:</strong>&nbsp; 如果你使用逆向引用请将双反斜线语法替换为美元符语法（\\1 替换为 $1).</p>

<p>一个典型的正则表达式看起来像下面的样子:</p>

<code>$route['products/([a-z]+)/(\d+)'] = "$1/id_$2";</code>

<p>上例中, 类似于 <dfn>products/shirts/123</dfn> 的URI 将换成调用 <dfn>shirts</dfn> 控制器类的 <dfn>id_123</dfn> 方法.</p>

<p>你也可以混合使用通配符与正则表达式.</p>

<h2>系统保留的路由</h2>

<p>系统会保留两个路由：</p>

<p>第一个为系统默认的路由：</p>

<code>$route['default_controller'] = 'welcome';</code>

<p>这个路由表明了当URI中不包含要访问的类和控制器信息的（即只访问根目录的情况，如http://localhost/ci）将要加载哪个控制器。上例中,系统将加载 "welcome" 这个类（控制器）。你应该保证设置一个默认路由，不然你的首页将会显示 404 错误。</p>

<p>第二个为404页面的路由：</p>

<code>$route['404_override'] = '';</code>

<p>这个路由标识了如果请求的控制器无法访问的时候将加载哪个控制器。它相当于覆盖了默认的404错误页面（即提供了自己定义404页面的功能）。但它不会影响<samp>show_404()</samp>这个方法，这个方法依然会加载默认的位于<var>application/errors/error_404.php</var>的<dfn>error_404.php</dfn>页面。</p>

<p class="important"><strong>重要:</strong> 保留的路由应该在所有通配符或正则表达式路由之前定义。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
architectcom, caesarjuly, caincheung, chouqiuqiu, dren_a, Hex, IT不倒翁, lijun14992560, nardo, shnwqshnwq, ssxdw, test_88, 志明</div>
<div id="DocDate">最后修改: 2014-04-10 09:25:51</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
上一个主题:&nbsp;&nbsp;<a href="../general/common_functions.html">公共函数</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/errors.html">错误处理</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>