<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<title>URL - CodeIgniter 中文手册</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<link rel="search" href="http://codeigniter.org.cn/CodeIgniterSearch.xml" type="application/opensearchdescription+xml" title="CodeIgniter 搜索"/>
<script type="text/javascript" src="../nav/mootools.js"></script>
<script type="text/javascript" src="../nav/mootools-more.js"></script>
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
<meta name="author" content="ExpressionEngine Dev Team" />
<meta name="description" content="CodeIgniter 中文手册, CodeIgniter 用户指南, CodeIgniter User Guide, Wiki 文档" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav">
  <div id="nav_inner">
    <script type="text/javascript">create_menu('../');</script>
  </div>
</div>
<script type="text/javascript">_setNavigation();</script>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切换目录" alt="切换目录" /></a></div>
<div id="masthead">
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
      <td><h1>CodeIgniter 用户指南 版本 2.2.4</h1></td>
      <td id="breadcrumb_right"><a href="../toc.html">目录页</a></td>
    </tr>
  </table>
</div>
<!-- END NAVIGATION -->
<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
  <tr>
    <td id="breadcrumb">
        <a href="http://codeigniter.org.cn/">CodeIgniter 中国首页</a>&nbsp;&#8250;&nbsp;
<a href="../index.html">用户指南首页</a>&nbsp;&#8250;&nbsp;URL    </td>
    <td id="searchbox">
        <form method="get" action="http://www.google.com/search" target="google_window">
        <input type="hidden" name="client" value="pub-0176846097796333"></input>
        <input type="hidden" name="forid" value="1"></input>
        <input type="hidden" name="ie" value="UTF-8"></input>
        <input type="hidden" name="oe" value="UTF-8"></input>
        <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.cn/user_guide/" />
        搜索用户指南&nbsp;
        <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />
        &nbsp;
        <input type="submit" class="submit" name="sa" value="Go" />
      </form>
    </td>
  </tr>
</table>
<!-- END BREADCRUMB -->
<!--<br clear="all" />-->
<!-- START CONTENT -->
<div id="content">
<h1>CodeIgniter URL</h1>
<p>默认情况下，CodeIgniter 中的 URL 被设计成对搜索引擎和人类友好。不同于使用标准&ldquo;查询字符串&rdquo;方法的是，CodeIgniter 使用<strong>基于段</strong>的方法：</p>
<code>example.com/<var>news</var>/<dfn>article</dfn>/<samp>my_article</samp></code>
<p class="important"><strong>注意：</strong>查询字符串形式的 URL 是可选的，分述如下。</p>
<h2>URI 段</h2>
<p>根据模型-视图-控制器模式，在此 URL 段一般以如下形式表示：</p>
<code>example.com/<var>class</var>/<dfn>function</dfn>/<samp>ID</samp></code>
<ol>
    <li>第一段表示调用控制器<strong>类</strong>。</li>
    <li>第二段表示调用类中的<strong>函数</strong>或方法。</li>
    <li>第三及更多的段表示的是传递给控制器的参数，如 ID 或其它各种变量。</li>
</ol>
<p><a href="../libraries/uri.html">URI 类</a>和 <a href="../helpers/url_helper.html">URL 辅助函数</a>中的函数可以使你的 URI 更简单的工作。另外，使用 <a href="routing.html">URI 路由</a>特性可以将你的 URL 重定向，以获得更大的灵活性。</p>
<h2>删除 index.php 文件</h2>
<p>默认情况下，<strong>index.php</strong> 文件将被包含在你的 URL 中：</p>
<code>example.com/<var>index.php</var>/news/article/my_article</code>
<p>你可以很容易的通过 .htaccess 文件来设置一些简单的规则删除它。下面是一个例子，使用&ldquo;negative&rdquo;方法将非指定内容进行重定向：</p>
<p><code>RewriteEngine on<br /><br>
    RewriteCond %&#123;REQUEST_FILENAME&#125; !-f<br>
 RewriteCond %&#123;REQUEST_FILENAME&#125; !-d  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//此处有大坑。加上这两句可保证一般css、js文件正常加载。(注意删掉这句注释哦)<br /><br>
RewriteCond $1 !^(index\.php|images|robots\.txt)<br />
RewriteRule ^(.*)$ /index.php/$1 [L]</code></p>
<p class="important"><strong>注意:</strong>如果你的项目不在根目录请把上面这一句改为：<strong>RewriteRule ^(.*)$ index.php/$1 [L]</strong></p>
<p>在上面的例子中，可以实现任何非 index.php、images 和 robots.txt 的 HTTP 请求都被指向 index.php。</p>
<h2>添加 URL 后缀</h2>
<p>通过设置 <dfn>config/config.php</dfn> 文件，你可以为 CodeIgniter 生成的 URL 添加一个指定的文件后缀。举例来说，如果 URL 是这样的：</p>
<code>example.com/index.php/products/view/shoes</code>
<p>你可以随意添加一个后缀，例如 <kbd>.html</kbd>，使其显示为：</p>
<code>example.com/index.php/products/view/shoes.html</code>
<p>(icebird注：英文中由于参数可直接看懂其含义，并未说明应修改哪个参数，在这里应修改$config['url_suffix']这个参数。)</p>
<h2>启用查询字符串</h2>
<p>在一些情况下你需要在 URL 中使用查询字符串：</p>
<code>index.php?c=products&amp;m=view&amp;id=345</code>
<p>CodeIgniter 支持这个功能是可选的，可以在 <dfn>application/config/config.php</dfn> 文件中进行设置。如果你打开 config 文件可以看到如下内容：</p>
<p><code>$config['enable_query_strings'] = FALSE;<br />
  $config['controller_trigger'] = 'c'; //控制器名<br />
  $config['function_trigger'] = 'm'; //方法名<br />
  $config['directory_trigger']='d'; //若控制器在子目录下，URL中需带有这个参数，指定控制器所在子目录名称

  </code></p>
<p>如果你将 enable_query_strings 更改为 TRUE ，那么这个功能就被激活了。此时，你就可以通过关键字来调用需要的控制器和方法了：</p>
<code>index.php?c=controller&amp;m=method</code>
<p class="important"><strong>请注意：</strong>如果你使用查询字符串，那么就必须使用自己建立的 URL ，而且不能使用URL 辅助函数（或是其他生成 URL 的辅助函数，例如表单辅助函数），因为这些都是根据分段 URL 设计的。</p><p>&nbsp;</p>
<div id="Contributors">
翻译贡献者:
awinlei, dren_a, Hex, icebird, levin, longjianghu, lp_ci, zhupeng, 笼中</div>
<div id="DocDate">最后修改: 2014-02-08 22:34:25</div>
</div>
<!-- END CONTENT -->
<div id="footer">
  <p>
<a href="#top">页首</a>
&nbsp;&middot;&nbsp;&nbsp;<a href="../index.html">用户指南首页</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;下一个主题:&nbsp;&nbsp;<a href="../general/controllers.html">控制器</a>  </p>
  <p><a href="http://codeigniter.com" target="_blank">CodeIgniter</a> &nbsp;&middot;&nbsp; 版权所有 &#169; 2006-2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/" target="_blank">Ellislab, Inc.</a></p>
  <p>中文化: <a href="http://codeigniter.org.cn" target="_blank">CodeIgniter 中国</a> &nbsp;&middot;&nbsp; 制作: Hex &nbsp;&middot;&nbsp; 生成日期: 2015-10-04 17:17</p>
</div>
</body>
</html>